<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>0315 - 0321 | TIL</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="
0315 - Java Stream
> 자바 컬렉션이나 배열의 원소를 간결하고 깔끔하게 가공하기 위해 사용.
선언
> 배열, 컬렉션(list, set, map) 등을 스트림 형태로 만들기
Stream streamName = Arrays.stream(arrName);
Stream streamN ...">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.9729072d.css" as="style"><link rel="preload" href="/TIL/assets/js/app.face42bf.js" as="script"><link rel="preload" href="/TIL/assets/js/6.5d7ec74f.js" as="script"><link rel="preload" href="/TIL/assets/js/11.eca71194.js" as="script"><link rel="preload" href="/TIL/assets/js/16.0ec9d5c5.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.5c95ce33.js"><link rel="prefetch" href="/TIL/assets/js/12.44862a55.js"><link rel="prefetch" href="/TIL/assets/js/13.3354667d.js"><link rel="prefetch" href="/TIL/assets/js/14.ebd32721.js"><link rel="prefetch" href="/TIL/assets/js/15.9a5da76a.js"><link rel="prefetch" href="/TIL/assets/js/17.197aed0f.js"><link rel="prefetch" href="/TIL/assets/js/18.ac1d8f71.js"><link rel="prefetch" href="/TIL/assets/js/19.52554e37.js"><link rel="prefetch" href="/TIL/assets/js/20.d49a3176.js"><link rel="prefetch" href="/TIL/assets/js/21.703e3b5b.js"><link rel="prefetch" href="/TIL/assets/js/22.b15b40cf.js"><link rel="prefetch" href="/TIL/assets/js/23.f660074b.js"><link rel="prefetch" href="/TIL/assets/js/24.7cae7b6d.js"><link rel="prefetch" href="/TIL/assets/js/25.4544b20e.js"><link rel="prefetch" href="/TIL/assets/js/26.1b3a0d64.js"><link rel="prefetch" href="/TIL/assets/js/27.ef321cf3.js"><link rel="prefetch" href="/TIL/assets/js/28.6559ba71.js"><link rel="prefetch" href="/TIL/assets/js/29.724725e7.js"><link rel="prefetch" href="/TIL/assets/js/3.70c77cf4.js"><link rel="prefetch" href="/TIL/assets/js/30.a52d1089.js"><link rel="prefetch" href="/TIL/assets/js/31.198eeb03.js"><link rel="prefetch" href="/TIL/assets/js/32.1c678662.js"><link rel="prefetch" href="/TIL/assets/js/33.f3411971.js"><link rel="prefetch" href="/TIL/assets/js/34.92db02e4.js"><link rel="prefetch" href="/TIL/assets/js/35.e45ae628.js"><link rel="prefetch" href="/TIL/assets/js/36.454a23c3.js"><link rel="prefetch" href="/TIL/assets/js/37.0853aeff.js"><link rel="prefetch" href="/TIL/assets/js/38.f4787dfc.js"><link rel="prefetch" href="/TIL/assets/js/39.fa931ac4.js"><link rel="prefetch" href="/TIL/assets/js/4.851786b4.js"><link rel="prefetch" href="/TIL/assets/js/40.2f2b7cc1.js"><link rel="prefetch" href="/TIL/assets/js/41.af69bea0.js"><link rel="prefetch" href="/TIL/assets/js/42.266b80d2.js"><link rel="prefetch" href="/TIL/assets/js/43.9eca0436.js"><link rel="prefetch" href="/TIL/assets/js/44.3c9dd560.js"><link rel="prefetch" href="/TIL/assets/js/45.839c0213.js"><link rel="prefetch" href="/TIL/assets/js/46.44355db1.js"><link rel="prefetch" href="/TIL/assets/js/47.fb2d1489.js"><link rel="prefetch" href="/TIL/assets/js/48.117f6110.js"><link rel="prefetch" href="/TIL/assets/js/49.f5f58c80.js"><link rel="prefetch" href="/TIL/assets/js/5.a40fa64b.js"><link rel="prefetch" href="/TIL/assets/js/50.bf663577.js"><link rel="prefetch" href="/TIL/assets/js/51.c3bdfcaa.js"><link rel="prefetch" href="/TIL/assets/js/52.5a372c16.js"><link rel="prefetch" href="/TIL/assets/js/53.796d7943.js"><link rel="prefetch" href="/TIL/assets/js/54.c46aa092.js"><link rel="prefetch" href="/TIL/assets/js/55.3e3ec3b1.js"><link rel="prefetch" href="/TIL/assets/js/56.e7675ae5.js"><link rel="prefetch" href="/TIL/assets/js/57.7e5b274a.js"><link rel="prefetch" href="/TIL/assets/js/58.8674754f.js"><link rel="prefetch" href="/TIL/assets/js/59.b922d1c3.js"><link rel="prefetch" href="/TIL/assets/js/60.7ce728db.js"><link rel="prefetch" href="/TIL/assets/js/61.e69f607b.js"><link rel="prefetch" href="/TIL/assets/js/62.f6f4222a.js"><link rel="prefetch" href="/TIL/assets/js/63.e9323ce2.js"><link rel="prefetch" href="/TIL/assets/js/64.d0c85d08.js"><link rel="prefetch" href="/TIL/assets/js/65.a9819011.js"><link rel="prefetch" href="/TIL/assets/js/66.c87d09bc.js"><link rel="prefetch" href="/TIL/assets/js/67.7ca58cbd.js"><link rel="prefetch" href="/TIL/assets/js/68.321ea5a8.js"><link rel="prefetch" href="/TIL/assets/js/69.a7741122.js"><link rel="prefetch" href="/TIL/assets/js/7.fda50c33.js"><link rel="prefetch" href="/TIL/assets/js/70.bdeee399.js"><link rel="prefetch" href="/TIL/assets/js/71.f312da68.js"><link rel="prefetch" href="/TIL/assets/js/72.91f45247.js"><link rel="prefetch" href="/TIL/assets/js/73.88953b79.js"><link rel="prefetch" href="/TIL/assets/js/74.d1611c1b.js"><link rel="prefetch" href="/TIL/assets/js/75.37f9e0f8.js"><link rel="prefetch" href="/TIL/assets/js/76.dc32c379.js"><link rel="prefetch" href="/TIL/assets/js/77.5433e0a6.js"><link rel="prefetch" href="/TIL/assets/js/78.6fda6ca0.js"><link rel="prefetch" href="/TIL/assets/js/79.3e50b7b1.js"><link rel="prefetch" href="/TIL/assets/js/8.584bc921.js"><link rel="prefetch" href="/TIL/assets/js/80.18405258.js"><link rel="prefetch" href="/TIL/assets/js/81.e4ccf68a.js"><link rel="prefetch" href="/TIL/assets/js/82.6b7c1912.js"><link rel="prefetch" href="/TIL/assets/js/83.34d29caa.js"><link rel="prefetch" href="/TIL/assets/js/84.ee39d9de.js"><link rel="prefetch" href="/TIL/assets/js/85.1184af6c.js"><link rel="prefetch" href="/TIL/assets/js/86.138caca8.js"><link rel="prefetch" href="/TIL/assets/js/87.038c2438.js"><link rel="prefetch" href="/TIL/assets/js/9.ad0ae255.js"><link rel="prefetch" href="/TIL/assets/js/vuejs-paginate.e9164293.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.9729072d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/TIL/" class="nav-link home-link">TIL </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="https://github.com/jaesungahn91" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li><li class="nav-item"><a href="https://velog.io/@ahnjs" target="_blank" rel="noopener noreferrer" class="nav-link external">Blog</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/TIL/" class="nav-link mobile-home-link">TIL </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="https://github.com/jaesungahn91" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li><li class="mobile-nav-item"><a href="https://velog.io/@ahnjs" target="_blank" rel="noopener noreferrer" class="nav-link external">Blog</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div><div class="content__default"><h1 id="_0315-0321"><a href="#_0315-0321" class="header-anchor">#</a> 0315 - 0321</h1> <h2 id="_0315-java-stream"><a href="#_0315-java-stream" class="header-anchor">#</a> 0315 - Java Stream</h2> <blockquote><p>자바 컬렉션이나 배열의 원소를 간결하고 깔끔하게 가공하기 위해 사용.</p></blockquote> <h4 id="선언"><a href="#선언" class="header-anchor">#</a> 선언</h4> <blockquote><p>배열, 컬렉션(list, set, map) 등을 스트림 형태로 만들기</p></blockquote> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Stream</span><span class="token generics"><span class="token punctuation">&lt;</span>dataType<span class="token punctuation">&gt;</span></span> streamName <span class="token operator">=</span> <span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span>arrName<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Stream</span><span class="token generics"><span class="token punctuation">&lt;</span>dataType<span class="token punctuation">&gt;</span></span> streamName <span class="token operator">=</span> arrName<span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Stream</span><span class="token generics"><span class="token punctuation">&lt;</span>dataType<span class="token punctuation">&gt;</span></span> streamName <span class="token operator">=</span> <span class="token class-name">Stream</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token string">'data'</span><span class="token punctuation">,</span> <span class="token string">'data'</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="가공"><a href="#가공" class="header-anchor">#</a> 가공</h4> <blockquote><p>스트림을 필요한 형태로 가공하기</p></blockquote> <ul><li>.boxed()</li> <li>.count()</li> <li>.sorted() *(Comparator.reverseOrder())</li> <li>.findFirst()</li> <li>.skip(arrLength - 1).findFirst()</li> <li>.skip(idx)</li> <li>.limit(idx)</li> <li>.distinct()</li> <li>.max(dataType::compare)</li> <li>.min(dataType::compare)</li> <li>.average()</li> <li>.sum()</li> <li>.map((param) -&gt; {code})</li> <li>.forEach((param) -&gt; {code})</li> <li>.anyMatch((param) -&gt; {code})</li> <li>.noneMatch((param) -&gt; {code})</li> <li>.allMatch((param) -&gt; {code})</li> <li>.filter((param) -&gt; {code})</li> <li>.reduce(값, 데이터타입::sum)</li></ul> <h4 id="반환"><a href="#반환" class="header-anchor">#</a> 반환</h4> <blockquote><p>가공한 값을 원하는 형태로 가져오기</p></blockquote> <ul><li>.toArray();</li> <li>.collect(Collectors.toList());</li> <li>.collect(Collectors.counting());</li> <li>.collect(Collectors.joining(&quot;|&quot;));</li></ul> <br> <h2 id="_0316-java-startswith-endswith"><a href="#_0316-java-startswith-endswith" class="header-anchor">#</a> 0316 - Java startsWith(), endsWith()</h2> <h4 id="startswith-string-prefix"><a href="#startswith-string-prefix" class="header-anchor">#</a> startsWith(String prefix)</h4> <ul><li>str.startsWith(&quot;checkStr&quot;);</li></ul> <h4 id="endswith-string-suffix"><a href="#endswith-string-suffix" class="header-anchor">#</a> endsWith(String suffix);</h4> <ul><li>str.endsWith(&quot;checkStr&quot;);</li></ul> <br> <h2 id="_0317-cors"><a href="#_0317-cors" class="header-anchor">#</a> 0317 - CORS</h2> <blockquote><p>교차 출처 리소스 공유(Cross-Origin Resource Sharing)</p></blockquote> <h4 id="simple-request"><a href="#simple-request" class="header-anchor">#</a> Simple Request</h4> <p>-&gt; 응답 헤더에 <code>Access-Control-Allow-Rogin</code>값만 세팅 해주면 된다</p> <h4 id="preflight-request"><a href="#preflight-request" class="header-anchor">#</a> Preflight Request</h4> <blockquote><p>OPTIONS 방식으로 먼저 요청을 날리고, 그 이후에 실제 요청을 함.</p></blockquote> <ul><li>응답 헤더에 <code>Access-Control-Allow-Methods</code>에 <code>OPTIONS</code> 값 설정</li> <li>응답 헤더에 <code>Access-Control-Allow-Headers</code>에 <code>content-type</code> 값 설정</li> <li>추가 적으로 CORS의 성능 효율을 위해서 <code>Access-Control-Max-Age</code> 값을 설정 할 수 있다</li></ul> <h4 id="sptring-boot-java-config"><a href="#sptring-boot-java-config" class="header-anchor">#</a> Sptring boot Java Config</h4> <ul><li>WebMvcConfigurer를 통해 적용 방식</li></ul> <div class="language-Java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Configuration</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MvcConfig</span> <span class="token keyword">implements</span> <span class="token class-name">WebMvcConfigurer</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">addCorsMappings</span><span class="token punctuation">(</span><span class="token class-name">CorsRegistry</span> registry<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        registry<span class="token punctuation">.</span><span class="token function">addMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/**&quot;</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">allowedOrigins</span><span class="token punctuation">(</span><span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">allowedMethods</span><span class="token punctuation">(</span><span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">maxAge</span><span class="token punctuation">(</span><span class="token number">3600L</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>@CrossOrigin 어노테이션을 통해 적용하는 방식</li></ul> <div class="language-Java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@SpringBootApplication</span>
<span class="token comment">//해당 컨트롤러의 모든 요청에 대한 접근 허용(아래 도메인 두개에 대해서만..)</span>
<span class="token annotation punctuation">@CrossOrigin</span><span class="token punctuation">(</span>origins <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;http://localhost:18080&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;http://localhost:8180&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> 
<span class="token annotation punctuation">@RestController</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CorssampleApplication</span> <span class="token punctuation">{</span>
 
	<span class="token comment">//아래와 같이 특정 메소드에만 적용할수도 있다.</span>
    <span class="token comment">//@CrossOrigin(origins = {&quot;http://localhost:18080&quot;, &quot;http://localhost:8180&quot; })</span>
    <span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/hello&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
	
	<span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/my&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">my</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;my&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
	
 
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">SpringApplication</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token class-name">CorssampleApplication</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h2 id="_0318-filter와-interceptor의-차이"><a href="#_0318-filter와-interceptor의-차이" class="header-anchor">#</a> 0318 - Filter와 Interceptor의 차이</h2> <blockquote><p>Filter와 Interceptor는 실행되는 시점이 다르다.<br>
Filter는 Web Application에 등록을 하고, Interceptor는 Spring의 Context에 등록을 한다.</p></blockquote> <h4 id="interface"><a href="#interface" class="header-anchor">#</a> Interface</h4> <ul><li>Filter</li></ul> <div class="language-Java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Filter</span> <span class="token punctuation">{</span>
  <span class="token keyword">void</span> <span class="token function">doFilter</span><span class="token punctuation">(</span><span class="token class-name">ServletRequest</span> request<span class="token punctuation">,</span> <span class="token class-name">ServletResponse</span> response<span class="token punctuation">,</span> <span class="token class-name">FilterChain</span> chain<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>HandlerInterceptor</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">HandlerInterceptor</span> <span class="token punctuation">{</span>
  <span class="token keyword">boolean</span> <span class="token function">preHandle</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">,</span> <span class="token class-name">HttpServletResponse</span> response<span class="token punctuation">,</span> <span class="token class-name">Object</span> handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">void</span> <span class="token function">postHandle</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">,</span> <span class="token class-name">HttpServletResponse</span> response<span class="token punctuation">,</span> <span class="token class-name">Object</span> handler<span class="token punctuation">,</span> <span class="token class-name">ModelAndView</span> mav<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">void</span> <span class="token function">afterCompletion</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">,</span> <span class="token class-name">HttpServeletResponse</span> response<span class="token punctuation">,</span> <span class="token class-name">Object</span> handler<span class="token punctuation">,</span> <span class="token class-name">Exception</span> ex<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>Filter는 Servlert에서 처리하기 전후를 다룰 수 있다.<br>
Interceptor는 Handler를 실행하기전, 실행한 후, view를 렌더링한 후 등, Servlert내에서도 메서드에 따라 실행 시점을 다르게 가져간다.</p></blockquote> <ul><li>Interceptor에서만 할 수 있는것
<ul><li>AOP 흉내를 낼 수 있다. <code>@RequestMapping</code> 선언으로 요청에 대한 <code>HandlerMethod(@Controller의 메서드)</code>가 정해졌다면, handler라는 이름으로 <code>HandlerMethod</code>가 들어온다
<code>HandlerMethod</code>로 메서드 시그니처 등 추가적인 정보를 파악해서 로직 실행 여부를 판단할 수 있다</li> <li>View를 렌더링하기 전에 추가 작업을 할 수 있다</li></ul></li> <li>Filter에서만 할 수 있는 것
<code>ServletRequest</code> 혹은 <code>ServletResponse</code>를 교체할 수 있다. 아래와 같은 일이 가능하다</li></ul> <div class="language-Java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SomeFilter</span> <span class="token keyword">implements</span> <span class="token class-name">Filter</span> <span class="token punctuation">{</span>
  <span class="token comment">//...</span>
  
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doFilter</span><span class="token punctuation">(</span><span class="token class-name">ServletRequest</span> request<span class="token punctuation">,</span> <span class="token class-name">ServletResponse</span> response<span class="token punctuation">,</span> <span class="token class-name">FilterChain</span> chain<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    chain<span class="token punctuation">.</span><span class="token function">doFilter</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">CustomServletRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">CustomResponse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>-&gt; 커스터마이징 된 ServletRequest를 사용할 때</p> <br> <h2 id="_0319-git-merge와-rebase-차이점"><a href="#_0319-git-merge와-rebase-차이점" class="header-anchor">#</a> 0319 - Git Merge와 Rebase 차이점</h2> <blockquote><p>Merger는 branch를 통합하는 것이고, Rebase는 branch의 base를 옮긴다는 개념의 차이</p></blockquote> <img src="https://blog.kakaocdn.net/dn/cofZo0/btqBkOJybm6/RshCv0OqsydpuNCRPcIxu1/img.png" width="300px"> <h4 id="rebase"><a href="#rebase" class="header-anchor">#</a> Rebase</h4> <ul><li>해당 branch의 base를 재설정하고 커밋을 새롭게 정렬</li> <li>commit tree가 달라진다 즉 git history를 정리 할 수 있다</li></ul> <br> <h2 id="_0321-call-by-value와-call-by-reference"><a href="#_0321-call-by-value와-call-by-reference" class="header-anchor">#</a> 0321 - Call by value와 Call by reference</h2> <h4 id="call-by-value"><a href="#call-by-value" class="header-anchor">#</a> call by value</h4> <blockquote><p>값에 의한 호출</p></blockquote> <p>함수가 호출될때, 메모리 공간 안에서는 함수를 위한 별도의 임시공간이 생성됨(종료 시 삭제)<br>
call by value 호출 방식은 함수 호출 시 전달되는 변수 값을 복사해서 함수 인자로 전달함<br>
이때 복사된 인자는 함수 안에서 지역적으로 사용되기 때문에 local value 속성을 가짐<br> <code>따라서, 함수 안에서 인자 값이 변경되더라도, 외부 변수 값은 변경 안됨</code></p> <h4 id="call-by-reference"><a href="#call-by-reference" class="header-anchor">#</a> call by reference</h4> <blockquote><p>참조에 의한 호출</p></blockquote> <p>call by reference 호출 방식은 함수 호출 시 인자로 전달되는 변수의 레퍼런스를 전달함<br>
따라서 함수 안에서 인자 값이 변경되면, 아규먼트로 전달된 객체의 값도 변경됨</p> <h3 id="java-call-by-reference"><a href="#java-call-by-reference" class="header-anchor">#</a> Java call by reference</h3> <p>사실 자바는 Call by value이냐, Call by reference이냐 로 의견이 분분
더 알아봐야겠다</p></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/TIL/assets/js/app.face42bf.js" defer></script><script src="/TIL/assets/js/6.5d7ec74f.js" defer></script><script src="/TIL/assets/js/11.eca71194.js" defer></script><script src="/TIL/assets/js/16.0ec9d5c5.js" defer></script>
  </body>
</html>
