<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>0329 - 0404 | TIL</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Today I Learned">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.7d1de6ab.css" as="style"><link rel="preload" href="/TIL/assets/js/app.11ed209b.js" as="script"><link rel="preload" href="/TIL/assets/js/2.4f3b10d1.js" as="script"><link rel="preload" href="/TIL/assets/js/13.74aab739.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.743c7a7d.js"><link rel="prefetch" href="/TIL/assets/js/11.32ad5135.js"><link rel="prefetch" href="/TIL/assets/js/12.608dce5e.js"><link rel="prefetch" href="/TIL/assets/js/14.9dcbf039.js"><link rel="prefetch" href="/TIL/assets/js/15.79ddc0c8.js"><link rel="prefetch" href="/TIL/assets/js/16.950d03bf.js"><link rel="prefetch" href="/TIL/assets/js/17.14399a66.js"><link rel="prefetch" href="/TIL/assets/js/18.99221f05.js"><link rel="prefetch" href="/TIL/assets/js/19.ed2c9b65.js"><link rel="prefetch" href="/TIL/assets/js/20.36a54f5f.js"><link rel="prefetch" href="/TIL/assets/js/21.6ff45fd0.js"><link rel="prefetch" href="/TIL/assets/js/22.875d341c.js"><link rel="prefetch" href="/TIL/assets/js/23.73bc9904.js"><link rel="prefetch" href="/TIL/assets/js/24.07c29462.js"><link rel="prefetch" href="/TIL/assets/js/25.8045ce68.js"><link rel="prefetch" href="/TIL/assets/js/26.db20d653.js"><link rel="prefetch" href="/TIL/assets/js/27.33d41080.js"><link rel="prefetch" href="/TIL/assets/js/28.db7cf4ed.js"><link rel="prefetch" href="/TIL/assets/js/29.5ea0996c.js"><link rel="prefetch" href="/TIL/assets/js/3.e8ef120c.js"><link rel="prefetch" href="/TIL/assets/js/30.9e6c1a28.js"><link rel="prefetch" href="/TIL/assets/js/31.fad84cd9.js"><link rel="prefetch" href="/TIL/assets/js/32.54ba8382.js"><link rel="prefetch" href="/TIL/assets/js/33.d78bb64a.js"><link rel="prefetch" href="/TIL/assets/js/34.ed4a7f74.js"><link rel="prefetch" href="/TIL/assets/js/35.40065880.js"><link rel="prefetch" href="/TIL/assets/js/36.f0e9f32a.js"><link rel="prefetch" href="/TIL/assets/js/37.af1abfed.js"><link rel="prefetch" href="/TIL/assets/js/38.5792cf1b.js"><link rel="prefetch" href="/TIL/assets/js/39.5c4d7537.js"><link rel="prefetch" href="/TIL/assets/js/4.865692a8.js"><link rel="prefetch" href="/TIL/assets/js/40.d32b2705.js"><link rel="prefetch" href="/TIL/assets/js/41.49002dc3.js"><link rel="prefetch" href="/TIL/assets/js/42.256ebdde.js"><link rel="prefetch" href="/TIL/assets/js/43.34f2b795.js"><link rel="prefetch" href="/TIL/assets/js/44.046707a6.js"><link rel="prefetch" href="/TIL/assets/js/45.b8addd51.js"><link rel="prefetch" href="/TIL/assets/js/46.5c7d6332.js"><link rel="prefetch" href="/TIL/assets/js/47.d11d3aeb.js"><link rel="prefetch" href="/TIL/assets/js/48.81b2f8a1.js"><link rel="prefetch" href="/TIL/assets/js/49.134c6b03.js"><link rel="prefetch" href="/TIL/assets/js/5.81254301.js"><link rel="prefetch" href="/TIL/assets/js/50.6aabc39a.js"><link rel="prefetch" href="/TIL/assets/js/51.9fa93b75.js"><link rel="prefetch" href="/TIL/assets/js/52.1ca9ee11.js"><link rel="prefetch" href="/TIL/assets/js/53.0b2e5e47.js"><link rel="prefetch" href="/TIL/assets/js/54.21fe03a9.js"><link rel="prefetch" href="/TIL/assets/js/55.d05edecd.js"><link rel="prefetch" href="/TIL/assets/js/56.d262164c.js"><link rel="prefetch" href="/TIL/assets/js/57.9c836708.js"><link rel="prefetch" href="/TIL/assets/js/58.b3944ec3.js"><link rel="prefetch" href="/TIL/assets/js/59.50bf3251.js"><link rel="prefetch" href="/TIL/assets/js/6.6e8c67be.js"><link rel="prefetch" href="/TIL/assets/js/60.42f35a28.js"><link rel="prefetch" href="/TIL/assets/js/61.c7dc1d82.js"><link rel="prefetch" href="/TIL/assets/js/62.edd2fb4b.js"><link rel="prefetch" href="/TIL/assets/js/63.0695f04b.js"><link rel="prefetch" href="/TIL/assets/js/64.5042f020.js"><link rel="prefetch" href="/TIL/assets/js/65.cacdf83a.js"><link rel="prefetch" href="/TIL/assets/js/66.be38f613.js"><link rel="prefetch" href="/TIL/assets/js/67.5338187c.js"><link rel="prefetch" href="/TIL/assets/js/68.d3e93823.js"><link rel="prefetch" href="/TIL/assets/js/69.c39e33ac.js"><link rel="prefetch" href="/TIL/assets/js/7.11b51e05.js"><link rel="prefetch" href="/TIL/assets/js/70.ff105059.js"><link rel="prefetch" href="/TIL/assets/js/71.0757817a.js"><link rel="prefetch" href="/TIL/assets/js/72.3c60c168.js"><link rel="prefetch" href="/TIL/assets/js/73.9ef08a9a.js"><link rel="prefetch" href="/TIL/assets/js/74.9f89d40d.js"><link rel="prefetch" href="/TIL/assets/js/75.ad11128a.js"><link rel="prefetch" href="/TIL/assets/js/76.4450c0e9.js"><link rel="prefetch" href="/TIL/assets/js/77.6b926f68.js"><link rel="prefetch" href="/TIL/assets/js/8.4b33a531.js"><link rel="prefetch" href="/TIL/assets/js/9.2a229c54.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.7d1de6ab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/jaesungahn91" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://velog.io/@ahnjs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/jaesungahn91" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://velog.io/@ahnjs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2022</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2021</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/2021/0217.html" class="sidebar-link">0217 - 0221</a></li><li><a href="/TIL/2021/0222.html" class="sidebar-link">0222 - 0229</a></li><li><a href="/TIL/2021/0301.html" class="sidebar-link">0301 - 0307</a></li><li><a href="/TIL/2021/0308.html" class="sidebar-link">0308 - 0314</a></li><li><a href="/TIL/2021/0315.html" class="sidebar-link">0315 - 0321</a></li><li><a href="/TIL/2021/0322.html" class="sidebar-link">0322 - 0328</a></li><li><a href="/TIL/2021/0329.html" aria-current="page" class="active sidebar-link">0329 - 0404</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/2021/0329.html#_0329-log" class="sidebar-link">0329 - log</a></li><li class="sidebar-sub-header"><a href="/TIL/2021/0329.html#_0330-maven-wrapper" class="sidebar-link">0330 - Maven Wrapper</a></li><li class="sidebar-sub-header"><a href="/TIL/2021/0329.html#_0331-github-저장소-repository-미러링" class="sidebar-link">0331 - GitHub 저장소(repository) 미러링</a></li><li class="sidebar-sub-header"><a href="/TIL/2021/0329.html#_0401-웹-애플리케이션-정리" class="sidebar-link">0401 - 웹 애플리케이션 정리</a></li><li class="sidebar-sub-header"><a href="/TIL/2021/0329.html#_0402-데드락-deadlock" class="sidebar-link">0402 - 데드락(DeadLock)</a></li><li class="sidebar-sub-header"><a href="/TIL/2021/0329.html#_0403-object-클래스-wait-notify-notifyall" class="sidebar-link">0403 - Object 클래스 wait, notify, notifyAll</a></li></ul></li><li><a href="/TIL/2021/0405.html" class="sidebar-link">0405 - 0411</a></li><li><a href="/TIL/2021/0412.html" class="sidebar-link">0412 - 0418</a></li><li><a href="/TIL/2021/0419.html" class="sidebar-link">0419 - 0425</a></li><li><a href="/TIL/2021/0426.html" class="sidebar-link">0426 - 0502</a></li><li><a href="/TIL/2021/0503.html" class="sidebar-link">0503 - 0509</a></li><li><a href="/TIL/2021/0510.html" class="sidebar-link">0510 - 0516</a></li><li><a href="/TIL/2021/0517.html" class="sidebar-link">0517 - 0523</a></li><li><a href="/TIL/2021/0524.html" class="sidebar-link">0524 - 0530</a></li><li><a href="/TIL/2021/0531.html" class="sidebar-link">0531 - 0606</a></li><li><a href="/TIL/2021/0607.html" class="sidebar-link">0607 - 0613</a></li><li><a href="/TIL/2021/0614.html" class="sidebar-link">0614 - 0620</a></li><li><a href="/TIL/2021/0621.html" class="sidebar-link">0621 - 0627</a></li><li><a href="/TIL/2021/0628.html" class="sidebar-link">0628 - 0704</a></li><li><a href="/TIL/2021/0705.html" class="sidebar-link">0705 - 0808</a></li><li><a href="/TIL/2021/0809.html" class="sidebar-link">0809 - 0815</a></li><li><a href="/TIL/2021/0816.html" class="sidebar-link">0816 - 0822</a></li><li><a href="/TIL/2021/0823.html" class="sidebar-link">0823 - 0829</a></li><li><a href="/TIL/2021/0830.html" class="sidebar-link">0830 - 0905</a></li><li><a href="/TIL/2021/0906.html" class="sidebar-link">0906 - 0919</a></li><li><a href="/TIL/2021/0920.html" class="sidebar-link">0920 - 0926</a></li><li><a href="/TIL/2021/0927.html" class="sidebar-link">0927 - 1003</a></li><li><a href="/TIL/2021/1004.html" class="sidebar-link">1004 - 1010</a></li><li><a href="/TIL/2021/1011.html" class="sidebar-link">1011 - 1017</a></li><li><a href="/TIL/2021/1018.html" class="sidebar-link">1018 - 1024</a></li><li><a href="/TIL/2021/1101.html" class="sidebar-link">1101 - 1107</a></li><li><a href="/TIL/2021/1108.html" class="sidebar-link">1108 - 1114</a></li><li><a href="/TIL/2021/1115.html" class="sidebar-link">1115 - 1124</a></li><li><a href="/TIL/2021/1122.html" class="sidebar-link">1122 - 1128</a></li><li><a href="/TIL/2021/1129.html" class="sidebar-link">1129 - 1205</a></li><li><a href="/TIL/2021/1206.html" class="sidebar-link">1206 - 1212</a></li><li><a href="/TIL/2021/1213.html" class="sidebar-link">1213 - 1219</a></li><li><a href="/TIL/2021/1220.html" class="sidebar-link">1220 - 1226</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_0329-0404"><a href="#_0329-0404" class="header-anchor">#</a> 0329 - 0404</h1> <h2 id="_0329-log"><a href="#_0329-log" class="header-anchor">#</a> 0329 - log</h2> <h4 id="slf4j"><a href="#slf4j" class="header-anchor">#</a> SLF4J</h4> <blockquote><p>Simple Logging Facade for Java 의 약자로 logging framework들을 추상화 해 놓은 것. Facade Pattern을 적용한 logging framework이다.</p></blockquote> <h4 id="logback"><a href="#logback" class="header-anchor">#</a> Logback</h4> <ul><li><p>Spring Boot는 logback이 기본으로 설정, 별도로 라이브러리를 추가 하지 않아도 된다.</p> <ul><li>spring-boot-starter-web 안에 spring-boot-starter-logging 구현체 존재.</li></ul></li> <li><p>logback-spring.xml</p></li></ul> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token prolog">&lt;?xmlversion=&quot;1.0&quot;encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!--프로퍼티--&gt;</span>
<span class="token comment">&lt;!--&lt;propertyname=&quot;LOGS_PATH&quot;value=&quot;./logs&quot;/&gt;--&gt;</span>

&lt;appendername=&quot;CONSOLE&quot;class=&quot;ch.qos.logback.core.ConsoleAppender&quot;&gt;
&lt;layoutclass=&quot;ch.qos.logback.classic.PatternLayout&quot;&gt;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pattern</span><span class="token punctuation">&gt;</span></span>%highlight(%-5p):[%d{yyyy-MM-ddHH:mm:ss:mmm}]%cyan(%c)-%m%n{2,CALLER_DISPLAY_EVAL}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>pattern</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>layout</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>appender</span><span class="token punctuation">&gt;</span></span>

&lt;appendername=&quot;SAMPLE&quot;class=&quot;ch.qos.logback.core.ConsoleAppender&quot;&gt;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>encoder</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pattern</span><span class="token punctuation">&gt;</span></span>[%d{yyyy-MM-ddHH:mm:ss}:%-3relative][%thread]%-5level%logger{35}-%msg%n<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>pattern</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>encoder</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>appender</span><span class="token punctuation">&gt;</span></span>

&lt;appendername=&quot;COM_FILE&quot;class=&quot;ch.qos.logback.core.rolling.RollingFileAppender&quot;&gt;
&lt;filterclass=&quot;ch.qos.logback.classic.filter.ThresholdFilter&quot;&gt;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>level</span><span class="token punctuation">&gt;</span></span>INFO<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>level</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>filter</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>prudent</span><span class="token punctuation">&gt;</span></span>true<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>prudent</span><span class="token punctuation">&gt;</span></span>
&lt;rollingPolicyclass=&quot;ch.qos.logback.core.rolling.TimeBasedRollingPolicy&quot;&gt;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>fileNamePattern</span><span class="token punctuation">&gt;</span></span>${ROUTER_HOME}/log/router_log.%d{yyyy-MM-dd}.log<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>fileNamePattern</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>maxHistory</span><span class="token punctuation">&gt;</span></span>30<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>maxHistory</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>rollingPolicy</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>encoder</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pattern</span><span class="token punctuation">&gt;</span></span>%-5p:[%d{yyyy-MM-ddHH:mm:ss:mmm}]%c-%m%n<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>pattern</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>encoder</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>appender</span><span class="token punctuation">&gt;</span></span>

&lt;loggername=&quot;com.ese&quot;additivity=&quot;false&quot;level=&quot;INFO&quot;&gt;
&lt;appender-refref=&quot;CONSOLE&quot;/&gt;
&lt;appender-refref=&quot;COM_FILE&quot;/&gt;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>logger</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!--RootLogger--&gt;</span>
&lt;rootlevel=&quot;INFO&quot;&gt;
&lt;appender-refref=&quot;CONSOLE&quot;/&gt;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>root</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><ul><li>appender : log의 형태를 설정</li> <li>logger : 설정한 appender를 참조하여 package와 level을 설정</li> <li>property : 프로퍼티를 설정</li></ul> <br> <h2 id="_0330-maven-wrapper"><a href="#_0330-maven-wrapper" class="header-anchor">#</a> 0330 - Maven Wrapper</h2> <h4 id="구성"><a href="#구성" class="header-anchor">#</a> 구성</h4> <ul><li><p>https://github.com/takari/takari-maven-plugin<br>
Maven wrapper plugin 사용</p></li> <li><p>intellij 기준 [ ctrl + ctrl ]<br> <code>mvn (모듈명) -N io.takari:maven:wrapper 실행</code><br>
=&gt; .mvn mvnw, mvnw.cmd 생성</p></li></ul> <h4 id="mvnw-mvwn-cmd"><a href="#mvnw-mvwn-cmd" class="header-anchor">#</a> mvnw / mvwn,cmd</h4> <ul><li>mvnw : Maven 대신에 사용되는 실행 가능한 unix shell script.</li> <li>mvwn.cmd : mvnw 의 윈도우 배치 버전 shell script.</li></ul> <h4 id="mvn"><a href="#mvn" class="header-anchor">#</a> .mvn</h4> <ul><li>MavenWrapperDownloader.java : 자바클래스 파일인 이파일을 컴파일링하여 메이븐 다운로드</li> <li>maven-wrapper.jar : wrappper shell scripts 로 부터 maven 을 실행하고, 다운로드 하는데 사용</li> <li>maven-wrapper.properties : Maven 이 존재하지 않는 경우 다운로드하기 위한 URL 을 명시하기 위해서 사용</li></ul> <h4 id="maven-wrapper-실행하기"><a href="#maven-wrapper-실행하기" class="header-anchor">#</a> Maven Wrapper 실행하기</h4> <ul><li>Maven/target Clean 및 build
<ul><li>./mvnw clean package</li></ul></li> <li>Maven 으로 Spring boot 를 백그라운드로 실행
<ul><li>./mvnw spring-boot:run &amp;</li></ul></li> <li>mvnw 로 설치된 maven 배포 경로
<ul><li>~/.m2/wrapper/dists</li></ul></li></ul> <br> <h2 id="_0331-github-저장소-repository-미러링"><a href="#_0331-github-저장소-repository-미러링" class="header-anchor">#</a> 0331 - GitHub 저장소(repository) 미러링</h2> <blockquote><p>미러링이란 commit log를 유지하며 clone</p></blockquote> <h4 id="저장소-미러링"><a href="#저장소-미러링" class="header-anchor">#</a> 저장소 미러링</h4> <ol><li>복사하고자하는 저장소의 bare clone 생성</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> clone --bare <span class="token punctuation">{</span>복사하고자하는 저장소의 <span class="token function">git</span> 주소<span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li>새로운 저장소로 mirror-push</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">cd</span> <span class="token punctuation">{</span>복사하고자하는 저장소의 <span class="token function">git</span> 주소<span class="token punctuation">}</span>
<span class="token function">git</span> push --mirror <span class="token punctuation">{</span>붙여놓을저장소의 <span class="token function">git</span> 주소<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>1번에서 생성된 저장소 삭제</li></ol> <h4 id="_100mb를-넘어가는-파일을-가진-저장소-미러링"><a href="#_100mb를-넘어가는-파일을-가진-저장소-미러링" class="header-anchor">#</a> 100MB를 넘어가는 파일을 가진 저장소 미러링</h4> <ol><li>git lfs와 BFG Repo Cleaner 설치</li> <li>복사하고자 하는 저장소의 bare clone 생성</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> clone --mirror <span class="token punctuation">{</span>복사하고자하는저장소의 <span class="token function">git</span> 주소<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>commit history에서 large file을 찾아 트랙킹</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> filter-branch --tree-filter <span class="token string">'git lfs track &quot;*.{zip,jar}&quot;'</span> -- --all
</code></pre></div><ol start="4"><li>BFG를 이용하여 해당 파일들을 git lfs로 변경</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code>java -jar ~/usr/bfg-repo-cleaner/bfg-1.13.0.jar --convert-to-git-lfs <span class="token string">'*.zip'</span>
java -jar ~/usr/bfg-repo-cleaner/bfg-1.13.0.jar --convert-to-git-lfs <span class="token string">'*.jar'</span>
</code></pre></div><ol start="5"><li>새로운 저장소로 mirror-push</li></ol> <div class="language-노 extra-class"><pre class="language-text"><code>cd {복사하고자하는저장소의 git 주소}
git push --mirror {붙여놓을저장소의 git wnth}
</code></pre></div><ol start="6"><li>1번에서 생성된 저장소 삭제</li></ol> <br> <h2 id="_0401-웹-애플리케이션-정리"><a href="#_0401-웹-애플리케이션-정리" class="header-anchor">#</a> 0401 - 웹 애플리케이션 정리</h2> <blockquote><p>웹 애플리케이션이란 HTTP 요청을 받고 HTTP 응답을 만드는 코드를 작성한다는것<br>
이점을 인지하고 개발하는게 중요 =&gt; 웹 기술 빠르게 파악가능</p></blockquote> <h4 id="http-요청"><a href="#http-요청" class="header-anchor">#</a> HTTP 요청</h4> <ul><li>URI</li> <li>METHOD</li> <li>HEADER</li> <li>BODY</li></ul> <p>스프링은 HTTP 요청을 통해 두가지 작업을 한다.</p> <ol><li>요청을 처리할 컨트롤러를 찾는 작업 - Mapping</li> <li>컨트롤러 메소드에 요청 정보를 어떤 식으로 전달할까를 결정하는 작업</li></ol> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/hello&quot;</span><span class="token punctuation">)</span>
<span class="token operator">=</span><span class="token operator">&gt;</span> HTTP 요청중 URI 부분으로 매핑  
<span class="token operator">=</span><span class="token operator">&gt;</span> 보통 BODY는 매핑에 사용되지않고<span class="token punctuation">,</span> 나머지 구성요소로함<span class="token punctuation">.</span>
</code></pre></div><p>매핑에서 컨트롤러 메소드까지 결정하면 그 다음은 파라미터에 어떻게 HTTP 요청을 가공해서 넘겨줄 것인가를 정하는 것.<br>
(바인딩하는 방법은 관례적으로 30가지가 존재)</p> <h4 id="http-응답"><a href="#http-응답" class="header-anchor">#</a> HTTP 응답</h4> <blockquote><p>HTTP 응답은 크게</p></blockquote> <ul><li>상태 코드</li> <li>헤더</li> <li>바디</li></ul> <p>가장먼저 상태코드를 넣고 헤더 요소 중 <code>content type</code>에 따라 바디에 html을 넣을지, json을 넣을지, binary를 인코딩해서 넣을지 등등을 결정.</p> <p>*** 결론은 웹 개발에서 가장 중요시 해야하는 것은 '요청과 응답이 어떻게 다뤄지고 만들어지는가' 이다.</p> <hr> <p>정리
<img width="725" alt="웹 개발" src="https://user-images.githubusercontent.com/49400801/113293733-1a5e4b80-9331-11eb-805d-319744129028.png"></p> <br> <h2 id="_0402-데드락-deadlock"><a href="#_0402-데드락-deadlock" class="header-anchor">#</a> 0402 - 데드락(DeadLock)</h2> <blockquote><p>프로세스가 자원을 얻지 못해서 다음 처리를 하지 못하는 상태<br>
'교착 상태'라고도 부름<br>
시스템적으로 한정된 자원을 여러 곳에서 사용하려고 할 때 발생</p></blockquote> <h4 id="데드락이-일어나는-경우"><a href="#데드락이-일어나는-경우" class="header-anchor">#</a> 데드락이 일어나는 경우</h4> <p>프로세스 1과 2가 자원1,2를 모두 얻어야 한다고 가정했을때</p> <div class="language- extra-class"><pre class="language-text"><code>t1 : 프로세스 1이 자원1을 얻음 / 프로세스2가 자원 2를 얻음
t2 : 프로세스1은 자원2를 기다림 / 프로세스2는 자원1을 기다림
</code></pre></div><p>현재 서로 원하는 자원이 상대방에 할당되어 있어서 두 프로세스는 무한정 wait 상태에 빠짐<br>
-&gt; 이게 DeadLock</p> <h4 id="주로-발생하는-경우"><a href="#주로-발생하는-경우" class="header-anchor">#</a> [주로 발생하는 경우]</h4> <ul><li>멀티 프로그래밍 환경에서 한정된 자원을 얻기 위해 서로 경쟁하는 상황 발생</li> <li>한 프로세스가 자원을 요쳥했을 때, 동시에 그 자원을 사용할 수 없는 상황이 발생할 수 있음. 이때 프로세스는 대기 상태로 들어감</li> <li>대기상태로 들어간 프로세스들이 실행 상태로 변경될 수 없을 때 '교착 상태' 발생</li></ul> <h4 id="데드락-발생-조건"><a href="#데드락-발생-조건" class="header-anchor">#</a> 데드락 발생 조건</h4> <blockquote><p>4가지 모두 성립해야 데드락 발생(하나라도 성립하지 않으면 데드락 문제 해결 가능)</p></blockquote> <ol><li>상호 배제(Mutual exclusion)</li></ol> <ul><li>자원은 한 프로세스만 사용할 수 있음</li></ul> <ol start="2"><li>점유 대기(Hold and wait)</li></ol> <ul><li>최소한 하나의 자원을 점유하고 있으면서 다른 프로세스에 할당되어 사용하고 있는 자원을 추가로 점유하기 위해 대기하는 프로세스가 존재해야 함</li></ul> <ol start="3"><li>비선점(No preemption)</li></ol> <ul><li>다른 프로세스에 할당된 자원은 사용이 끝날 때까지 강제로 빼앗을 수 없음</li></ul> <ol start="4"><li>순환 대기(Circular wait)</li></ol> <ul><li>프로세스 집합에서 순환 형태로 자원을 대기하고 있어야 함</li></ul> <h4 id="데드락-처리"><a href="#데드락-처리" class="header-anchor">#</a> 데드락 처리</h4> <ul><li>교착 상태를 예방 &amp; 회피</li></ul> <ol><li>예방(prevention)<br>
교착 상태 발생 조건 중 하나를 제거하면서 해결한다 (자원 낭비 엄청 심함)
<ul><li>상호배제 부정 : 여러 프로세스가 공유 자원 사용</li> <li>점유대기 부정 : 프로세스 실행전 모든 자원을 할당</li> <li>비선점 부정 : 자원 점유 중인 프로세스가 다른 자원을 요구할 때 가진 자원 반납</li> <li>순환대기 부정 : 자원에 고유번호 할당 후 순서대로 자원 요구</li></ul></li> <li>회피(avoidance)<br>
교착 상태 발생 시 피해나가는 방법<br>
은행원 알고리즘(Banker's Algorithm)
<ul><li>은행에서 모든 고객의 요구가 충족되도록 현금을 할당하는데서 유래함</li> <li>프로세스가 자원을 요구할 때, 시스템은 자원을 할당한 후에도 안정 상태로 남아있게 되는지 사전에 검사하여 교착상태 회피</li> <li>안정 상태면 자원 할당, 아니면 다른 프로세스들이 자원 해지까지 대기</li></ul></li></ol> <ul><li>교착 상태를 탐지 &amp; 회복<br>
교착 상태가 되도록 허용한 다음 회복시키는 방법</li></ul> <ol><li>탐지(Detection)<br>
자원 할당 그래프를 통해 교착 상태를 탐지함<br>
자원 요청 시, 탐지 알고리즘을 실행시켜 그에 대한 오버헤드 발생함</li> <li>회복(Recovery)<br>
교착 상태 일으킨 프로세스를 종료하거나, 할당된 자원을 해제시켜 회복시키는 방법
<ul><li>프로세스 종료 방법
<ul><li>교착 상태의 프로세스를 모두 중지</li> <li>교착 상태가 제거될 때까지 하나씩 프로세스 중지</li></ul></li> <li>자원 선점 방법
<ul><li>교착 상태의 프로세스가 점유하고 있는 자원을 선점해 다른 프로세스에게 할당 (해당 프로세스 일시정지 시킴)</li> <li>우선 순위가 낮은 프로세스나 수행 횟수가 적은 프로세스 위주로 프로세스 자원 선점</li></ul></li></ul></li></ol> <br> <h2 id="_0403-object-클래스-wait-notify-notifyall"><a href="#_0403-object-클래스-wait-notify-notifyall" class="header-anchor">#</a> 0403 - Object 클래스 wait, notify, notifyAll</h2> <blockquote><p>Java 최상위 클래스 = Object 클래스</p></blockquote> <h4 id="object-class가-갖고-있는-메서드"><a href="#object-class가-갖고-있는-메서드" class="header-anchor">#</a> Object Class가 갖고 있는 메서드</h4> <ul><li>toString()</li> <li>hashCode()</li> <li>wait()<br>
갖고 있던 고유 lock 해제, Thread를 잠들게 함</li> <li>notify()<br>
잠들던 Thread 중 임의의 하나를 깨움.</li> <li>notifyAll()
잠들어 있던 Thread를 모두 깨움.</li></ul> <p><code>wait, notify, notifyAll : 호출하는 스레드가 반드시 고유 락을 갖고 있어야함.</code></p> <ul><li>Synchronized 블록 내에서 실행되어야 함.</li> <li>그 블록 안에서 호출하는 경우 IllegalMonitorStateException 발생.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TIL/2021/0322.html" class="prev">
        0322 - 0328
      </a></span> <span class="next"><a href="/TIL/2021/0405.html">
        0405 - 0411
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/TIL/assets/js/app.11ed209b.js" defer></script><script src="/TIL/assets/js/2.4f3b10d1.js" defer></script><script src="/TIL/assets/js/13.74aab739.js" defer></script>
  </body>
</html>
