<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>0621 - 0627 | TIL</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Today I Learned">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.af453468.css" as="style"><link rel="preload" href="/TIL/assets/js/app.f1c06f07.js" as="script"><link rel="preload" href="/TIL/assets/js/2.f474951a.js" as="script"><link rel="preload" href="/TIL/assets/js/25.e4bb86fe.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.ecf9ab89.js"><link rel="prefetch" href="/TIL/assets/js/11.63a843d3.js"><link rel="prefetch" href="/TIL/assets/js/12.08d024cd.js"><link rel="prefetch" href="/TIL/assets/js/13.1bc8a40e.js"><link rel="prefetch" href="/TIL/assets/js/14.4e8bce9f.js"><link rel="prefetch" href="/TIL/assets/js/15.a44bbe41.js"><link rel="prefetch" href="/TIL/assets/js/16.9698408a.js"><link rel="prefetch" href="/TIL/assets/js/17.f914c568.js"><link rel="prefetch" href="/TIL/assets/js/18.d8ee5566.js"><link rel="prefetch" href="/TIL/assets/js/19.2e42e8ce.js"><link rel="prefetch" href="/TIL/assets/js/20.b251a13c.js"><link rel="prefetch" href="/TIL/assets/js/21.e83e8baf.js"><link rel="prefetch" href="/TIL/assets/js/22.db3b3174.js"><link rel="prefetch" href="/TIL/assets/js/23.d111992a.js"><link rel="prefetch" href="/TIL/assets/js/24.dc5c6f42.js"><link rel="prefetch" href="/TIL/assets/js/26.563882f8.js"><link rel="prefetch" href="/TIL/assets/js/27.ed68bd00.js"><link rel="prefetch" href="/TIL/assets/js/28.d1657994.js"><link rel="prefetch" href="/TIL/assets/js/3.6391a0d0.js"><link rel="prefetch" href="/TIL/assets/js/4.9ef5a331.js"><link rel="prefetch" href="/TIL/assets/js/5.cb600e9e.js"><link rel="prefetch" href="/TIL/assets/js/6.6e8c67be.js"><link rel="prefetch" href="/TIL/assets/js/7.57681059.js"><link rel="prefetch" href="/TIL/assets/js/8.30243712.js"><link rel="prefetch" href="/TIL/assets/js/9.d9c4f89d.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.af453468.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/jaesungahn91" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://js91.tistory.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/jaesungahn91" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://js91.tistory.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2021</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/2021/0217.html" class="sidebar-link">0217 - 0221</a></li><li><a href="/TIL/2021/0222.html" class="sidebar-link">0222 - 0229</a></li><li><a href="/TIL/2021/0301.html" class="sidebar-link">0301 - 0307</a></li><li><a href="/TIL/2021/0308.html" class="sidebar-link">0308 - 0314</a></li><li><a href="/TIL/2021/0315.html" class="sidebar-link">0315 - 0321</a></li><li><a href="/TIL/2021/0322.html" class="sidebar-link">0322 - 0328</a></li><li><a href="/TIL/2021/0329.html" class="sidebar-link">0329 - 0404</a></li><li><a href="/TIL/2021/0405.html" class="sidebar-link">0405 - 0411</a></li><li><a href="/TIL/2021/0412.html" class="sidebar-link">0412 - 0418</a></li><li><a href="/TIL/2021/0419.html" class="sidebar-link">0419 - 0425</a></li><li><a href="/TIL/2021/0426.html" class="sidebar-link">0426 - 0502</a></li><li><a href="/TIL/2021/0503.html" class="sidebar-link">0503 - 0509</a></li><li><a href="/TIL/2021/0510.html" class="sidebar-link">0510 - 0516</a></li><li><a href="/TIL/2021/0517.html" class="sidebar-link">0517 - 0523</a></li><li><a href="/TIL/2021/0524.html" class="sidebar-link">0524 - 0530</a></li><li><a href="/TIL/2021/0531.html" class="sidebar-link">0531 - 0606</a></li><li><a href="/TIL/2021/0607.html" class="sidebar-link">0607 - 0613</a></li><li><a href="/TIL/2021/0614.html" class="sidebar-link">0614 - 0620</a></li><li><a href="/TIL/2021/0621.html" aria-current="page" class="active sidebar-link">0621 - 0627</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/2021/0621.html#_0621-dynamicupdate" class="sidebar-link">0621 - @DynamicUpdate</a></li><li class="sidebar-sub-header"><a href="/TIL/2021/0621.html#_0622-systemctl과-service-명령어-차이점" class="sidebar-link">0622 - systemctl과 service 명령어 차이점</a></li><li class="sidebar-sub-header"><a href="/TIL/2021/0621.html#_0624-hibernate-hbm2ddl-auto-설정" class="sidebar-link">0624 - hibernate.hbm2ddl.auto 설정</a></li><li class="sidebar-sub-header"><a href="/TIL/2021/0621.html#_0627-nginx를-통한-로드밸런싱-구성" class="sidebar-link">0627 - nginx를 통한 로드밸런싱 구성</a></li></ul></li><li><a href="/TIL/2021/0628.html" class="sidebar-link">0628 - 0704</a></li><li><a href="/TIL/2021/0705.html" class="sidebar-link">0705 - 0711</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_0621-0627"><a href="#_0621-0627" class="header-anchor">#</a> 0621 - 0627</h1> <h2 id="_0621-dynamicupdate"><a href="#_0621-dynamicupdate" class="header-anchor">#</a> 0621 - @DynamicUpdate</h2> <ul><li>JPA Entity에 사용하는 어노테이션으로, 실제 값이 변경된 컬럼으로만 update 쿼리를 만드는 기능.</li> <li>기본적으로 @DynamicUpdate는 Spring JPA에서 제공하는 기능.</li> <li>JPA는 서버가 실행될 때 CURD에 관한 SQL문을 캐싱해놓음, UPDATE 대상이 모든 열로선언.</li> <li>특정 값만 업데이트 되는 빈도가 많은 경우 효율성에 대한 문제가 생김.</li> <li>JPA는 캐시메모리를 이용하고 있기 때문에 업데이트를 하는 컬럼이 많아질 경우 SQL문을 생성하고 실행하는 것보다 캐시메모리에 존재하는 데이터를 이용하는 것이 더 효율적.</li></ul> <h3 id="결론"><a href="#결론" class="header-anchor">#</a> 결론</h3> <p>특정값만 자주 변경되는 상황같은 필요한 경우에만 @DynamicUpdate를 사용하자!</p> <br> <h2 id="_0622-systemctl과-service-명령어-차이점"><a href="#_0622-systemctl과-service-명령어-차이점" class="header-anchor">#</a> 0622 - systemctl과 service 명령어 차이점</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">service</span> iptables start
systemctl start iptables
</code></pre></div><p><code>CentOS 5이전 버전은 service 구문으로,</code><br> <code>CentOS 6이후 버전은 systemctl 구문으로 제어</code></p> <p>7버전 이후로 서비스 관리 스크립트들은 서비스 유닛(Unit)으로 변경.</p> <h2 id="_0624-hibernate-hbm2ddl-auto-설정"><a href="#_0624-hibernate-hbm2ddl-auto-설정" class="header-anchor">#</a> 0624 - hibernate.hbm2ddl.auto 설정</h2> <p>hibernate에는 <code>hbm2ddl.auto</code> 설정 프로퍼티가 있다. SessionFactory가 생성될 때 스키마 DDL을 db로 검증하고 내보내는 기능을 상황에 따라 다르게 설정할 수 있도록 하는 프로퍼티이다.</p> <h3 id="option"><a href="#option" class="header-anchor">#</a> Option</h3> <ul><li>create : SessionFactory 시작시 스키마를 삭제하고 다시 생성</li> <li>create-drop : SessionFactory 종료시 스키마를 삭제</li> <li>update : SessionFactory 시작시 객체 구성과 스키마를 비교하여 컬럼 추가/삭제 작업을 진행. 기존 스키마를 유지</li> <li>validate : SessionFactory 시작시 객체 구성과 스키마가 다르다면 예외를 발생시킴</li></ul> <br> <h2 id="_0627-nginx를-통한-로드밸런싱-구성"><a href="#_0627-nginx를-통한-로드밸런싱-구성" class="header-anchor">#</a> 0627 - nginx를 통한 로드밸런싱 구성</h2> <h3 id="nginx-설치-및-실행"><a href="#nginx-설치-및-실행" class="header-anchor">#</a> nginx 설치 및 실행</h3> <ul><li>설치</li></ul> <div class="language-s extra-class"><pre class="language-text"><code>$ sudo yum install nginx
</code></pre></div><ul><li>실헹</li></ul> <div class="language-s extra-class"><pre class="language-text"><code>$ sudo systemctl start nginx
</code></pre></div><ul><li>확인
host 80 포트로 확인</li></ul> <h3 id="nginx-conf-설정"><a href="#nginx-conf-설정" class="header-anchor">#</a> nginx.conf 설정</h3> <div class="language-s extra-class"><pre class="language-text"><code>$ sudo vi /etc/nginx/nginx.conf
</code></pre></div><ul><li>로드밸런싱 설정 추가</li></ul> <div class="language-s extra-class"><pre class="language-text"><code>upstream cpu-bound-app {
  server {instance_1번의_ip}:8080 weight=100 max_fails=3 fail_timeout=3s;
  server {instance_2번의_ip}:8080 weight=100 max_fails=3 fail_timeout=3s;
  server {instance_3번의_ip}:8080 weight=100 max_fails=3 fail_timeout=3s;
}

location / {
  proxy_pass http://cpu-bound-app;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;
}
</code></pre></div><p>https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/</p> <ul><li>reload</li></ul> <div class="language-s extra-class"><pre class="language-text"><code>$ sudo systemctl reload nginx
</code></pre></div><ul><li>httpd connect 설정 변경</li></ul> <div class="language-s extra-class"><pre class="language-text"><code>$ sudo setsebool -P httpd_can_network_connect on
</code></pre></div><h3 id="nginx-로그-확인"><a href="#nginx-로그-확인" class="header-anchor">#</a> nginx 로그 확인</h3> <ul><li>에러로그</li></ul> <div class="language-s extra-class"><pre class="language-text"><code>$ sudo tail -f /var/log/nginx/error.log
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TIL/2021/0614.html" class="prev">
        0614 - 0620
      </a></span> <span class="next"><a href="/TIL/2021/0628.html">
        0628 - 0704
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/TIL/assets/js/app.f1c06f07.js" defer></script><script src="/TIL/assets/js/2.f474951a.js" defer></script><script src="/TIL/assets/js/25.e4bb86fe.js" defer></script>
  </body>
</html>
