<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>0830 - 0905 | TIL</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Today I Learned">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.af453468.css" as="style"><link rel="preload" href="/TIL/assets/js/app.ac9043d1.js" as="script"><link rel="preload" href="/TIL/assets/js/2.f474951a.js" as="script"><link rel="preload" href="/TIL/assets/js/31.96ee513c.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.facdcff8.js"><link rel="prefetch" href="/TIL/assets/js/11.f1965315.js"><link rel="prefetch" href="/TIL/assets/js/12.d77df2fd.js"><link rel="prefetch" href="/TIL/assets/js/13.5fb43c42.js"><link rel="prefetch" href="/TIL/assets/js/14.dcbb6ea9.js"><link rel="prefetch" href="/TIL/assets/js/15.0b863984.js"><link rel="prefetch" href="/TIL/assets/js/16.2f12dd0e.js"><link rel="prefetch" href="/TIL/assets/js/17.21ead79e.js"><link rel="prefetch" href="/TIL/assets/js/18.4e85d7ea.js"><link rel="prefetch" href="/TIL/assets/js/19.b08aea61.js"><link rel="prefetch" href="/TIL/assets/js/20.0c769619.js"><link rel="prefetch" href="/TIL/assets/js/21.ecb853c9.js"><link rel="prefetch" href="/TIL/assets/js/22.e7892d83.js"><link rel="prefetch" href="/TIL/assets/js/23.4a69eb9e.js"><link rel="prefetch" href="/TIL/assets/js/24.88b9d015.js"><link rel="prefetch" href="/TIL/assets/js/25.ad9a0223.js"><link rel="prefetch" href="/TIL/assets/js/26.e2f676ec.js"><link rel="prefetch" href="/TIL/assets/js/27.64e03d65.js"><link rel="prefetch" href="/TIL/assets/js/28.91331570.js"><link rel="prefetch" href="/TIL/assets/js/29.c41ff7ff.js"><link rel="prefetch" href="/TIL/assets/js/3.79e923f1.js"><link rel="prefetch" href="/TIL/assets/js/30.2224604b.js"><link rel="prefetch" href="/TIL/assets/js/32.14ed3f50.js"><link rel="prefetch" href="/TIL/assets/js/4.865692a8.js"><link rel="prefetch" href="/TIL/assets/js/5.06b13832.js"><link rel="prefetch" href="/TIL/assets/js/6.c8b7a84a.js"><link rel="prefetch" href="/TIL/assets/js/7.57681059.js"><link rel="prefetch" href="/TIL/assets/js/8.30243712.js"><link rel="prefetch" href="/TIL/assets/js/9.832ff0a2.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.af453468.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/jaesungahn91" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://js91.tistory.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/jaesungahn91" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://js91.tistory.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2021</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/2021/0217.html" class="sidebar-link">0217 - 0221</a></li><li><a href="/TIL/2021/0222.html" class="sidebar-link">0222 - 0229</a></li><li><a href="/TIL/2021/0301.html" class="sidebar-link">0301 - 0307</a></li><li><a href="/TIL/2021/0308.html" class="sidebar-link">0308 - 0314</a></li><li><a href="/TIL/2021/0315.html" class="sidebar-link">0315 - 0321</a></li><li><a href="/TIL/2021/0322.html" class="sidebar-link">0322 - 0328</a></li><li><a href="/TIL/2021/0329.html" class="sidebar-link">0329 - 0404</a></li><li><a href="/TIL/2021/0405.html" class="sidebar-link">0405 - 0411</a></li><li><a href="/TIL/2021/0412.html" class="sidebar-link">0412 - 0418</a></li><li><a href="/TIL/2021/0419.html" class="sidebar-link">0419 - 0425</a></li><li><a href="/TIL/2021/0426.html" class="sidebar-link">0426 - 0502</a></li><li><a href="/TIL/2021/0503.html" class="sidebar-link">0503 - 0509</a></li><li><a href="/TIL/2021/0510.html" class="sidebar-link">0510 - 0516</a></li><li><a href="/TIL/2021/0517.html" class="sidebar-link">0517 - 0523</a></li><li><a href="/TIL/2021/0524.html" class="sidebar-link">0524 - 0530</a></li><li><a href="/TIL/2021/0531.html" class="sidebar-link">0531 - 0606</a></li><li><a href="/TIL/2021/0607.html" class="sidebar-link">0607 - 0613</a></li><li><a href="/TIL/2021/0614.html" class="sidebar-link">0614 - 0620</a></li><li><a href="/TIL/2021/0621.html" class="sidebar-link">0621 - 0627</a></li><li><a href="/TIL/2021/0628.html" class="sidebar-link">0628 - 0704</a></li><li><a href="/TIL/2021/0705.html" class="sidebar-link">0705 - 0808</a></li><li><a href="/TIL/2021/0809.html" class="sidebar-link">0809 - 0815</a></li><li><a href="/TIL/2021/0816.html" class="sidebar-link">0816 - 0822</a></li><li><a href="/TIL/2021/0823.html" class="sidebar-link">0823 - 0829</a></li><li><a href="/TIL/2021/0830.html" aria-current="page" class="active sidebar-link">0830 - 0905</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/2021/0830.html#_0831-spring-consumes와-produces의-차이" class="sidebar-link">0831 - Spring : consumes와 produces의 차이</a></li><li class="sidebar-sub-header"><a href="/TIL/2021/0830.html#_0901-배열-정렬" class="sidebar-link">0901 - 배열 정렬</a></li><li class="sidebar-sub-header"><a href="/TIL/2021/0830.html#_0902-테스크-커버리지" class="sidebar-link">0902 - 테스크 커버리지</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_0830-0905"><a href="#_0830-0905" class="header-anchor">#</a> 0830 - 0905</h1> <h2 id="_0831-spring-consumes와-produces의-차이"><a href="#_0831-spring-consumes와-produces의-차이" class="header-anchor">#</a> 0831 - Spring : consumes와 produces의 차이</h2> <p>Controller에서 Mapping을 할 때 주고 받는 데이터를 강제함으로써 오류상황을 줄인다.
이때 사용하는 것 중 하나가 Media Types이다.</p> <h3 id="consumes"><a href="#consumes" class="header-anchor">#</a> consumes</h3> <p>consumes는 들어오는 데이터 타입을 정의할 때 이용한다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@PostMapping</span><span class="token punctuation">(</span>path <span class="token operator">=</span> <span class="token string">&quot;/pets&quot;</span><span class="token punctuation">,</span> consumes <span class="token operator">=</span> <span class="token class-name">MediaType</span><span class="token punctuation">.</span>APPLICATION_JSON_VALUE<span class="token punctuation">)</span> 
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">addPet</span><span class="token punctuation">(</span><span class="token annotation punctuation">@RequestBody</span> <span class="token class-name">Pet</span> pet<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>이렇게 처리를 하게되면 해당 uri를 호출하는 쪽에서는 헤더에 보내는 데이터가 json이라는 것을 명시해야 한다.</li></ul> <div class="language- extra-class"><pre class="language-text"><code>Content-Type:application/java
</code></pre></div><h3 id="produces"><a href="#produces" class="header-anchor">#</a> produces</h3> <p>produces는 반환하는 데이터 타입을 정의한다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span>path <span class="token operator">=</span> <span class="token string">&quot;/pets/{petId}&quot;</span><span class="token punctuation">,</span> produces <span class="token operator">=</span> <span class="token class-name">MediaType</span><span class="token punctuation">.</span>APPLICATION_JSON_VALUE<span class="token punctuation">)</span> 
<span class="token annotation punctuation">@ResponseBody</span>
<span class="token keyword">public</span> <span class="token class-name">Pet</span> <span class="token function">getPet</span><span class="token punctuation">(</span><span class="token annotation punctuation">@PathVariable</span> <span class="token class-name">String</span> petId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>이럴 경우 반환 타입이 json으로 강제된다.</li></ul> <div class="language- extra-class"><pre class="language-text"><code>Accept:application/json
</code></pre></div><h3 id="요약"><a href="#요약" class="header-anchor">#</a> 요약</h3> <ul><li>consumes는 클라이언트가 서버에게 보내는 데이터 타입을 명시한다.</li> <li>produces는 서버가 클라이언트에게 반환하는 데이터 타입을 명시한다.</li></ul> <br> <h2 id="_0901-배열-정렬"><a href="#_0901-배열-정렬" class="header-anchor">#</a> 0901 - 배열 정렬</h2> <h3 id="arrays-sort에-comparator사용-compare-메소드-구현"><a href="#arrays-sort에-comparator사용-compare-메소드-구현" class="header-anchor">#</a> Arrays.sort에 Comparator사용 compare 메소드 구현</h3> <ul><li>Comparator는 기본적으로 객체를 비교할 수 있또록 해주는 인터페이스이다.</li> <li>자바 기본자료형이 아닌 사용자 클래스의 비교나 특정 규칙에 의해 비교를 하고 싶은 경우에 구현한다.</li></ul> <h4 id="arrays-sort의-형태"><a href="#arrays-sort의-형태" class="header-anchor">#</a> Arrays.sort의 형태</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token keyword">void</span> <span class="token function">sort</span><span class="token punctuation">(</span><span class="token class-name">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span> a<span class="token punctuation">,</span> <span class="token class-name">Comparator</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span> <span class="token keyword">super</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> c<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>c <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">sort</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">LegacyMergeSort</span><span class="token punctuation">.</span>userRequested<span class="token punctuation">)</span>
            <span class="token function">legacyMergeSort</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> c<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span>
            <span class="token class-name">TimSort</span><span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> a<span class="token punctuation">.</span>length<span class="token punctuation">,</span> c<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>인자로 Comparator의 타입을 넣고 compare 메소드를 오버라이딩한다.</li></ul> <h4 id="예제"><a href="#예제" class="header-anchor">#</a> 예제</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token class-name">N</span><span class="token punctuation">]</span><span class="token punctuation">;</span>	<span class="token comment">// 배열에 단어가 이미 초기화 되었다고 가정</span>
 
<span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Comparator</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>		
	<span class="token annotation punctuation">@Override</span>
	<span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">compare</span><span class="token punctuation">(</span><span class="token class-name">String</span> s1<span class="token punctuation">,</span> <span class="token class-name">String</span> s2<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// 단어 길이가 같을 경우</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>s1<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> s2<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> s1<span class="token punctuation">.</span><span class="token function">compareTo</span><span class="token punctuation">(</span>s2<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 사전 순 정렬</span>
		<span class="token punctuation">}</span>
		<span class="token comment">// 그 외의 경우</span>
		<span class="token keyword">else</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> s1<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> s2<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>compare 메소르 리턴 타입이 int인 이유는 <code>양의 정수</code>, <code>0</code>, <code>음의 정수</code>에 따라 위치를 변경한다.
<ul><li>양수 = 위치 변경</li> <li>0 and 음수 = 그대로</li></ul></li></ul> <br> <h2 id="_0902-테스크-커버리지"><a href="#_0902-테스크-커버리지" class="header-anchor">#</a> 0902 - 테스크 커버리지</h2> <h3 id="jacoco"><a href="#jacoco" class="header-anchor">#</a> jacoco</h3> <h3 id="ghcr"><a href="#ghcr" class="header-anchor">#</a> ghcr</h3></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TIL/2021/0823.html" class="prev">
        0823 - 0829
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/TIL/assets/js/app.ac9043d1.js" defer></script><script src="/TIL/assets/js/2.f474951a.js" defer></script><script src="/TIL/assets/js/31.96ee513c.js" defer></script>
  </body>
</html>
