<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>0102 - 0109 | TIL</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Today I Learned">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.7d1de6ab.css" as="style"><link rel="preload" href="/TIL/assets/js/app.03072f2f.js" as="script"><link rel="preload" href="/TIL/assets/js/2.4f3b10d1.js" as="script"><link rel="preload" href="/TIL/assets/js/47.39b41a7f.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.512bffdd.js"><link rel="prefetch" href="/TIL/assets/js/11.0517149b.js"><link rel="prefetch" href="/TIL/assets/js/12.6be9f680.js"><link rel="prefetch" href="/TIL/assets/js/13.628f3a9b.js"><link rel="prefetch" href="/TIL/assets/js/14.bbd8b4e1.js"><link rel="prefetch" href="/TIL/assets/js/15.e349f8e4.js"><link rel="prefetch" href="/TIL/assets/js/16.950d03bf.js"><link rel="prefetch" href="/TIL/assets/js/17.44d40566.js"><link rel="prefetch" href="/TIL/assets/js/18.db501f6f.js"><link rel="prefetch" href="/TIL/assets/js/19.5c5d11a9.js"><link rel="prefetch" href="/TIL/assets/js/20.b251a13c.js"><link rel="prefetch" href="/TIL/assets/js/21.6ff45fd0.js"><link rel="prefetch" href="/TIL/assets/js/22.875d341c.js"><link rel="prefetch" href="/TIL/assets/js/23.73bc9904.js"><link rel="prefetch" href="/TIL/assets/js/24.e424bf7a.js"><link rel="prefetch" href="/TIL/assets/js/25.8045ce68.js"><link rel="prefetch" href="/TIL/assets/js/26.6eefafa3.js"><link rel="prefetch" href="/TIL/assets/js/27.33d41080.js"><link rel="prefetch" href="/TIL/assets/js/28.9f31a1d2.js"><link rel="prefetch" href="/TIL/assets/js/29.39e3c8f5.js"><link rel="prefetch" href="/TIL/assets/js/3.7938505f.js"><link rel="prefetch" href="/TIL/assets/js/30.9e6c1a28.js"><link rel="prefetch" href="/TIL/assets/js/31.fad84cd9.js"><link rel="prefetch" href="/TIL/assets/js/32.54ba8382.js"><link rel="prefetch" href="/TIL/assets/js/33.1d46684b.js"><link rel="prefetch" href="/TIL/assets/js/34.8e93e0ef.js"><link rel="prefetch" href="/TIL/assets/js/35.40065880.js"><link rel="prefetch" href="/TIL/assets/js/36.41310eb1.js"><link rel="prefetch" href="/TIL/assets/js/37.2e9db11f.js"><link rel="prefetch" href="/TIL/assets/js/38.5792cf1b.js"><link rel="prefetch" href="/TIL/assets/js/39.3a591008.js"><link rel="prefetch" href="/TIL/assets/js/4.865692a8.js"><link rel="prefetch" href="/TIL/assets/js/40.233ed96d.js"><link rel="prefetch" href="/TIL/assets/js/41.3d88ca49.js"><link rel="prefetch" href="/TIL/assets/js/42.e33a3987.js"><link rel="prefetch" href="/TIL/assets/js/43.34f2b795.js"><link rel="prefetch" href="/TIL/assets/js/44.046707a6.js"><link rel="prefetch" href="/TIL/assets/js/45.629681fb.js"><link rel="prefetch" href="/TIL/assets/js/46.14967636.js"><link rel="prefetch" href="/TIL/assets/js/48.66540d13.js"><link rel="prefetch" href="/TIL/assets/js/49.07056705.js"><link rel="prefetch" href="/TIL/assets/js/5.81254301.js"><link rel="prefetch" href="/TIL/assets/js/50.98053267.js"><link rel="prefetch" href="/TIL/assets/js/51.1c8ac719.js"><link rel="prefetch" href="/TIL/assets/js/52.5e2db043.js"><link rel="prefetch" href="/TIL/assets/js/53.aea77d3f.js"><link rel="prefetch" href="/TIL/assets/js/54.eb0d277f.js"><link rel="prefetch" href="/TIL/assets/js/55.ae1f0aa9.js"><link rel="prefetch" href="/TIL/assets/js/56.8bec5797.js"><link rel="prefetch" href="/TIL/assets/js/57.e2fffc54.js"><link rel="prefetch" href="/TIL/assets/js/58.3f7acae4.js"><link rel="prefetch" href="/TIL/assets/js/59.b5bd4c26.js"><link rel="prefetch" href="/TIL/assets/js/6.6e8c67be.js"><link rel="prefetch" href="/TIL/assets/js/60.45fe1655.js"><link rel="prefetch" href="/TIL/assets/js/61.9f444cb8.js"><link rel="prefetch" href="/TIL/assets/js/62.555726a9.js"><link rel="prefetch" href="/TIL/assets/js/63.3776a4df.js"><link rel="prefetch" href="/TIL/assets/js/64.89ba3384.js"><link rel="prefetch" href="/TIL/assets/js/65.c911753f.js"><link rel="prefetch" href="/TIL/assets/js/66.d98dd83e.js"><link rel="prefetch" href="/TIL/assets/js/67.096dc1e1.js"><link rel="prefetch" href="/TIL/assets/js/68.4eac1be4.js"><link rel="prefetch" href="/TIL/assets/js/69.c39e33ac.js"><link rel="prefetch" href="/TIL/assets/js/7.174b320f.js"><link rel="prefetch" href="/TIL/assets/js/70.261288c7.js"><link rel="prefetch" href="/TIL/assets/js/71.0757817a.js"><link rel="prefetch" href="/TIL/assets/js/72.50cb60d4.js"><link rel="prefetch" href="/TIL/assets/js/73.c22dad6d.js"><link rel="prefetch" href="/TIL/assets/js/74.0543a273.js"><link rel="prefetch" href="/TIL/assets/js/75.4b0ad552.js"><link rel="prefetch" href="/TIL/assets/js/76.bbffad94.js"><link rel="prefetch" href="/TIL/assets/js/8.f8e9f2c0.js"><link rel="prefetch" href="/TIL/assets/js/9.8453f1b4.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.7d1de6ab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/jaesungahn91" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://velog.io/@ahnjs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/jaesungahn91" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://velog.io/@ahnjs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2022</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/2022/0102.html" aria-current="page" class="active sidebar-link">0102 - 0109</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/2022/0102.html#_0103-원격-저장소에-push된-파일을-ignore" class="sidebar-link">0103 - 원격 저장소에 push된 파일을 ignore</a></li><li class="sidebar-sub-header"><a href="/TIL/2022/0102.html#_0104-jpa-연관관계" class="sidebar-link">0104 - JPA 연관관계</a></li><li class="sidebar-sub-header"><a href="/TIL/2022/0102.html#_0105-datajpatest-vs-springboottest" class="sidebar-link">0105 - @DataJpaTest vs @SpringBootTest</a></li><li class="sidebar-sub-header"><a href="/TIL/2022/0102.html#_0106-junit5-extendwith-mockmvc-testconstructor" class="sidebar-link">0106 - Junit5 : @ExtendWith, MockMvc, @TestConstructor</a></li><li class="sidebar-sub-header"><a href="/TIL/2022/0102.html#_0107-springboot-test" class="sidebar-link">0107 - Springboot Test</a></li></ul></li><li><a href="/TIL/2022/0110.html" class="sidebar-link">0110 - 0116</a></li><li><a href="/TIL/2022/0117.html" class="sidebar-link">0117 - 0123</a></li><li><a href="/TIL/2022/0124.html" class="sidebar-link">0124 - 0206</a></li><li><a href="/TIL/2022/0211.html" class="sidebar-link">0211 - 0220</a></li><li><a href="/TIL/2022/0221.html" class="sidebar-link">0221 - 0227</a></li><li><a href="/TIL/2022/0228.html" class="sidebar-link">0228 - 0313</a></li><li><a href="/TIL/2022/0314.html" class="sidebar-link">0314 - 0320</a></li><li><a href="/TIL/2022/0321.html" class="sidebar-link">0321 - 0328</a></li><li><a href="/TIL/2022/0328.html" class="sidebar-link">0329 ~ 0403</a></li><li><a href="/TIL/2022/0404.html" class="sidebar-link">0404 ~ 0410</a></li><li><a href="/TIL/2022/0411.html" class="sidebar-link">0411 ~ 0417</a></li><li><a href="/TIL/2022/0418.html" class="sidebar-link">0418 ~ 0424</a></li><li><a href="/TIL/2022/0425.html" class="sidebar-link">0425 ~ 0501</a></li><li><a href="/TIL/2022/0502.html" class="sidebar-link">0502 ~ 0515</a></li><li><a href="/TIL/2022/0516.html" class="sidebar-link">0516 ~ 0529</a></li><li><a href="/TIL/2022/0523.html" class="sidebar-link">0523 ~ 0605</a></li><li><a href="/TIL/2022/0606.html" class="sidebar-link">0606 ~ 0619</a></li><li><a href="/TIL/2022/0627.html" class="sidebar-link">0627 ~ 0703</a></li><li><a href="/TIL/2022/0711.html" class="sidebar-link">0711 ~ 0717</a></li><li><a href="/TIL/2022/0718.html" class="sidebar-link">0718 ~ 0724</a></li><li><a href="/TIL/2022/0725.html" class="sidebar-link">0725 ~ 0807</a></li><li><a href="/TIL/2022/0808.html" class="sidebar-link">0808 ~ 0814</a></li><li><a href="/TIL/2022/0815.html" class="sidebar-link">0815 ~ 0824</a></li><li><a href="/TIL/2022/0822.html" class="sidebar-link">0822 ~ 0911</a></li><li><a href="/TIL/2022/0912.html" class="sidebar-link">0912 ~ 0918</a></li><li><a href="/TIL/2022/0919.html" class="sidebar-link">0919 ~ 0925</a></li><li><a href="/TIL/2022/0926.html" class="sidebar-link">0926 ~ 1002</a></li><li><a href="/TIL/2022/1003.html" class="sidebar-link">1003 ~ 1009</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_0102-0109"><a href="#_0102-0109" class="header-anchor">#</a> 0102 - 0109</h1> <h2 id="_0103-원격-저장소에-push된-파일을-ignore"><a href="#_0103-원격-저장소에-push된-파일을-ignore" class="header-anchor">#</a> 0103 - 원격 저장소에 push된 파일을 ignore</h2> <ul><li><p>문제<br>
원격 저장소에 이미 올라가 있는 파일을 git ignore에 추가 하여 파일을 무시하고 싶은 경우<br>
그냥 ignore에 추가시키면 추가가 되지 않는다.</p></li> <li><p>해결</p></li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> <span class="token function">rm</span> -r --cached <span class="token builtin class-name">.</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> commit -m <span class="token string">&quot;chore: git ignore&quot;</span>
<span class="token function">git</span> push
</code></pre></div><p>이와 같이 명령을 실행하게 되면 깃의 캐시를 다 날린 다음 다시 add를 진행하게 된다.</p> <br> <h2 id="_0104-jpa-연관관계"><a href="#_0104-jpa-연관관계" class="header-anchor">#</a> 0104 - JPA 연관관계</h2> <h3 id="jpa에서-가장-중요한-것"><a href="#jpa에서-가장-중요한-것" class="header-anchor">#</a> JPA에서 가장 중요한 것</h3> <ul><li>객체와 관계형 데이터베이스 테이블이 어떻게 매핑되는지를 이해하는 것이 중요</li> <li>1차원 매핑
<ul><li>@Entity, @Column, @Id, @GeneratedValue, @Enumerated.. 와 같은 말 그대로 객체와 데이터베이스 사이의 일대일로 대응되는 것으로써 기본적인 Annotation을 숙지</li></ul></li> <li>연관 관계 매핑</li></ul> <h3 id="연관-관계-정의-규칙"><a href="#연관-관계-정의-규칙" class="header-anchor">#</a> 연관 관계 정의 규칙</h3> <p>연관 관계를 매핑할 때, 생각해야 할 3가지</p> <ul><li>방향 : 단방향, 양방향</li> <li>연관 관계의 주인 : 양방향일 때, 연관 관계에서 관리 주체</li> <li>다중성 : 다대일(N:1), 일대다(1:N), 일대일(1:1), 다대다(N:M)</li></ul> <h4 id="단방향-양방향"><a href="#단방향-양방향" class="header-anchor">#</a> 단방향, 양방향</h4> <p>데이터베이스 테이블은 외래키 하나로 양 쪽 테이블 조인이 가능. 따라서 데이터 베이스는 단방향, 양방향을 나눌 필요가 없다.<br>
그러나 객체는 참조용 필드가 있는 객체만 다른 객체를 참조하는 것이 가능하기 때문에 두 객체 사이에 하나의 객체만 참조용 필드를 갖고 참조하면 단방향 관계, 두 객체가 모드가 각각 참조용 필드를 갖고 참조하면 양방향 관계가 된다.<br>
엄밀하게는 양방향 관계는 없고 두 객체가 단방향 참조를 각각 가져서 양방향 관계처럼 사용된다.</p> <h4 id="연관-관계의-주인"><a href="#연관-관계의-주인" class="header-anchor">#</a> 연관 관계의 주인</h4> <p>두 단방향 관계에서 제어의 권한(외래키를 비롯한 테이블 레코드를 저장, 수정, 삭제처리)을 갖는 실질적인 관계까 어떤 것인지 JPA에게 제공, 연관 관계의 주인이 아니라면 조회만 가능하다.<br>
연관 관계의 주인이 아닌 객체에서 <code>mappedBy</code> 속성을 사용하고 외래 키가 있는 곳을 연관 관계의 주인으로 정하면 된다.</p> <h4 id="다중성"><a href="#다중성" class="header-anchor">#</a> 다중성</h4> <ul><li>다대일(N:1) - 단방향(주인이 'N') : 사용가능</li> <li>다대일(N:1) - 양방향(주인이 'N') : 사용가능</li> <li>일대다(1:N) - 단방향(주인이 '1') : 사용불가</li> <li>일대다(1:N) - 양방향(주인이 '1') : 사용불가</li> <li>일대일(1:1) - 단방향 : 사용가능</li> <li>일대일(1:1) - 양방향 : 사용가능</li> <li>다대다(N:M) - 실무 사용금지 =&gt; 자기도 모르는 복잡한 조인의 쿼리가 발생할 수 도 있음. 따라서 중간 테이블을 생성할 것</li></ul> <br> <h2 id="_0105-datajpatest-vs-springboottest"><a href="#_0105-datajpatest-vs-springboottest" class="header-anchor">#</a> 0105 - @DataJpaTest vs @SpringBootTest</h2> <h3 id="datajpatest"><a href="#datajpatest" class="header-anchor">#</a> @DataJpaTest</h3> <p>@DataJpaTest는 오직 JPA 컴포넌트들만을 테스트하기 위한 어노테이션.<br>
full-auto config를 해제하고 JPA 테스트와 연관된 config만 적용한다.</p> <ul><li>@DataJpaTest가 포함하고 있는 어노테이션</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span>value<span class="token operator">=</span>TYPE<span class="token punctuation">)</span>
<span class="token annotation punctuation">@Retention</span><span class="token punctuation">(</span>value<span class="token operator">=</span>RUNTIME<span class="token punctuation">)</span>
<span class="token annotation punctuation">@Documented</span>
<span class="token annotation punctuation">@Inherited</span> <span class="token annotation punctuation">@BootstrapWith</span><span class="token punctuation">(</span>value<span class="token operator">=</span><span class="token class-name"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>boot<span class="token punctuation">.</span>test<span class="token punctuation">.</span>autoconfigure<span class="token punctuation">.</span>orm<span class="token punctuation">.</span>jpa<span class="token punctuation">.</span></span>DataJpaTestContextBootstrapper</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@ExtendWith</span><span class="token punctuation">(</span>value<span class="token operator">=</span><span class="token class-name"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>test<span class="token punctuation">.</span>context<span class="token punctuation">.</span>junit<span class="token punctuation">.</span>jupiter<span class="token punctuation">.</span></span>SpringExtension</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@OverrideAutoConfiguration</span><span class="token punctuation">(</span>enabled<span class="token operator">=</span><span class="token boolean">false</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@TypeExcludeFilters</span><span class="token punctuation">(</span>value<span class="token operator">=</span><span class="token class-name">DataJpaTypeExcludeFilter</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Transactional</span>
<span class="token annotation punctuation">@AutoConfigureCache</span>
<span class="token annotation punctuation">@AutoConfigureDataJpa</span>
<span class="token annotation punctuation">@AutoConfigureTestDatabase</span>
<span class="token annotation punctuation">@AutoConfigureTestEntityManager</span>
<span class="token annotation punctuation">@ImportAutoConfiguration</span>
<span class="token keyword">public</span> <span class="token annotation punctuation">@interface</span> <span class="token class-name">DataJpaTest</span>
</code></pre></div><ol><li>@Transactional
<ul><li>자동으로 롤백</li></ul></li> <li>@AutoConfigureTestDatabase
<ul><li>replace=AutoConfigureTestDatabase.Replace가 디폴트로 설정되어 있어, 설정해놓은 DB가 아닌 in-memory DB를 활용해서 테스트가 실행된다.</li> <li>EmbeddedBatabaseConnection 클래스를 보면 H2, DERBY, HSQL, HSQLDB 중 사용 가능한 in-memory DB에 자동으로 커넥션을 설정하는 것을 확인할 수 있다.</li> <li>replace=AutoConfigureTestDatabase.NONE 으로 값을 덮어 씌우면 설정해놓은 DB를 테스트에 사용할 수 있다.</li></ul></li></ol> <h3 id="springboottest"><a href="#springboottest" class="header-anchor">#</a> @SpringBootTest</h3> <p>@SpringBootTest는 full application config을 로드에서 통합 테스트를 진행하기 위한 어노테이션이다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span>value<span class="token operator">=</span>TYPE<span class="token punctuation">)</span>
<span class="token annotation punctuation">@Retention</span><span class="token punctuation">(</span>value<span class="token operator">=</span>RUNTIME<span class="token punctuation">)</span>
<span class="token annotation punctuation">@Documented</span>
<span class="token annotation punctuation">@Inherited</span>
<span class="token annotation punctuation">@BootstrapWith</span><span class="token punctuation">(</span>value<span class="token operator">=</span><span class="token class-name">SpringBootTestContextBootstrapper</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@ExtendWith</span><span class="token punctuation">(</span>value<span class="token operator">=</span><span class="token class-name"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>test<span class="token punctuation">.</span>context<span class="token punctuation">.</span>junit<span class="token punctuation">.</span>jupiter<span class="token punctuation">.</span></span>SpringExtension</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token annotation punctuation">@interface</span> <span class="token class-name">SpringBootTest</span>
</code></pre></div><ul><li>설정해 놓은 config, context, components를 모두 로드한다.</li> <li>DataSource bean을 그대로 사용하기 때문에 in-memory, 로컬, 외부 상관 없이 DB를 사용해서 테스트가 실행된다.</li> <li>테스트할 때마다 DB가 롤백되지 않기 때문에 @Transactional을 사용해야 한다.</li></ul> <br> <h2 id="_0106-junit5-extendwith-mockmvc-testconstructor"><a href="#_0106-junit5-extendwith-mockmvc-testconstructor" class="header-anchor">#</a> 0106 - Junit5 : @ExtendWith, MockMvc, @TestConstructor</h2> <h3 id="extendwith"><a href="#extendwith" class="header-anchor">#</a> @ExtendWith</h3> <ul><li>Junit 4의 @RunWith가 Junit 5에서는 @ExtendWith로 변경</li> <li>@SpringBootTest 애노테이션에 포함되어 있기 떄문에 둘다 명시할 필요는 없다</li></ul> <h3 id="mockmvc"><a href="#mockmvc" class="header-anchor">#</a> MockMvc</h3> <ul><li>Spring MVC 에플리케이션을 테스트 해볼 수 있게 도와준다.</li> <li>실제 서버의 실행 없이 요청하고 응답을 받을 수 있다.</li></ul> <p>MocmMvc와 WebApplicationContext를 @Autowired 애노페이션을 이용해 의존관계를 주입하고, setup() 메서드로 MockMvc를 초기화 한다.<br>
@BeforeEach 애노테이션을 명시함으로써 테스트가 실행되기 전 setup() 메서드가 실행되어 반복적으로 초기화 할 필요가 없다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@WebMvcTest</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HelloControllerTest</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">MockMvc</span> mockMvc<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">WebbApplicationContext</span> webApplicationContext<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@BeforeEach</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>mockMvc <span class="token operator">=</span> <span class="token class-name">MockMvcBuilders</span>
                        <span class="token punctuation">.</span><span class="token function">webAppContextSetup</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>webApplicationContext<span class="token punctuation">)</span>
                        <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><h4 id="testresttemplate"><a href="#testresttemplate" class="header-anchor">#</a> TestRestTemplate</h4> <ul><li>@SpringBootTest의 WebEnvironment설정으로 실제 서버를 동작하게 한 뒤, RestTemplate을 통해 요청, 응답 받을 수 있다.</li> <li>TestRestTemplate는 스프링에서 제공하는 테스트용 RestTemplate이며, 자동으로 내장 서버와 연결된다</li> <li>필요하다면 RestTemplateBuilder를 통해 여러 설정을 추가할 수 있다.</li></ul> <blockquote><p>MockMvc는 사이드에서 테스트 하는것, TestRestTemplate는 클라이언트 사이드에서 테스트 해보는 것</p></blockquote> <h3 id="testconstructor"><a href="#testconstructor" class="header-anchor">#</a> @TestConstructor</h3> <p>JUnit 5부터는 생성자를 통한 의존관계 주입이 가능하다.<br>
AutowireMode.ALL 설정을 통해 @Autowired 애노테이션을 명시하지 않고, private final로 선언된 필드들에 의존관계 주입이 가능하다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@RequiredArgsConstructor</span>
<span class="token annotation punctuation">@TestConstructor</span><span class="token punctuation">(</span>autowireMode <span class="token operator">=</span> <span class="token class-name">TestConstructor<span class="token punctuation">.</span>AutowireMode</span><span class="token punctuation">.</span>ALL<span class="token punctuation">)</span>
<span class="token annotation punctuation">@SpringBootTest</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyTest</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">HelloService</span> helloService<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> 테스트<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 테스트 코드 생략</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h2 id="_0107-springboot-test"><a href="#_0107-springboot-test" class="header-anchor">#</a> 0107 - Springboot Test</h2> <h3 id="스프링부트-테스트-핵심-기능"><a href="#스프링부트-테스트-핵심-기능" class="header-anchor">#</a> 스프링부트 테스트 핵심 기능</h3> <ul><li>의존성</li></ul> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>scope</span><span class="token punctuation">&gt;</span></span>test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>scope</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="springboottest-2"><a href="#springboottest-2" class="header-anchor">#</a> @SpringBootTest</h3> <blockquote><p>스프링부투에서는 @SpringBootTest 어노테이션을 통해 애플리케이션 테스트에 필요한 거의 모든 의존성들을 제공해준다.</p></blockquote> <blockquote><p>@SpringBootTest 어노테이션은 Spring Main Application(@SpringBootApplication)을 찾아가 하위의 모든 Bean을 Scan한다.</p></blockquote> <blockquote><p>그 후 Test용 Application Context를 만들면서 빈을 등록해주고, mock bean을 찾아가 그 빈만 mock bean으로 교체해준다.</p></blockquote> <h3 id="webenvironment"><a href="#webenvironment" class="header-anchor">#</a> WebEnvironment</h3> <ul><li>MOCK : mock servlet environment로 내장 톰캣 구동을 안한다.</li> <li>RANDOM_PORT, DEFINED_PORT : 내장 톰캣 사용</li> <li>NONE : 서블릿 환경 제공 안함</li></ul> <h4 id="_1-mock"><a href="#_1-mock" class="header-anchor">#</a> 1. MOCK</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@RunWith</span><span class="token punctuation">(</span><span class="token class-name">SpringRunner</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@SpringBootTest</span><span class="token punctuation">(</span>webEnvironment <span class="token operator">=</span> <span class="token class-name">SpringBootTest<span class="token punctuation">.</span>WebEnvironment</span><span class="token punctuation">.</span>MOCK<span class="token punctuation">)</span>
<span class="token annotation punctuation">@AutoConfigureMockMvc</span>
</code></pre></div><p>@RunWith(SpringRunner.class) 어노테이션은 JUnit이 내장된 Runner를 실행할 때 SpringRunner.class라는 확장된 클래스를 실행하라고 지시한다.</p> <p>테스트의 WebEnvironment 환경은 기본적으로 MOCK으로 잡혀있으며, 이 때 내장톰캣을 구동하지 않아 서블릿이 아니라 서블릿을 Mocking한 컨테이너가 뜬다.</p> <p>Mockup이된 서블릿과 interaction 하기 위해서는 MockMVC라는 클라이언트를 사용해야 한다.</p> <h4 id="_2-random-port"><a href="#_2-random-port" class="header-anchor">#</a> 2. RANDOM_PORT</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@RunWith</span><span class="token punctuation">(</span><span class="token class-name">SpringRunner</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@SpringBootTest</span><span class="token punctuation">(</span>webEnvironment <span class="token operator">=</span> <span class="token class-name">SpringBootTest<span class="token punctuation">.</span>WebEnvironment</span><span class="token punctuation">.</span>RANDOM_PORT<span class="token punctuation">)</span>
<span class="token annotation punctuation">@AutoConfigureMockMvc</span>
</code></pre></div><p>WebEnvironment가 RANDOM_PORT를 사용할 때 실제로 서블릿 컨테이너(내장 톰캣)이 랜덤한 포트로 뜬다. 이떄부터는 Test용 RestTemplate, Web Client를 사용한다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> result <span class="token operator">=</span> testRestTemplate<span class="token punctuation">.</span><span class="token function">getForObject</span><span class="token punctuation">(</span><span class="token string">&quot;/hello&quot;</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">assertThat</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">isEqualTo</span><span class="token punctuation">(</span><span class="token string">&quot;hello dsunni&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_3-mockbean"><a href="#_3-mockbean" class="header-anchor">#</a> 3. MockBean</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@RunWith</span><span class="token punctuation">(</span><span class="token class-name">SpringRunner</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@SpringBootTest</span><span class="token punctuation">(</span>webEnvironment <span class="token operator">=</span> <span class="token class-name">SpringBootTest<span class="token punctuation">.</span>WebEnvironment</span><span class="token punctuation">.</span>RANDOM_PORT<span class="token punctuation">)</span>
<span class="token annotation punctuation">@AutoConfigureMockMvc</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ControllerTest</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Autowired</span>
    <span class="token class-name">TestRestTemplate</span> testRestTemplate<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@MockBean</span>
    <span class="token class-name">TestService</span> mockTestService<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>@MockBean을 붙여서 mockTestService를 만들면 Application Context안에 TestService 빈을 mockTestService빈으로 교체한다. 실질적으로 원본이 아닌 mock bean을 사용해 테스트할 수 있다.</p> <h4 id="_4-webtestclient"><a href="#_4-webtestclient" class="header-anchor">#</a> 4. @WebTestClient</h4> <p>java5 Spring MVC WebFlux에 새로 추가된 Rest Client 중 하나이다. 기존에 사용하던 Rest Client는 Synchronous였다. 오청 하나 보내면 끝날때 까지 기다렸다가 요청을 보낼 수 있었다.</p> <p>WebTestClient는 Asynchronous하게 동작한다. 요청을 보내고 응답이 오면 그 떄 CallBackEvent가 발생해 실행할 수 있다.</p> <ul><li>의존성 추가</li></ul> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-webflux<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Autowired</span>
<span class="token class-name">WebTestClient</span> webTestClient<span class="token punctuation">;</span>

<span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
        <span class="token function">when</span><span class="token punctuation">(</span>mockiService<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">thenReturn</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        webTestClient<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">uri</span><span class="token punctuation">(</span><span class="token string">&quot;/hello&quot;</span><span class="token punctuation">)</span>	<span class="token comment">//request 만들어서</span>
          			<span class="token punctuation">.</span><span class="token function">exchange</span><span class="token punctuation">(</span><span class="token punctuation">)</span>								<span class="token comment">//보내고</span>
                <span class="token punctuation">.</span><span class="token function">expectStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">isOk</span><span class="token punctuation">(</span><span class="token punctuation">)</span>		<span class="token comment">//검증</span>
                <span class="token punctuation">.</span><span class="token function">expectBody</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">isEqualTo</span><span class="token punctuation">(</span><span class="token string">&quot;hello test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>   
</code></pre></div><h3 id="슬라이스-테스트"><a href="#슬라이스-테스트" class="header-anchor">#</a> 슬라이스 테스트</h3> <p>레이어 별로 잘라서 테스트하고 싶을 때 사용. 레이어 별로 빈이 등록됨</p> <ul><li>@JsonTest</li> <li>@WebMvcTest</li> <li>@WebFluxTest</li> <li>@DataJpaTest</li></ul> <h3 id="테스트-유틸"><a href="#테스트-유틸" class="header-anchor">#</a> 테스트 유틸</h3> <ul><li>OutputCapture</li> <li>TestPropertyValues</li> <li>TestRestTemplate</li> <li>ConfigFileApplicationContextInitializer</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/TIL/2022/0110.html">
        0110 - 0116
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/TIL/assets/js/app.03072f2f.js" defer></script><script src="/TIL/assets/js/2.4f3b10d1.js" defer></script><script src="/TIL/assets/js/47.39b41a7f.js" defer></script>
  </body>
</html>
