<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>0411 ~ 0417 | TIL</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Today I Learned">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.7d1de6ab.css" as="style"><link rel="preload" href="/TIL/assets/js/app.8b351d58.js" as="script"><link rel="preload" href="/TIL/assets/js/2.4f3b10d1.js" as="script"><link rel="preload" href="/TIL/assets/js/58.b3944ec3.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.cfddc67e.js"><link rel="prefetch" href="/TIL/assets/js/11.d809e652.js"><link rel="prefetch" href="/TIL/assets/js/12.608dce5e.js"><link rel="prefetch" href="/TIL/assets/js/13.74aab739.js"><link rel="prefetch" href="/TIL/assets/js/14.edee458b.js"><link rel="prefetch" href="/TIL/assets/js/15.79ddc0c8.js"><link rel="prefetch" href="/TIL/assets/js/16.950d03bf.js"><link rel="prefetch" href="/TIL/assets/js/17.8ba02f59.js"><link rel="prefetch" href="/TIL/assets/js/18.fdc0aff0.js"><link rel="prefetch" href="/TIL/assets/js/19.e63678f5.js"><link rel="prefetch" href="/TIL/assets/js/20.36a54f5f.js"><link rel="prefetch" href="/TIL/assets/js/21.6ff45fd0.js"><link rel="prefetch" href="/TIL/assets/js/22.ceebbf00.js"><link rel="prefetch" href="/TIL/assets/js/23.73bc9904.js"><link rel="prefetch" href="/TIL/assets/js/24.07c29462.js"><link rel="prefetch" href="/TIL/assets/js/25.8045ce68.js"><link rel="prefetch" href="/TIL/assets/js/26.a77c0407.js"><link rel="prefetch" href="/TIL/assets/js/27.4de87297.js"><link rel="prefetch" href="/TIL/assets/js/28.9f31a1d2.js"><link rel="prefetch" href="/TIL/assets/js/29.8557672e.js"><link rel="prefetch" href="/TIL/assets/js/3.21690252.js"><link rel="prefetch" href="/TIL/assets/js/30.9e6c1a28.js"><link rel="prefetch" href="/TIL/assets/js/31.279e815c.js"><link rel="prefetch" href="/TIL/assets/js/32.7df8702e.js"><link rel="prefetch" href="/TIL/assets/js/33.6f7c0cac.js"><link rel="prefetch" href="/TIL/assets/js/34.74d280fb.js"><link rel="prefetch" href="/TIL/assets/js/35.09f39742.js"><link rel="prefetch" href="/TIL/assets/js/36.dd6618b6.js"><link rel="prefetch" href="/TIL/assets/js/37.12f77f49.js"><link rel="prefetch" href="/TIL/assets/js/38.2d555f08.js"><link rel="prefetch" href="/TIL/assets/js/39.9e349ade.js"><link rel="prefetch" href="/TIL/assets/js/4.865692a8.js"><link rel="prefetch" href="/TIL/assets/js/40.7c272908.js"><link rel="prefetch" href="/TIL/assets/js/41.f0a25595.js"><link rel="prefetch" href="/TIL/assets/js/42.256ebdde.js"><link rel="prefetch" href="/TIL/assets/js/43.7910ca10.js"><link rel="prefetch" href="/TIL/assets/js/44.e9c8df43.js"><link rel="prefetch" href="/TIL/assets/js/45.3b3e4884.js"><link rel="prefetch" href="/TIL/assets/js/46.5c7d6332.js"><link rel="prefetch" href="/TIL/assets/js/47.d11d3aeb.js"><link rel="prefetch" href="/TIL/assets/js/48.81b2f8a1.js"><link rel="prefetch" href="/TIL/assets/js/49.134c6b03.js"><link rel="prefetch" href="/TIL/assets/js/5.81254301.js"><link rel="prefetch" href="/TIL/assets/js/50.6aabc39a.js"><link rel="prefetch" href="/TIL/assets/js/51.9fa93b75.js"><link rel="prefetch" href="/TIL/assets/js/52.1ca9ee11.js"><link rel="prefetch" href="/TIL/assets/js/53.383b04ab.js"><link rel="prefetch" href="/TIL/assets/js/54.639b8cbb.js"><link rel="prefetch" href="/TIL/assets/js/55.369e14f1.js"><link rel="prefetch" href="/TIL/assets/js/56.d262164c.js"><link rel="prefetch" href="/TIL/assets/js/57.e72d483a.js"><link rel="prefetch" href="/TIL/assets/js/59.b5bd4c26.js"><link rel="prefetch" href="/TIL/assets/js/6.6e8c67be.js"><link rel="prefetch" href="/TIL/assets/js/60.011b4a1e.js"><link rel="prefetch" href="/TIL/assets/js/61.c7dc1d82.js"><link rel="prefetch" href="/TIL/assets/js/62.f28e1062.js"><link rel="prefetch" href="/TIL/assets/js/63.42b0f40b.js"><link rel="prefetch" href="/TIL/assets/js/64.20342d07.js"><link rel="prefetch" href="/TIL/assets/js/65.c911753f.js"><link rel="prefetch" href="/TIL/assets/js/66.d98dd83e.js"><link rel="prefetch" href="/TIL/assets/js/67.abef3d2e.js"><link rel="prefetch" href="/TIL/assets/js/68.d3e93823.js"><link rel="prefetch" href="/TIL/assets/js/69.d70606fc.js"><link rel="prefetch" href="/TIL/assets/js/7.174b320f.js"><link rel="prefetch" href="/TIL/assets/js/70.dab5ea69.js"><link rel="prefetch" href="/TIL/assets/js/71.b2b73289.js"><link rel="prefetch" href="/TIL/assets/js/72.85755e79.js"><link rel="prefetch" href="/TIL/assets/js/73.bf008479.js"><link rel="prefetch" href="/TIL/assets/js/8.8ec36fc4.js"><link rel="prefetch" href="/TIL/assets/js/9.2a229c54.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.7d1de6ab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/jaesungahn91" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://velog.io/@ahnjs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/jaesungahn91" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://velog.io/@ahnjs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2022</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/2022/0102.html" class="sidebar-link">0102 - 0109</a></li><li><a href="/TIL/2022/0110.html" class="sidebar-link">0110 - 0116</a></li><li><a href="/TIL/2022/0117.html" class="sidebar-link">0117 - 0123</a></li><li><a href="/TIL/2022/0124.html" class="sidebar-link">0124 - 0206</a></li><li><a href="/TIL/2022/0211.html" class="sidebar-link">0211 - 0220</a></li><li><a href="/TIL/2022/0221.html" class="sidebar-link">0221 - 0227</a></li><li><a href="/TIL/2022/0228.html" class="sidebar-link">0228 - 0313</a></li><li><a href="/TIL/2022/0314.html" class="sidebar-link">0314 - 0320</a></li><li><a href="/TIL/2022/0321.html" class="sidebar-link">0321 - 0328</a></li><li><a href="/TIL/2022/0328.html" class="sidebar-link">0329 ~ 0403</a></li><li><a href="/TIL/2022/0404.html" class="sidebar-link">0404 ~ 0410</a></li><li><a href="/TIL/2022/0411.html" aria-current="page" class="active sidebar-link">0411 ~ 0417</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/2022/0411.html#_0411-dfs-bfs의-설명-차점" class="sidebar-link">0411 - DFS, BFS의 설명, 차점</a></li><li class="sidebar-sub-header"><a href="/TIL/2022/0411.html#_0412-passwordencoder" class="sidebar-link">0412 - PasswordEncoder</a></li><li class="sidebar-sub-header"><a href="/TIL/2022/0411.html#_0414-stringutils를-사용하는-이유" class="sidebar-link">0414 - StringUtils를 사용하는 이유</a></li><li class="sidebar-sub-header"><a href="/TIL/2022/0411.html#_0415-converter" class="sidebar-link">0415 - @Converter</a></li><li class="sidebar-sub-header"><a href="/TIL/2022/0411.html#_0417-ecs-fagate" class="sidebar-link">0417 - ECS, Fagate</a></li></ul></li><li><a href="/TIL/2022/0418.html" class="sidebar-link">0418 ~ 0424</a></li><li><a href="/TIL/2022/0425.html" class="sidebar-link">0425 ~ 0501</a></li><li><a href="/TIL/2022/0502.html" class="sidebar-link">0502 ~ 0515</a></li><li><a href="/TIL/2022/0516.html" class="sidebar-link">0516 ~ 0529</a></li><li><a href="/TIL/2022/0523.html" class="sidebar-link">0523 ~ 0605</a></li><li><a href="/TIL/2022/0606.html" class="sidebar-link">0606 ~ 0619</a></li><li><a href="/TIL/2022/0627.html" class="sidebar-link">0627 ~ 0703</a></li><li><a href="/TIL/2022/0711.html" class="sidebar-link">0711 ~ 0717</a></li><li><a href="/TIL/2022/0718.html" class="sidebar-link">0718 ~ 0724</a></li><li><a href="/TIL/2022/0725.html" class="sidebar-link">0725 ~ 0807</a></li><li><a href="/TIL/2022/0808.html" class="sidebar-link">0808 ~ 0814</a></li><li><a href="/TIL/2022/0815.html" class="sidebar-link">0815 ~ 0824</a></li><li><a href="/TIL/2022/0822.html" class="sidebar-link">0822 ~ 0828</a></li><li><a href="/TIL/2022/0912.html" class="sidebar-link">0912 ~ 0918</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_0411-0417"><a href="#_0411-0417" class="header-anchor">#</a> 0411 ~ 0417</h1> <h2 id="_0411-dfs-bfs의-설명-차점"><a href="#_0411-dfs-bfs의-설명-차점" class="header-anchor">#</a> 0411 - DFS, BFS의 설명, 차점</h2> <blockquote><p>BFS, DFS 두가지 모두 그래프를 탐색하는 방법이다.</p></blockquote> <p>그래프란, 정점(node)와 그 정점을 연결하는 간선(edge)으로 이루어진 자료구조의 일종을 말하며, 그래프를 탐색한다는 것은 하나의 정점으로부터 시작하여 차례대로 모든 정점들을 한 번씩 방문하는 것을 말한다.</p> <h3 id="dfs-깊이-우선-탐색-depth-first-search"><a href="#dfs-깊이-우선-탐색-depth-first-search" class="header-anchor">#</a> DFS 깊이 우선 탐색 (Depth-First Search)</h3> <p><img src="https://velog.velcdn.com/images%2Flucky-korma%2Fpost%2F30737a15-9adf-49a6-96a0-98c211cab1cc%2FR1280x0.gif" alt="image"></p> <p>루트 노드(혹은 다른 임의의 노드)에서 시작해서 다음 분기로 넘어가기 전에 해당 분기를 완벽하게 탐색하는 방식을 말한다.<br>
예를 들어, 미로찾기를 할 때 최대한 한 방향으로 갈 수 있을 때까지 쭉 가다가 더 이상 갈 수 없게 되면 다시 가장 가까운 갈림길로 돌아와서 그 갈림길부터 다시 다른 방향으로 탐색을 진행하는 것이 깊이 우선 탐색 방식이라고 할 수 있다.</p> <ul><li>모든 노드를 방문하고자 하는 경우에 이 방법을 선택함</li> <li>깊이 우선 탐색(DFS)이 너비 우선 탐색(BFS)보다 좀 더 간단함</li> <li>검색 속도 자체는 너비 우선 탐색(BFS)에 비해서 느림</li></ul> <h3 id="bfs-너비-우선-탐색-breadth-first-search"><a href="#bfs-너비-우선-탐색-breadth-first-search" class="header-anchor">#</a> BFS 너비 우선 탐색 (Breadth-First Search)</h3> <p><img src="https://velog.velcdn.com/images%2Flucky-korma%2Fpost%2F2112183b-bfcd-427e-8072-c9dc983180ba%2FR1280x0-2.gif" alt="image"></p> <p>루트 노드(혹은 다른 임의의 노드)에서 시작해서 인접한 노드를 먼저 탐색하는 방법으로, 시작 정점으로부터 가장운 정점을 먼저 방문하고 멀리 떨어져 있는 정점을 나중에 방문하는 순회 방법.<br>
주로 두 노드 사이의 최단 경로를 찾고 싶을 때 이 방법을 선택.<br>
ex) 지구 상에 존재하는 모든 친구 관계를 그래프로 표현한 후 Sam과 Eddie사이에 존재하는 경로를 찾는 경우</p> <ul><li>깊이 우선 탐색의 경우 - 모든 친구 관계를 다 살펴봐야 할지도 모름</li> <li>너비 우선 탐색의 경우 - Sam과 가까운 관계부터 탐색</li></ul> <h3 id="dfs-bfs-비교"><a href="#dfs-bfs-비교" class="header-anchor">#</a> DFS, BFS 비교</h3> <p><img src="https://velog.velcdn.com/images%2Flucky-korma%2Fpost%2Fe2ef7ac3-14e6-42e7-a768-224c5f773e29%2FR1280x0-3.gif" alt="image"></p> <ul><li>DFS(깊이우선탐색) : 현재 정점에서 갈 수 있는 점들까지 들어가면서 탐색 -&gt; 스택 또는 재귀함수로 구현</li> <li>BFS(너비우선탐색) : 현재 정점에서 연결된 가까운 점들부터 탐색 -&gt; 큐를 이용해서 구현</li></ul> <h3 id="dfs-bfs의-시간복잡도"><a href="#dfs-bfs의-시간복잡도" class="header-anchor">#</a> DFS, BFS의 시간복잡도</h3> <p>두 방식 모두 조건 내의 모든 노드를 검색한다는 점에서 시간 복잡도는 동일하다.<br>
DFS와 BFS 둘 다 다음 노드가 방문하였는지를 확인하는 시간과 각 노드를 방문하는 시간을 합하면 된다.</p> <h3 id="깊이-우선-탐색과-너비-우선-탐색-활요한-문제-유형-응용"><a href="#깊이-우선-탐색과-너비-우선-탐색-활요한-문제-유형-응용" class="header-anchor">#</a> 깊이 우선 탐색과 너비 우선 탐색 활요한 문제 유형/응용</h3> <ul><li>그래프의 모든 정점을 방문하는 것이 주요한 문제<br>
: 단순히 모든 정점을 방문하는 것이 중요한 문제의 경우 두 가지 방법 중 어느 것을 사용해요 상관없다.</li> <li>경로의 특징을 저장해둬야 하는 문제<br>
: 예를 들면 각 정점에 숫자가 적혀있고 a부터 b까지 경로를 구하는데 경로에 같은 숫자가 있으면 안된다는 문제 등, 각각의 경로마다 특징을 저장해둬야 할 떄는 DFS를 사용한다.(BFS는 경로의 특징을 가지지 못한다)</li> <li>최단거리를 구해야 하는 문제<br>
: 미로 찾기 등 최단거리를 구해야 하는 경우, BFS가 유리하다. 이유는 깊이 우선 탐색으로 경로를 검색할 경우 처음부터 발견되는 해답이 최단거리가 아닐 수 있지만, 너비 우선 탐색으로 현재 노드에서 가까운 곳부터 찾기 때문에 경로를 탐색 시 먼저 찾아지는 해답이 곧 최단거리이기 때문이다.</li> <li>검색 대상 그래프가 정말 크다면 -&gt; DFS를 고려</li> <li>검색대상의 규모가 크지 않고, 검색 시작 지점으로부터 원하는 대상이 별로 멀지 않다면 BFS</li></ul> <br> <h2 id="_0412-passwordencoder"><a href="#_0412-passwordencoder" class="header-anchor">#</a> 0412 - PasswordEncoder</h2> <p>Spring Security에서는 비밀번호를 안전하게 저장할 수 있도록 비밀번호의 단방향 암호화를 지원하는 <code>PasswordEncoder</code> 인터페이스와 구현체들을 제공한다. 이 인터페이스는 아래와 같이 심플하게 구성되어 있다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">PasswordEncoder</span> <span class="token punctuation">{</span>
	
　　<span class="token comment">// 비밀번호를 단방향 암호화</span>
　　<span class="token class-name">String</span> <span class="token function">encode</span><span class="token punctuation">(</span><span class="token class-name">CharSequence</span> rawPassword<span class="token punctuation">)</span><span class="token punctuation">;</span>
	
　　<span class="token comment">// 암호화되지 않은 비밀번호(raw-)와 암호화된 비밀번호(encoded-)가 일치하는지 비교</span>
　　<span class="token keyword">boolean</span> <span class="token function">matches</span><span class="token punctuation">(</span><span class="token class-name">CharSequence</span> rawPassword<span class="token punctuation">,</span> <span class="token class-name">String</span> encodedPassword<span class="token punctuation">)</span><span class="token punctuation">;</span>
	
　　<span class="token comment">// 암호화된 비밀번호를 다시 암호화하고자 할 경우 true를 return하게 설정</span>
　　<span class="token keyword">default</span> <span class="token keyword">boolean</span> <span class="token function">upgradeEncoding</span><span class="token punctuation">(</span><span class="token class-name">String</span> encodedPassword<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Spring Security 5.3.3에서 공식 지원하는 PasswordEncoder 구현 클래스들은 아래와 같다.</p> <ul><li>BcryptPasswordEncoder : BCrypt 해시 함수를 사용해 비밀번호를 암호화</li> <li>Argon2PasswordEncoder : Argon2 해시 함수를 사용해 비밀번호를 암호화</li> <li>Pbkdf2PasswordEncoder : PBKDF2 해시 함수를 사용해 비밀번호를 암호화</li> <li>SCryptPasswordEncoder : SCrypt 해시 함수를 사용해 비밀번호를 암호화</li></ul> <p>위 4개의 PasswordEncoder는 Password를 encode할 때, 매번 임의의 salt를 생성해서 encode하게 되어 있다.</p> <p>예를 들어 BCryptPasswordEncoder Class의 코드를 보면 다음과 같다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/*
* BCryptPasswordEncoder.encode() : 암호화
*/</span>
<span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">encode</span><span class="token punctuation">(</span><span class="token class-name">CharSequence</span> rawPassword<span class="token punctuation">)</span> <span class="token punctuation">{</span>

　　<span class="token keyword">if</span> <span class="token punctuation">(</span>rawPassword <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
　　　　<span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalArgumentException</span><span class="token punctuation">(</span><span class="token string">&quot;rawPassword cannot be null&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
　　<span class="token punctuation">}</span>
	
　　<span class="token class-name">String</span> salt<span class="token punctuation">;</span>
　　
   <span class="token keyword">if</span> <span class="token punctuation">(</span>random <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   　　salt <span class="token operator">=</span> <span class="token class-name">BCrypt</span><span class="token punctuation">.</span><span class="token function">gensalt</span><span class="token punctuation">(</span>version<span class="token punctuation">.</span><span class="token function">getVersion</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> strength<span class="token punctuation">,</span> random<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
   　　salt <span class="token operator">=</span> <span class="token class-name">BCrypt</span><span class="token punctuation">.</span><span class="token function">gensalt</span><span class="token punctuation">(</span>version<span class="token punctuation">.</span><span class="token function">getVersion</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> strength<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">return</span> <span class="token class-name">BCrypt</span><span class="token punctuation">.</span><span class="token function">hashpw</span><span class="token punctuation">(</span>rawPassword<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> salt<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
* BCrypt.gensalt() : Salt 생성
*/</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token function">gensalt</span><span class="token punctuation">(</span><span class="token class-name">String</span> prefix<span class="token punctuation">,</span> <span class="token keyword">int</span> log_rounds<span class="token punctuation">,</span> <span class="token class-name">SecureRandom</span> random<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IllegalArgumentException</span> <span class="token punctuation">{</span>

　<span class="token class-name">StringBuilder</span> rs <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
　<span class="token keyword">byte</span> rnd<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">byte</span><span class="token punctuation">[</span>BCRYPT_SALT_LEN<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 16byte(128bit) 크기의 Salt 생성</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>prefix<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">&quot;$2&quot;</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">(</span>prefix<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token string">'a'</span> <span class="token operator">&amp;&amp;</span> prefix<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token string">'y'</span> <span class="token operator">&amp;&amp;</span> prefix<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token string">'b'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalArgumentException</span> <span class="token punctuation">(</span><span class="token string">&quot;Invalid prefix&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  
  <span class="token keyword">if</span> <span class="token punctuation">(</span>log_rounds <span class="token operator">&lt;</span> <span class="token number">4</span> <span class="token operator">||</span> log_rounds <span class="token operator">&gt;</span> <span class="token number">31</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalArgumentException</span> <span class="token punctuation">(</span><span class="token string">&quot;Invalid log_rounds&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

　random<span class="token punctuation">.</span><span class="token function">nextBytes</span><span class="token punctuation">(</span>rnd<span class="token punctuation">)</span><span class="token punctuation">;</span>

　rs<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;$2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
　rs<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>prefix<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
　rs<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;$&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
　<span class="token keyword">if</span> <span class="token punctuation">(</span>log_rounds <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">)</span>
      rs<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;0&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  rs<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>log_rounds<span class="token punctuation">)</span><span class="token punctuation">;</span>
  rs<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;$&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">encode_base64</span><span class="token punctuation">(</span>rnd<span class="token punctuation">,</span> rnd<span class="token punctuation">.</span>length<span class="token punctuation">,</span> rs<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> rs<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="bcryptpasswordencoder"><a href="#bcryptpasswordencoder" class="header-anchor">#</a> BCryptPasswordEncoder</h3> <p>BCrypt 해시 함수를 사용해 비밀번호를 해시하는 PasswordEncoder이다. Bruteforce attack이나 Rainbow table attack과 같은 Password Cracking에 대한 저항력을 높이기 위해 의도적으로 느리게 설정되어 있다.</p> <blockquote><p>전문 장비를 이용하면 한 계정에 대한 비밀번호 입력을 1초에 수억번 이상으로 시도할 수 있다. 따라서 이런 유형의 공격을 어렵게 만들기 위해 1개의 암호를 확인하는데 약 1초 정도의 시간이 걸리도록 하는 것을 권장한다. 각 시스템별로 성능 차이가 있기 때문에 PasswordEncoder가 암호를 해독하는데 걸리는 시간은 달라질 수 있다. 따라서 시스템에 맞게 테스트하면서 속도를 조정해줘야 한다.</p></blockquote> <p>BCryptPasswordEncoder의 속도는 강도(strength)를 조정해서 조절할 수 있다. 강도는 4~31까지 설정할 수 있으며, BcryptPasswordEncoder는 default 강도로 아래와 같이 10을 사용한다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">BCryptPasswordEncoder</span><span class="token punctuation">(</span><span class="token class-name">BCryptVersion</span> version<span class="token punctuation">,</span> <span class="token keyword">int</span> strength<span class="token punctuation">,</span> <span class="token class-name">SecureRandom</span> random<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  
  <span class="token keyword">if</span> <span class="token punctuation">(</span>strength <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>strength <span class="token operator">&lt;</span> <span class="token class-name">BCrypt</span><span class="token punctuation">.</span>MIN_LOG_ROUNDS <span class="token operator">||</span> strength <span class="token operator">&gt;</span> <span class="token class-name">BCrypt</span><span class="token punctuation">.</span>MAX_LOG_ROUNDS<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalArgumentException</span><span class="token punctuation">(</span><span class="token string">&quot;Bad strength&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  
  <span class="token keyword">this</span><span class="token punctuation">.</span>version <span class="token operator">=</span> version<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>strength <span class="token operator">=</span> strength <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">?</span> <span class="token number">10</span> <span class="token operator">:</span> strength<span class="token punctuation">;</span> <span class="token comment">// 지정하지 않으면 강도를 10으로 설정</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>random <span class="token operator">=</span> random<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 강도설정</span>
<span class="token comment">// Create an encoder with strength 16</span>
<span class="token class-name">BCryptPasswordEncoder</span> encoder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BCryptPasswordEncoder</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> result <span class="token operator">=</span> encoder<span class="token punctuation">.</span><span class="token function">encode</span><span class="token punctuation">(</span><span class="token string">&quot;myPassword&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">assertTrue</span><span class="token punctuation">(</span>encoder<span class="token punctuation">.</span><span class="token function">matches</span><span class="token punctuation">(</span><span class="token string">&quot;myPassword&quot;</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="argon2passwordencoder"><a href="#argon2passwordencoder" class="header-anchor">#</a> Argon2PasswordEncoder</h3> <p>Argon2 해시 함수를 사용해 비밀번호를 해시하는 PasswordEncoder이다. Argon2는 Paasword Hasing Competition의 우승자로 Password Craking을 방지하기 위해 다른 PasswordEncoder와 마찬가지로 의도적으로 느리게 실행되도록 설정되어 있다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// Create an encoder with all the defaults</span>
<span class="token class-name">Argon2PasswordEncoder</span> encoder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Argon2PasswordEncoder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> result <span class="token operator">=</span> encoder<span class="token punctuation">.</span><span class="token function">encode</span><span class="token punctuation">(</span><span class="token string">&quot;myPassword&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">assertTrue</span><span class="token punctuation">(</span>encoder<span class="token punctuation">.</span><span class="token function">matches</span><span class="token punctuation">(</span><span class="token string">&quot;myPassword&quot;</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="pbkdf2passwordencoder"><a href="#pbkdf2passwordencoder" class="header-anchor">#</a> Pbkdf2PasswordEncoder</h3> <p>PBKDF2 해시 함수를 사용해 비밀번호를 해시하는 PasswordEncoder이다. FIPS 인증(Federal Information Processing Standards, 미 연방 시스템 내에서 중요한 데이터를 보호하기 위한 필요 표준)이 필요한 경우 이 PasswordEncoder를 선택하는것이 좋다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// Create an encoder with all the defaults</span>
<span class="token class-name">Pbkdf2PasswordEncoder</span> encoder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Pbkdf2PasswordEncoder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> result <span class="token operator">=</span> encoder<span class="token punctuation">.</span><span class="token function">encode</span><span class="token punctuation">(</span><span class="token string">&quot;myPassword&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">assertTrue</span><span class="token punctuation">(</span>encoder<span class="token punctuation">.</span><span class="token function">matches</span><span class="token punctuation">(</span><span class="token string">&quot;myPassword&quot;</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="scryptpasswordencoder"><a href="#scryptpasswordencoder" class="header-anchor">#</a> SCryptPasswordEncoder</h3> <p>SCrypt 해시 함수를 사용해 비밀번호를 해시하는 PasswordEncoder이다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">SCryptPasswordEncoder</span> encoder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SCryptPasswordEncoder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> result <span class="token operator">=</span> encoder<span class="token punctuation">.</span><span class="token function">encode</span><span class="token punctuation">(</span><span class="token string">&quot;myPassword&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">assertTrue</span><span class="token punctuation">(</span>encoder<span class="token punctuation">.</span><span class="token function">matches</span><span class="token punctuation">(</span><span class="token string">&quot;myPassword&quot;</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><br> <h2 id="_0414-stringutils를-사용하는-이유"><a href="#_0414-stringutils를-사용하는-이유" class="header-anchor">#</a> 0414 - StringUtils를 사용하는 이유</h2> <p><code>.split()</code> <code>.toCharArray()</code> <code>equals()</code> 등 String 메소드를 사용할 때 바로 호출하는 것보다 StringUtils 라이브러리를 활용하는 것을 권장한다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">String</span> arr<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> str <span class="token operator">=</span> <span class="token string">&quot;hello-world&quot;</span><span class="token punctuation">;</span> 

arr <span class="token operator">=</span> <span class="token string">&quot;hello-world&quot;</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;-&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// (X) warning</span>
arr <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;-&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// (X) warning</span>

arr <span class="token operator">=</span> <span class="token class-name">StringUtils</span><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token string">&quot;hello-world&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;-&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// (O) null-safe</span>
arr <span class="token operator">=</span> <span class="token class-name">StringUtils</span><span class="token punctuation">.</span><span class="token punctuation">(</span>str<span class="token punctuation">,</span> <span class="token string">&quot;-&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// (O) null-safe</span>
</code></pre></div><h4 id="stringutils-라이브러리는-null-safe하다"><a href="#stringutils-라이브러리는-null-safe하다" class="header-anchor">#</a> StringUtils 라이브러리는 Null-Safe하다.</h4> <p>String 클래스의 경우 str1.equals(str2); 에서 str1이 null이면 NullPointerException 예외가 발생하지만, StringUtils 클래스의 경우 StringUtils.equals(str1,str2) 에서 st1이 null 이어도 예외가 발생하지 않고 null을 반환한다.</p> <ul><li>컬렉션인 경우
CollectionUtils.isEmpty() 또는 CollectionUtils.isNotEmpty()을 사용한다.</li></ul> <br> <h2 id="_0415-converter"><a href="#_0415-converter" class="header-anchor">#</a> 0415 - @Converter</h2> <p>@Converter를 사용하면 엔티티의 데이터를 변환해서 데이터베이스에 저장할 수 있다.</p> <h3 id="converter-사용법"><a href="#converter-사용법" class="header-anchor">#</a> Converter 사용법</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Entity</span>
<span class="token keyword">class</span> <span class="token class-name">Member</span><span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Id</span> <span class="token annotation punctuation">@GeneratedValue</span>
    <span class="token keyword">private</span> <span class="token class-name">Integer</span> id<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Convert</span><span class="token punctuation">(</span>converter<span class="token operator">=</span><span class="token class-name">BooleanToYNConverter</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token keyword">boolean</span> useYn<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@Converter</span>
<span class="token keyword">class</span> <span class="token class-name">BooleanToYNConverter</span> <span class="token keyword">implements</span> <span class="token class-name">AttributeConverter</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Boolean</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">convertToDatabaseColumn</span><span class="token punctuation">(</span><span class="token class-name">Boolean</span> attribute<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>attribute <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> attribute<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token string">&quot;Y&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;N&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">Boolean</span> <span class="token function">convertToEntityAttribute</span><span class="token punctuation">(</span><span class="token class-name">String</span> dbData<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;Y&quot;</span><span class="token punctuation">.</span><span class="token function">eqauls</span><span class="token punctuation">(</span>dbData<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>AttributeConverter&lt;엔티티컬럼타입, 데이터베이스 컬럼 타입&gt;</li></ul> <h4 id="클래스-레벨-설정"><a href="#클래스-레벨-설정" class="header-anchor">#</a> 클래스 레벨 설정</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Entity</span>
<span class="token annotation punctuation">@Converter</span><span class="token punctuation">(</span>converter <span class="token operator">=</span> <span class="token class-name">BooleanToYNConverter</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> attributeName <span class="token operator">=</span> <span class="token string">&quot;useYn&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">Member</span><span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="글로벌-설정"><a href="#글로벌-설정" class="header-anchor">#</a> 글로벌 설정</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Converter</span><span class="token punctuation">(</span>autoApply <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">BooleanToYNConverter</span> <span class="token keyword">implements</span> <span class="token class-name">AttributeConverter</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Boolean</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>모든 Boolean 타입에 설정</li></ul> <br> <h2 id="_0417-ecs-fagate"><a href="#_0417-ecs-fagate" class="header-anchor">#</a> 0417 - ECS, Fagate</h2> <h3 id="amazon-ecs-elastic-container-service-fks"><a href="#amazon-ecs-elastic-container-service-fks" class="header-anchor">#</a> Amazon ECS(Elastic Container Service)fks?</h3> <ul><li>클러스터에서 컨테이너를 쉽게 실행, 중지 및 관리할 수 있게 해주는 컨테이너 관리 서비스.</li> <li>간단한 API 호출을 사용하여 컨테이너 기반 애플리케이션을 시작하고 중지할 수 있다.</li></ul> <h3 id="aws-fargate란"><a href="#aws-fargate란" class="header-anchor">#</a> AWS Fargate란</h3> <ul><li><p>별도로 인스턴스를 생성 관리하지 않고, 완전한 매니지드 서비스의 형태로 도커 컨테이너를 실행시킬 수 있는 아마존의 서버리스 컨테이너 상품. Docker 이미지가 리포지토리에 푸시되어 있다면, 클라스터 -&gt; 작업 정의 -&gt; 서비스의 순서로 생성하여 완전히 24시간 서비스 가능한 애플리케이션을 기동할 수 있다.</p></li> <li><p>fagate를 사용하려면 상위 개념에서 특정 오케으스레이션 상품을 선택해야한다. 현재 Amazon ECS, Amazon EKS에서 지원, 사용가능하다.</p></li></ul> <p>사용법은 추후에 자세이 공부</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TIL/2022/0404.html" class="prev">
        0404 ~ 0410
      </a></span> <span class="next"><a href="/TIL/2022/0418.html">
        0418 ~ 0424
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/TIL/assets/js/app.8b351d58.js" defer></script><script src="/TIL/assets/js/2.4f3b10d1.js" defer></script><script src="/TIL/assets/js/58.b3944ec3.js" defer></script>
  </body>
</html>
