<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>0711 ~ 0717 | TIL</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Today I Learned">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.7d1de6ab.css" as="style"><link rel="preload" href="/TIL/assets/js/app.2df21d00.js" as="script"><link rel="preload" href="/TIL/assets/js/2.4f3b10d1.js" as="script"><link rel="preload" href="/TIL/assets/js/66.be38f613.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.743c7a7d.js"><link rel="prefetch" href="/TIL/assets/js/11.32ad5135.js"><link rel="prefetch" href="/TIL/assets/js/12.608dce5e.js"><link rel="prefetch" href="/TIL/assets/js/13.74aab739.js"><link rel="prefetch" href="/TIL/assets/js/14.25ecca3c.js"><link rel="prefetch" href="/TIL/assets/js/15.45ae00c2.js"><link rel="prefetch" href="/TIL/assets/js/16.069746b9.js"><link rel="prefetch" href="/TIL/assets/js/17.c8f2758f.js"><link rel="prefetch" href="/TIL/assets/js/18.fdc0aff0.js"><link rel="prefetch" href="/TIL/assets/js/19.ded1bc97.js"><link rel="prefetch" href="/TIL/assets/js/20.36a54f5f.js"><link rel="prefetch" href="/TIL/assets/js/21.6ff45fd0.js"><link rel="prefetch" href="/TIL/assets/js/22.027dbe74.js"><link rel="prefetch" href="/TIL/assets/js/23.bb9c6994.js"><link rel="prefetch" href="/TIL/assets/js/24.3bed2001.js"><link rel="prefetch" href="/TIL/assets/js/25.8045ce68.js"><link rel="prefetch" href="/TIL/assets/js/26.faa6bb2e.js"><link rel="prefetch" href="/TIL/assets/js/27.4de87297.js"><link rel="prefetch" href="/TIL/assets/js/28.9f31a1d2.js"><link rel="prefetch" href="/TIL/assets/js/29.1e360771.js"><link rel="prefetch" href="/TIL/assets/js/3.5780e39e.js"><link rel="prefetch" href="/TIL/assets/js/30.c0f04313.js"><link rel="prefetch" href="/TIL/assets/js/31.e990f6c1.js"><link rel="prefetch" href="/TIL/assets/js/32.4a419ff7.js"><link rel="prefetch" href="/TIL/assets/js/33.d78bb64a.js"><link rel="prefetch" href="/TIL/assets/js/34.30c7a1f6.js"><link rel="prefetch" href="/TIL/assets/js/35.09f39742.js"><link rel="prefetch" href="/TIL/assets/js/36.f0e9f32a.js"><link rel="prefetch" href="/TIL/assets/js/37.af1abfed.js"><link rel="prefetch" href="/TIL/assets/js/38.5792cf1b.js"><link rel="prefetch" href="/TIL/assets/js/39.3a591008.js"><link rel="prefetch" href="/TIL/assets/js/4.865692a8.js"><link rel="prefetch" href="/TIL/assets/js/40.321d9181.js"><link rel="prefetch" href="/TIL/assets/js/41.50eb8cb5.js"><link rel="prefetch" href="/TIL/assets/js/42.256ebdde.js"><link rel="prefetch" href="/TIL/assets/js/43.205790b4.js"><link rel="prefetch" href="/TIL/assets/js/44.046707a6.js"><link rel="prefetch" href="/TIL/assets/js/45.b8addd51.js"><link rel="prefetch" href="/TIL/assets/js/46.5c7d6332.js"><link rel="prefetch" href="/TIL/assets/js/47.d11d3aeb.js"><link rel="prefetch" href="/TIL/assets/js/48.81b2f8a1.js"><link rel="prefetch" href="/TIL/assets/js/49.07056705.js"><link rel="prefetch" href="/TIL/assets/js/5.81254301.js"><link rel="prefetch" href="/TIL/assets/js/50.048d3029.js"><link rel="prefetch" href="/TIL/assets/js/51.9fa93b75.js"><link rel="prefetch" href="/TIL/assets/js/52.1ca9ee11.js"><link rel="prefetch" href="/TIL/assets/js/53.383b04ab.js"><link rel="prefetch" href="/TIL/assets/js/54.7802ecfe.js"><link rel="prefetch" href="/TIL/assets/js/55.d05edecd.js"><link rel="prefetch" href="/TIL/assets/js/56.d262164c.js"><link rel="prefetch" href="/TIL/assets/js/57.9c836708.js"><link rel="prefetch" href="/TIL/assets/js/58.b3944ec3.js"><link rel="prefetch" href="/TIL/assets/js/59.50bf3251.js"><link rel="prefetch" href="/TIL/assets/js/6.6e8c67be.js"><link rel="prefetch" href="/TIL/assets/js/60.42f35a28.js"><link rel="prefetch" href="/TIL/assets/js/61.c7dc1d82.js"><link rel="prefetch" href="/TIL/assets/js/62.edd2fb4b.js"><link rel="prefetch" href="/TIL/assets/js/63.3776a4df.js"><link rel="prefetch" href="/TIL/assets/js/64.ad8dfe5f.js"><link rel="prefetch" href="/TIL/assets/js/65.d724428c.js"><link rel="prefetch" href="/TIL/assets/js/67.5338187c.js"><link rel="prefetch" href="/TIL/assets/js/68.6ce74c2f.js"><link rel="prefetch" href="/TIL/assets/js/69.c39e33ac.js"><link rel="prefetch" href="/TIL/assets/js/7.11b51e05.js"><link rel="prefetch" href="/TIL/assets/js/70.27b386c6.js"><link rel="prefetch" href="/TIL/assets/js/71.0757817a.js"><link rel="prefetch" href="/TIL/assets/js/72.30bd027e.js"><link rel="prefetch" href="/TIL/assets/js/73.d2d52b2b.js"><link rel="prefetch" href="/TIL/assets/js/74.816270f2.js"><link rel="prefetch" href="/TIL/assets/js/8.4b33a531.js"><link rel="prefetch" href="/TIL/assets/js/9.2a229c54.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.7d1de6ab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/jaesungahn91" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://velog.io/@ahnjs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/jaesungahn91" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://velog.io/@ahnjs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2022</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/2022/0102.html" class="sidebar-link">0102 - 0109</a></li><li><a href="/TIL/2022/0110.html" class="sidebar-link">0110 - 0116</a></li><li><a href="/TIL/2022/0117.html" class="sidebar-link">0117 - 0123</a></li><li><a href="/TIL/2022/0124.html" class="sidebar-link">0124 - 0206</a></li><li><a href="/TIL/2022/0211.html" class="sidebar-link">0211 - 0220</a></li><li><a href="/TIL/2022/0221.html" class="sidebar-link">0221 - 0227</a></li><li><a href="/TIL/2022/0228.html" class="sidebar-link">0228 - 0313</a></li><li><a href="/TIL/2022/0314.html" class="sidebar-link">0314 - 0320</a></li><li><a href="/TIL/2022/0321.html" class="sidebar-link">0321 - 0328</a></li><li><a href="/TIL/2022/0328.html" class="sidebar-link">0329 ~ 0403</a></li><li><a href="/TIL/2022/0404.html" class="sidebar-link">0404 ~ 0410</a></li><li><a href="/TIL/2022/0411.html" class="sidebar-link">0411 ~ 0417</a></li><li><a href="/TIL/2022/0418.html" class="sidebar-link">0418 ~ 0424</a></li><li><a href="/TIL/2022/0425.html" class="sidebar-link">0425 ~ 0501</a></li><li><a href="/TIL/2022/0502.html" class="sidebar-link">0502 ~ 0515</a></li><li><a href="/TIL/2022/0516.html" class="sidebar-link">0516 ~ 0529</a></li><li><a href="/TIL/2022/0523.html" class="sidebar-link">0523 ~ 0605</a></li><li><a href="/TIL/2022/0606.html" class="sidebar-link">0606 ~ 0619</a></li><li><a href="/TIL/2022/0627.html" class="sidebar-link">0627 ~ 0703</a></li><li><a href="/TIL/2022/0711.html" aria-current="page" class="active sidebar-link">0711 ~ 0717</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/2022/0711.html#_0711-attributeoverrides-매핑-정보-재정의" class="sidebar-link">0711 - @AttributeOverrides 매핑 정보 재정의</a></li><li class="sidebar-sub-header"><a href="/TIL/2022/0711.html#_0712-백엔드-api-패턴-레이어드-아키텍처-패턴-layered-architecture" class="sidebar-link">0712 - 백엔드 API 패턴 - 레이어드 아키텍처 패턴(layered architecture)</a></li><li class="sidebar-sub-header"><a href="/TIL/2022/0711.html#_0714-intellij의-http-사용" class="sidebar-link">0714 - IntelliJ의 .http 사용</a></li></ul></li><li><a href="/TIL/2022/0718.html" class="sidebar-link">0718 ~ 0724</a></li><li><a href="/TIL/2022/0725.html" class="sidebar-link">0725 ~ 0807</a></li><li><a href="/TIL/2022/0808.html" class="sidebar-link">0808 ~ 0814</a></li><li><a href="/TIL/2022/0815.html" class="sidebar-link">0815 ~ 0824</a></li><li><a href="/TIL/2022/0822.html" class="sidebar-link">0822 ~ 0911</a></li><li><a href="/TIL/2022/0912.html" class="sidebar-link">0912 ~ 0918</a></li><li><a href="/TIL/2022/0919.html" class="sidebar-link">0919 ~ 0925</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_0711-0717"><a href="#_0711-0717" class="header-anchor">#</a> 0711 ~ 0717</h1> <h2 id="_0711-attributeoverrides-매핑-정보-재정의"><a href="#_0711-attributeoverrides-매핑-정보-재정의" class="header-anchor">#</a> 0711 - @AttributeOverrides 매핑 정보 재정의</h2> <p>@MappedSuperclass를 통해 상속 받은 경우나 @Embedded를 통해 다른 객체를 필드에 선언한 경우 해당 엔티티에서는 다른 컬럼명을 사용하고 싶을 때가 있다. 이러한 경우에 사용할 수 있는 어노테이션이다.<br>
@AttributeOverride 혹은 @AttributeOverrides를 사용할 수 있으며, 사용 방법은 다음과 같다.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@MappedSuperclass</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Vehicle</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Id</span>
    <span class="token annotation punctuation">@GeneratedValue</span>
    <span class="token keyword">private</span> <span class="token class-name">Integer</span> id<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> identifier<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Integer</span> numberOfWheels<span class="token punctuation">;</span>
    
    <span class="token comment">// standard getters and setters</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Entity</span>
<span class="token annotation punctuation">@AttributeOverride</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;identifier&quot;</span><span class="token punctuation">,</span> column <span class="token operator">=</span> <span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;VIN&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Car</span> <span class="token keyword">extends</span> <span class="token class-name">Vehicle</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> model<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>

    <span class="token comment">// standard getters and setters</span>
<span class="token punctuation">}</span>
</code></pre></div><p>부모 클래스(Vehicle)의 identifier 속성을 VIN으로 재정의하여 사용함</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Entity</span>
<span class="token annotation punctuation">@AttributeOverrides</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
	<span class="token annotation punctuation">@AttributeOverride</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span> column <span class="token operator">=</span> <span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;CAR_ID&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token annotation punctuation">@AttributeOverride</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;identifier&quot;</span><span class="token punctuation">,</span> column <span class="token operator">=</span> <span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;VIN&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Car</span> <span class="token keyword">extends</span> <span class="token class-name">Vehicle</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> model<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>

    <span class="token comment">// standard getters and setters</span>
<span class="token punctuation">}</span>
</code></pre></div><p>여러 필드를 재정의할 수 있다.</p> <h4 id="임베디드-타입-속-임베디드-타입-속성-재정의하기"><a href="#임베디드-타입-속-임베디드-타입-속성-재정의하기" class="header-anchor">#</a> 임베디드 타입 속 임베디드 타입 속성 재정의하기</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@NoArgsConstructor</span><span class="token punctuation">(</span>access <span class="token operator">=</span> <span class="token class-name">AccessLevel</span><span class="token punctuation">.</span>PROTECTED<span class="token punctuation">)</span>
<span class="token annotation punctuation">@Entity</span>
<span class="token annotation punctuation">@Setter</span>
<span class="token annotation punctuation">@Getter</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Member</span><span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Id</span> <span class="token annotation punctuation">@GeneratedValue</span>
    <span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;MEMBER_ID&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">Long</span> id<span class="token punctuation">;</span>


    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Embedded</span>
    <span class="token annotation punctuation">@AttributeOverrides</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token annotation punctuation">@AttributeOverride</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;city&quot;</span><span class="token punctuation">,</span> column <span class="token operator">=</span> <span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;HOME_CITY&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token annotation punctuation">@AttributeOverride</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;street&quot;</span><span class="token punctuation">,</span> column <span class="token operator">=</span> <span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;HOME_STREET&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token annotation punctuation">@AttributeOverride</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;zipcode.zip&quot;</span><span class="token punctuation">,</span> column <span class="token operator">=</span> <span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;HOME_ZIP&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token annotation punctuation">@AttributeOverride</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;zipcode.plusFour&quot;</span><span class="token punctuation">,</span> column <span class="token operator">=</span> <span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;HOME_PLUS_FOUR&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">Address</span> homeAddress<span class="token punctuation">;</span>


    <span class="token annotation punctuation">@Embedded</span>
    <span class="token annotation punctuation">@AttributeOverrides</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token annotation punctuation">@AttributeOverride</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;city&quot;</span><span class="token punctuation">,</span> column <span class="token operator">=</span> <span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;COMPANY_CITY&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token annotation punctuation">@AttributeOverride</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;street&quot;</span><span class="token punctuation">,</span> column <span class="token operator">=</span> <span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;COMPANY_STREET&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token annotation punctuation">@AttributeOverride</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;zipcode.zip&quot;</span><span class="token punctuation">,</span> column <span class="token operator">=</span> <span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;COMPANY_ZIP&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token annotation punctuation">@AttributeOverride</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;zipcode.plusFour&quot;</span><span class="token punctuation">,</span> column <span class="token operator">=</span> <span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;COMPANY_PLUS_FOUR&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">Address</span> companyAddress<span class="token punctuation">;</span>


<span class="token punctuation">}</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Embeddable</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Address</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token class-name">String</span> city<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> street<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Embedded</span>
    <span class="token keyword">private</span> <span class="token class-name">Zipcode</span> zipcode<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Embeddable</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Zipcode</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token class-name">String</span> zip<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> plusFour<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>name에 .을 통해 설정</p> <br> <h2 id="_0712-백엔드-api-패턴-레이어드-아키텍처-패턴-layered-architecture"><a href="#_0712-백엔드-api-패턴-레이어드-아키텍처-패턴-layered-architecture" class="header-anchor">#</a> 0712 - 백엔드 API 패턴 - 레이어드 아키텍처 패턴(layered architecture)</h2> <p>개발 단계에서 좋은 코드의 구조를 생각하는 것은 쉽지 않다. 코드 아키텍처를 구사할 때는</p> <ul><li>확장성(extensibility)</li> <li>재사용성(reusability)</li> <li>유지 보수 가능성(maintainability)</li> <li>가독성(readability)<br>
와 같은 요소들을 염두해야 한다.</li></ul> <p>다행이도 코드의 구조를 어떻게 구상하고 관리해야 하는지는 이미 많이 다루어졌으며, 그에 관한 정성이나 패턴은 많이 나와 있다. 그 중에서 백엔드 API 코드에 가장 널리 적용되는 패턴 중 하나는 레이어드 아키텍처 패턴이다.</p> <p>Multi-tier 아키텍처 패턴이라고도 하는 레이어드 아키텍처는 코드를 논리적인 부분 혹은 역할에 따라 독립된 모듈로 나누어서 구성하는 패턴이다. 그리고 각 모듈이 서로의 의존도에 따라 층층히 쌓듯이 연결되어서 전체의 시스템을 구현하는 구조이다. 그래서 마치 레이어(layer)를 쌓아 놓은 것 같은 형태의 구조가 된다.</p> <p>각 시스템 마다 경우가 다를 수 있으나 일반적으로 보통 다음과 같은 3개의 레이어가 존재한다.</p> <ul><li>presentation layer</li> <li>business layer</li> <li>persistence</li></ul> <p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbCxdbP%2Fbtrsnogd42h%2FOvPZq7EzMlOkCiKhRP22AK%2Fimg.png" alt="image"></p> <h3 id="presentation-layer-user-interface"><a href="#presentation-layer-user-interface" class="header-anchor">#</a> Presentation layer (User Interface)</h3> <p>Presentation layer는 해당 시스템을 사용하는 사용자 혹은 클라이언트 시스템과 직접적으로 연결되는 부분이다. 웹사이트에서는 UI 부분에 해당하고 백엔드 API에서는 엔트포인트 부분에 해당한다. 그러므로 presentation layer에서 API의 엔드포인트들을 정의하고 전송된 HTTP 요청(request)를 읽어 들이는 로직을 구현한다. 하지만 그 이상의 역할은 담당하지 안흔다. 실제 시스템이 구현하는 비즈니스 로직은 다음 레이어로 넘기게 된다.</p> <ul><li>EndPoint</li> <li>Authentication</li> <li>JSON Translation</li></ul> <h3 id="business-lyaer-business-logic"><a href="#business-lyaer-business-logic" class="header-anchor">#</a> Business lyaer (Business Logic)</h3> <p>Business layer라는 이름 그대로 비즈니스 로직을 구현하는 부분이다. 실제 시스템이 구현해야하는 로직을 이 레이어에서 구현하게 된다. 백엔드 API에서는 Presentation layer에서 전송된 요청을 읽어들여 요청에 맞게 동작하는 로직을 구현하면 된다.</p> <ul><li>Business Logic</li> <li>Validation</li> <li>Authoristion</li></ul> <h3 id="persistence-layer-data-access"><a href="#persistence-layer-data-access" class="header-anchor">#</a> Persistence layer (Data Access)</h3> <p>Persistence layer는 데이터베이스와 관련된 로직을 구현하는 부분이다. Business layer에서 필요한 데이터를 생성, 수정, 읽기 등을 처리하여 실제로 데이터베이스에서 데이터를 저장, 수정, 읽기 작업을 하는 역하을 한다.</p> <ul><li>Storage Logic</li></ul> <h3 id="레이어드-아키텍처의-핵심-요소"><a href="#레이어드-아키텍처의-핵심-요소" class="header-anchor">#</a> 레이어드 아키텍처의 핵심 요소</h3> <p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FlCOWD%2FbtrslVyO4cD%2FfViidrJt2eCAId4ZEgQ9H1%2Fimg.png" alt="image">
레이어드 아키텍처의 핵심 요소는 단방향 의존성이다. 각각의 레이어는 오직 자기보다 하위에 있는 레이어에만 의존한다.<br>
또 다른 핵심 요소는 &quot;sepration of concerns&quot;이다. 즉 각 레이어의 역할이 명확하다는 의미이다.<br>
위와 같은 요소들 때문에 레이어드 아키텍처의 구조로 코드를 구현하려면 각 레이어가 독립적이고 역할이 분명하므로 코드의 확장성이 높아진다. 코드의 구조를 파악하기 쉬울 뿐만 아니라 재사용 가능성도 높아진다.<br>
또한 역할이 명확하게 나뉘어 있으므로 각 레이어를 테스트 하는 테스트 코드의 작성도 훨씬 수월해진다.</p> <br> <h2 id="_0714-intellij의-http-사용"><a href="#_0714-intellij의-http-사용" class="header-anchor">#</a> 0714 - IntelliJ의 .http 사용</h2> <h3 id="http-장점"><a href="#http-장점" class="header-anchor">#</a> .http 장점</h3> <ul><li>Code highlighting</li> <li>코드 자동 완성</li> <li>직관적인 HttpRequest 구조</li> <li>Request Body에 쓸 JSON 등 적극적 지원(Language injections)</li> <li>리팩토링</li> <li>파일 관리가능</li></ul> <h3 id="http-사용법"><a href="#http-사용법" class="header-anchor">#</a> .http 사용법</h3> <h4 id="get-요청"><a href="#get-요청" class="header-anchor">#</a> GET 요청</h4> <ul><li>HTTP Request 파일생성</li></ul> <div class="language- extra-class"><pre class="language-text"><code>GET https://www.devbeginner.com
</code></pre></div><blockquote><p>파일의 첫줄에는 HTTP Method와 URL<br>
둘째줄에는 RequestHeader 작성</p></blockquote> <h4 id="post-요청"><a href="#post-요청" class="header-anchor">#</a> POST 요청</h4> <div class="language- extra-class"><pre class="language-text"><code>POST https://localhost:8080/group
Content-Type: application/json

{
  &quot;groupName&quot;: &quot;그룹명&quot;,
  &quot;members&quot;: [
    &quot;회원1&quot;,
    &quot;회원2&quot;,
    &quot;회원3&quot;
  ],
  &quot;date&quot;: {
    &quot;year&quot;: 2018,
    &quot;month&quot;: 1,
    &quot;day&quot;: 24
  }
}
</code></pre></div><h4 id="json을-파일로-사용가능"><a href="#json을-파일로-사용가능" class="header-anchor">#</a> json을 파일로 사용가능</h4> <div class="language- extra-class"><pre class="language-text"><code>POST http://localhost:8080/group
Content-Type: application/json

&lt; ./post.json
</code></pre></div><ul><li>꺽쇠(&lt;)를 기준으로 파일 위치를 지정하면 해당 파일의 데이터를 전송</li> <li>Request Header와 데이터형태를 변경하여 multipart/form-data와 같이 파일 업로드, 이미지 업로드 테스트 가능</li></ul> <h4 id="request-header-수정"><a href="#request-header-수정" class="header-anchor">#</a> Request Header 수정</h4> <div class="language- extra-class"><pre class="language-text"><code>GET http://localhost:8080/real/hello
Authorization: Bearer {token}
</code></pre></div><h4 id="cookie-수정"><a href="#cookie-수정" class="header-anchor">#</a> Cookie 수정</h4> <div class="language- extra-class"><pre class="language-text"><code>GET https://localhost:8080/cookie
Cookie: user=ahnjs
</code></pre></div><ul><li>key=value 형식으로 작성</li></ul> <h4 id="log"><a href="#log" class="header-anchor">#</a> Log</h4> <p>Intellij의 .http 요청은 모두 로그로 남겨진다.
로그 파일 위치 <code>프로젝트폴더/.idea/httpRequests/</code></p> <h4 id="controller로-자동생성가능"><a href="#controller로-자동생성가능" class="header-anchor">#</a> Controller로 자동생성가능</h4></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TIL/2022/0627.html" class="prev">
        0627 ~ 0703
      </a></span> <span class="next"><a href="/TIL/2022/0718.html">
        0718 ~ 0724
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/TIL/assets/js/app.2df21d00.js" defer></script><script src="/TIL/assets/js/2.4f3b10d1.js" defer></script><script src="/TIL/assets/js/66.be38f613.js" defer></script>
  </body>
</html>
