<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>0808 ~ 0814 | TIL</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Today I Learned">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.7d1de6ab.css" as="style"><link rel="preload" href="/TIL/assets/js/app.7992ea79.js" as="script"><link rel="preload" href="/TIL/assets/js/2.4f3b10d1.js" as="script"><link rel="preload" href="/TIL/assets/js/69.d70606fc.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.f1cbf27c.js"><link rel="prefetch" href="/TIL/assets/js/11.0517149b.js"><link rel="prefetch" href="/TIL/assets/js/12.8456bc6a.js"><link rel="prefetch" href="/TIL/assets/js/13.4131b118.js"><link rel="prefetch" href="/TIL/assets/js/14.82759ed2.js"><link rel="prefetch" href="/TIL/assets/js/15.79ddc0c8.js"><link rel="prefetch" href="/TIL/assets/js/16.01009a95.js"><link rel="prefetch" href="/TIL/assets/js/17.14399a66.js"><link rel="prefetch" href="/TIL/assets/js/18.db9bb98e.js"><link rel="prefetch" href="/TIL/assets/js/19.e63678f5.js"><link rel="prefetch" href="/TIL/assets/js/20.511527a8.js"><link rel="prefetch" href="/TIL/assets/js/21.6ff45fd0.js"><link rel="prefetch" href="/TIL/assets/js/22.027dbe74.js"><link rel="prefetch" href="/TIL/assets/js/23.87037c80.js"><link rel="prefetch" href="/TIL/assets/js/24.07c29462.js"><link rel="prefetch" href="/TIL/assets/js/25.8045ce68.js"><link rel="prefetch" href="/TIL/assets/js/26.a77c0407.js"><link rel="prefetch" href="/TIL/assets/js/27.33d41080.js"><link rel="prefetch" href="/TIL/assets/js/28.db7cf4ed.js"><link rel="prefetch" href="/TIL/assets/js/29.4551d769.js"><link rel="prefetch" href="/TIL/assets/js/3.21690252.js"><link rel="prefetch" href="/TIL/assets/js/30.89b5a2b9.js"><link rel="prefetch" href="/TIL/assets/js/31.3bb1ad91.js"><link rel="prefetch" href="/TIL/assets/js/32.0facc3bd.js"><link rel="prefetch" href="/TIL/assets/js/33.74474ce2.js"><link rel="prefetch" href="/TIL/assets/js/34.74d280fb.js"><link rel="prefetch" href="/TIL/assets/js/35.40065880.js"><link rel="prefetch" href="/TIL/assets/js/36.9e9603c8.js"><link rel="prefetch" href="/TIL/assets/js/37.2e9db11f.js"><link rel="prefetch" href="/TIL/assets/js/38.2d555f08.js"><link rel="prefetch" href="/TIL/assets/js/39.3a591008.js"><link rel="prefetch" href="/TIL/assets/js/4.865692a8.js"><link rel="prefetch" href="/TIL/assets/js/40.321d9181.js"><link rel="prefetch" href="/TIL/assets/js/41.50eb8cb5.js"><link rel="prefetch" href="/TIL/assets/js/42.0a14ac87.js"><link rel="prefetch" href="/TIL/assets/js/43.38a283f4.js"><link rel="prefetch" href="/TIL/assets/js/44.e9c8df43.js"><link rel="prefetch" href="/TIL/assets/js/45.629681fb.js"><link rel="prefetch" href="/TIL/assets/js/46.eed04550.js"><link rel="prefetch" href="/TIL/assets/js/47.39b41a7f.js"><link rel="prefetch" href="/TIL/assets/js/48.5d0aa93b.js"><link rel="prefetch" href="/TIL/assets/js/49.32dce721.js"><link rel="prefetch" href="/TIL/assets/js/5.81254301.js"><link rel="prefetch" href="/TIL/assets/js/50.abbfe32f.js"><link rel="prefetch" href="/TIL/assets/js/51.12186419.js"><link rel="prefetch" href="/TIL/assets/js/52.1ca9ee11.js"><link rel="prefetch" href="/TIL/assets/js/53.922a9a83.js"><link rel="prefetch" href="/TIL/assets/js/54.29ee01e6.js"><link rel="prefetch" href="/TIL/assets/js/55.369e14f1.js"><link rel="prefetch" href="/TIL/assets/js/56.d724397f.js"><link rel="prefetch" href="/TIL/assets/js/57.9c836708.js"><link rel="prefetch" href="/TIL/assets/js/58.d6d4b1da.js"><link rel="prefetch" href="/TIL/assets/js/59.50bf3251.js"><link rel="prefetch" href="/TIL/assets/js/6.6e8c67be.js"><link rel="prefetch" href="/TIL/assets/js/60.42f35a28.js"><link rel="prefetch" href="/TIL/assets/js/61.106debaf.js"><link rel="prefetch" href="/TIL/assets/js/62.555726a9.js"><link rel="prefetch" href="/TIL/assets/js/63.42b0f40b.js"><link rel="prefetch" href="/TIL/assets/js/64.20342d07.js"><link rel="prefetch" href="/TIL/assets/js/65.c911753f.js"><link rel="prefetch" href="/TIL/assets/js/66.d98dd83e.js"><link rel="prefetch" href="/TIL/assets/js/67.abef3d2e.js"><link rel="prefetch" href="/TIL/assets/js/68.d3e93823.js"><link rel="prefetch" href="/TIL/assets/js/7.191d2593.js"><link rel="prefetch" href="/TIL/assets/js/70.c81a4d03.js"><link rel="prefetch" href="/TIL/assets/js/71.5ce629b9.js"><link rel="prefetch" href="/TIL/assets/js/72.6aa2bf51.js"><link rel="prefetch" href="/TIL/assets/js/73.79f7cbe5.js"><link rel="prefetch" href="/TIL/assets/js/8.f8e9f2c0.js"><link rel="prefetch" href="/TIL/assets/js/9.fcb21b56.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.7d1de6ab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/jaesungahn91" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://velog.io/@ahnjs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/jaesungahn91" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://velog.io/@ahnjs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2022</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/2022/0102.html" class="sidebar-link">0102 - 0109</a></li><li><a href="/TIL/2022/0110.html" class="sidebar-link">0110 - 0116</a></li><li><a href="/TIL/2022/0117.html" class="sidebar-link">0117 - 0123</a></li><li><a href="/TIL/2022/0124.html" class="sidebar-link">0124 - 0206</a></li><li><a href="/TIL/2022/0211.html" class="sidebar-link">0211 - 0220</a></li><li><a href="/TIL/2022/0221.html" class="sidebar-link">0221 - 0227</a></li><li><a href="/TIL/2022/0228.html" class="sidebar-link">0228 - 0313</a></li><li><a href="/TIL/2022/0314.html" class="sidebar-link">0314 - 0320</a></li><li><a href="/TIL/2022/0321.html" class="sidebar-link">0321 - 0328</a></li><li><a href="/TIL/2022/0328.html" class="sidebar-link">0329 ~ 0403</a></li><li><a href="/TIL/2022/0404.html" class="sidebar-link">0404 ~ 0410</a></li><li><a href="/TIL/2022/0411.html" class="sidebar-link">0411 ~ 0417</a></li><li><a href="/TIL/2022/0418.html" class="sidebar-link">0418 ~ 0424</a></li><li><a href="/TIL/2022/0425.html" class="sidebar-link">0425 ~ 0501</a></li><li><a href="/TIL/2022/0502.html" class="sidebar-link">0502 ~ 0515</a></li><li><a href="/TIL/2022/0516.html" class="sidebar-link">0516 ~ 0529</a></li><li><a href="/TIL/2022/0523.html" class="sidebar-link">0523 ~ 0605</a></li><li><a href="/TIL/2022/0606.html" class="sidebar-link">0606 ~ 0619</a></li><li><a href="/TIL/2022/0627.html" class="sidebar-link">0627 ~ 0703</a></li><li><a href="/TIL/2022/0711.html" class="sidebar-link">0711 ~ 0717</a></li><li><a href="/TIL/2022/0718.html" class="sidebar-link">0718 ~ 0724</a></li><li><a href="/TIL/2022/0725.html" class="sidebar-link">0725 ~ 0807</a></li><li><a href="/TIL/2022/0808.html" aria-current="page" class="active sidebar-link">0808 ~ 0814</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/2022/0808.html#_0808-procedure와-function-차이" class="sidebar-link">0808 - Procedure와 Function 차이</a></li><li class="sidebar-sub-header"><a href="/TIL/2022/0808.html#_0809-feign-client" class="sidebar-link">0809 - Feign Client</a></li><li class="sidebar-sub-header"><a href="/TIL/2022/0808.html#_0811-jenkins-pipeline" class="sidebar-link">0811 - jenkins pipeline</a></li><li class="sidebar-sub-header"><a href="/TIL/2022/0808.html#_0813-git-submodule" class="sidebar-link">0813 - Git Submodule</a></li><li class="sidebar-sub-header"><a href="/TIL/2022/0808.html#_0814-애노테이션-프로세서-annotation-processor" class="sidebar-link">0814 - 애노테이션 프로세서(Annotation Processor)</a></li></ul></li><li><a href="/TIL/2022/0815.html" class="sidebar-link">0815 ~ 0824</a></li><li><a href="/TIL/2022/0822.html" class="sidebar-link">0822 ~ 0828</a></li><li><a href="/TIL/2022/0912.html" class="sidebar-link">0912 ~ 0918</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2021</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_0808-0814"><a href="#_0808-0814" class="header-anchor">#</a> 0808 ~ 0814</h1> <h2 id="_0808-procedure와-function-차이"><a href="#_0808-procedure와-function-차이" class="header-anchor">#</a> 0808 - Procedure와 Function 차이</h2> <h3 id="procedure-프로시저란"><a href="#procedure-프로시저란" class="header-anchor">#</a> [ Procedure 프로시저란? ]</h3> <blockquote><p>데이터베이스에 대한 일련의 작업을 정리한 절차를 관계형 데이터베이스 관리 시스템에 저장한 것으로 영구저장모듈(Persistent Storage Module)이라고 불린다.<br>
일련의 쿼리를 마치 하나의 함수처럼 실행하기 위한 쿼리의 집합이다.<br>
즉, 하나의 작업을 수행하기 위한 쿼리의 모음이다.</p></blockquote> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CALL</span> 프로시저명<span class="token punctuation">(</span><span class="token operator">IN</span>파라미터명<span class="token punctuation">,</span> <span class="token variable">@OUT</span>파라미터명<span class="token punctuation">)</span>
<span class="token keyword">EXECUTE</span> 프로시저명<span class="token punctuation">(</span><span class="token operator">IN</span>파라미터명<span class="token punctuation">,</span> <span class="token variable">@OUT</span>파라미터명<span class="token punctuation">)</span>

<span class="token comment">---</span>

<span class="token keyword">CREATE</span> <span class="token operator">OR</span> <span class="token keyword">REPLACE</span> <span class="token keyword">PROCEDURE</span> 프로시져이름 <span class="token punctuation">(</span>파라미터<span class="token number">1</span><span class="token punctuation">,</span>파라미터<span class="token number">2.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token operator">IS</span>
변수

<span class="token keyword">BEGIN</span>

쿼리문

<span class="token keyword">END</span> 프로시져 이름<span class="token punctuation">;</span>

<span class="token comment">---</span>

<span class="token keyword">CREATE</span> <span class="token operator">OR</span> <span class="token keyword">REPLACE</span> <span class="token keyword">PROCEDURE</span> GET_TIER<span class="token punctuation">(</span>in_name <span class="token operator">IN</span> VARCHAR2<span class="token punctuation">,</span>out_tier <span class="token keyword">OUT</span> VARCHAR2<span class="token punctuation">)</span>

<span class="token operator">IS</span>

<span class="token keyword">BEGIN</span>
	
    <span class="token keyword">SELECT</span> TIER <span class="token keyword">INTO</span> out_tier <span class="token keyword">FROM</span> SUMMONER_TB <span class="token keyword">WHERE</span> NAME <span class="token operator">=</span> in_name<span class="token punctuation">;</span>

EXCEPTION
  <span class="token comment">--소환사를 찾을 수 없을 때</span>
  WEHN NO_DATA_FOUND <span class="token keyword">THEN</span>
  
    out_tier:<span class="token operator">=</span><span class="token string">'NO_SUMMONER_FOUND'</span><span class="token punctuation">;</span>

<span class="token keyword">END</span> GET_TIER<span class="token punctuation">;</span>
</code></pre></div><h3 id="function-함수란"><a href="#function-함수란" class="header-anchor">#</a> [ Function 함수란? ]</h3> <blockquote><p>하나의 특별한 목적의 작업을 수행하기 위해 독립적으로 설계된 코드의 집합.<br>
즉, 함수가 여러 작업을 위한 기능이라면 프로시저는 작업을 정리한 절차이다.<br>
보통 로직을 도와주는 역할이며, 간단한 계산, 수치 등을 나타낼 때 사용한다.</p></blockquote> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> 함수명<span class="token punctuation">(</span><span class="token operator">IN</span> 파라미터명<span class="token punctuation">)</span> <span class="token keyword">FROM</span> DUAL<span class="token punctuation">;</span>

<span class="token comment">---</span>

<span class="token keyword">CREATE</span> <span class="token operator">OR</span> <span class="token keyword">REPLACE</span> <span class="token keyword">FUNCTION</span> 함수이름<span class="token punctuation">(</span>파라미터<span class="token number">1</span>이름 타입<span class="token punctuation">,</span> 파라미터<span class="token number">2</span>이름 타입<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
<span class="token keyword">RETURN</span> 반환할타입
<span class="token operator">IS</span>
	변수 선언
<span class="token keyword">BEGIN</span>
	실행문 작성
	<span class="token keyword">RETURN</span> 반환할값
<span class="token keyword">END</span><span class="token punctuation">;</span>

<span class="token comment">--- </span>

<span class="token keyword">CREATE</span> <span class="token operator">OR</span> <span class="token keyword">REPLACE</span> <span class="token keyword">FUNCTION</span> SUM_TWICE<span class="token punctuation">(</span>n1 NUMBER<span class="token punctuation">,</span> n2 NUMBER<span class="token punctuation">)</span>
<span class="token keyword">RETURN</span> NUMBER
<span class="token operator">IS</span>
	twice_sum  NUMBER :<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">BEGIN</span>
	twice_sum :<span class="token operator">=</span> <span class="token punctuation">(</span>n1 <span class="token operator">+</span> n2<span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">;</span>
	<span class="token keyword">RETURN</span> twice_sum<span class="token punctuation">;</span>
<span class="token keyword">END</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="함수와-프로시저의-차이"><a href="#함수와-프로시저의-차이" class="header-anchor">#</a> [ 함수와 프로시저의 차이 ]</h3> <p>프로시저 또한 매개변수를 받아 여러 작업을 수행하여 값을 반환할 수 있고, 함수 또한 매겨변수를 받아 여러 작업을 수행하여 값을 반환할 수 있다.</p> <h4 id="매개변수"><a href="#매개변수" class="header-anchor">#</a> 매개변수</h4> <ul><li>프로시저는 매개변수를 입력, 출력, 입출력 형식으로 받을 수 있다.</li> <li>함수는 매개변수를 입력 형식으로만 받을 수 있다.</li></ul> <h4 id="반환값"><a href="#반환값" class="header-anchor">#</a> 반환값</h4> <ul><li>프로시저는 반환값을 가질 수 도 있고 가지지 않을 수도 있다.</li> <li>함수는 반환값을 반드시 가져야 한다.</li></ul> <h4 id="쿼리문-내에서-실행가능"><a href="#쿼리문-내에서-실행가능" class="header-anchor">#</a> 쿼리문 내에서 실행가능</h4> <ul><li>프로시저는 SELECT, WHERE 문등에서 사용 불가하다.</li> <li>함수는 SELECT, WHERE 문 등에서 사용이 가능하다.</li></ul> <h4 id="처리-장소"><a href="#처리-장소" class="header-anchor">#</a> 처리 장소</h4> <ul><li>프로시저는 클라이언트(화면)에서 값을 건네받아 서버에서 작업을 한 뒤 클라이언트에게 전달한다. 즉, 서버에서 실행이 되어 속도면에서 빠른 성능을 보여준다.</li> <li>함수는 클라이언트(화면)에서 실행이 되어 프로시저보다 속도가 느리다.</li></ul> <br> <h2 id="_0809-feign-client"><a href="#_0809-feign-client" class="header-anchor">#</a> 0809 - Feign Client</h2> <p>페인은 넷플릭스에서 개발한 웹 서비스 클라이언트 도구(Http Client 모듈)로 애노테이션을 템플릿화된 요청으로 처리해 동작하는 HTTP 클라이언트 바인더다. 기존 HTTP client 작성을 쉽게 만들어주며 인터페이스를 만들고 애노테이션을 붙이는 방식이기 때문에 간단하게 사용할 수 있는 장점이 있다.</p> <h3 id="feign-기본-사용법"><a href="#feign-기본-사용법" class="header-anchor">#</a> Feign 기본 사용법</h3> <h4 id="의존성주입"><a href="#의존성주입" class="header-anchor">#</a> [ 의존성주입 ]</h4> <ul><li>maven</li></ul> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>properties</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>spring.cloud-version</span><span class="token punctuation">&gt;</span></span>Hoxton.SR8<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>spring.cloud-version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>properties</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencyManagement</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencies</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.cloud<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-cloud-dependencies<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>${spring.cloud-version}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>type</span><span class="token punctuation">&gt;</span></span>pom<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>type</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>scope</span><span class="token punctuation">&gt;</span></span>import<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>scope</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencies</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencyManagement</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>gradle</li></ul> <div class="language-gradle extra-class"><pre class="language-text"><code>buildscript {
  dependencies {
    classpath &quot;io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE&quot;
  }
}

ext {
  set('springCloudVersion', &quot;Hoxton.SR8&quot;)
}

apply plugin: &quot;io.spring.dependency-management&quot;

dependencyManagement {
  imports {
    mavenBom &quot;org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}&quot;
  }
}
</code></pre></div><h4 id="application"><a href="#application" class="header-anchor">#</a> [ Application ]</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@SpringBootApplication</span>
<span class="token annotation punctuation">@EnableFeignClients</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Application</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">SpringApplication</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token class-name">Application</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><p>@EnableFeignClients 어노테이션이 지정된 package들을 돌아다니면서 @FeignClient 어노테이션을 찾아 구현체를 만들어 준다.</p> <h4 id="interface-작성"><a href="#interface-작성" class="header-anchor">#</a> [ Interface 작성 ]</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@FeignClient</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;stores&quot;</span><span class="token punctuation">,</span> configuration <span class="token operator">=</span> <span class="token class-name">FooConfiguration</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> url <span class="token operator">=</span> <span class="token string">&quot;${feign.url}&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">StoreClient</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span>method <span class="token operator">=</span> <span class="token class-name">RequestMethod</span><span class="token punctuation">.</span>GET<span class="token punctuation">,</span> value <span class="token operator">=</span> <span class="token string">&quot;/stores&quot;</span><span class="token punctuation">)</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Store</span><span class="token punctuation">&gt;</span></span> <span class="token function">getStores</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span>method <span class="token operator">=</span> <span class="token class-name">RequestMethod</span><span class="token punctuation">.</span>GET<span class="token punctuation">,</span> value <span class="token operator">=</span> <span class="token string">&quot;/stores&quot;</span><span class="token punctuation">)</span>
    <span class="token class-name">Page</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Store</span><span class="token punctuation">&gt;</span></span> <span class="token function">getStores</span><span class="token punctuation">(</span><span class="token class-name">Pageable</span> pageable<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span>method <span class="token operator">=</span> <span class="token class-name">RequestMethod</span><span class="token punctuation">.</span>POST<span class="token punctuation">,</span> value <span class="token operator">=</span> <span class="token string">&quot;/stores/{storeId}&quot;</span><span class="token punctuation">,</span> consumes <span class="token operator">=</span> <span class="token string">&quot;application/json&quot;</span><span class="token punctuation">)</span>
    <span class="token class-name">Store</span> <span class="token function">update</span><span class="token punctuation">(</span><span class="token annotation punctuation">@PathVariable</span><span class="token punctuation">(</span><span class="token string">&quot;storeId&quot;</span><span class="token punctuation">)</span> <span class="token class-name">Long</span> storeId<span class="token punctuation">,</span> <span class="token class-name">Store</span> store<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>@FeignClent 어노테이션을 통해 feign을 사용하는 인터페이스라고 알린다.</li> <li>configuration 옵션을 통해 default 값을 override 할 수 있다.</li> <li>url 옵션을 통해 불러올 url을 세팅한다.</li></ul> <h4 id="service-작성"><a href="#service-작성" class="header-anchor">#</a> [ Service 작성 ]</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Service</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">StoreService</span> <span class="token punctuation">{</span>
    
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">StoreClient</span> storeClient<span class="token punctuation">;</span>

	<span class="token keyword">public</span> <span class="token class-name">StoreService</span><span class="token punctuation">(</span><span class="token class-name">StoreClient</span> storeClient<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>storeClient <span class="token operator">=</span> storeClient<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Store</span><span class="token punctuation">&gt;</span></span> <span class="token function">getStores</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> storeClient<span class="token punctuation">.</span><span class="token function">getStores</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>getStores()를 호출하여 FeignClient를 호출한다.</li></ul> <br> <h2 id="_0811-jenkins-pipeline"><a href="#_0811-jenkins-pipeline" class="header-anchor">#</a> 0811 - jenkins pipeline</h2> <p>웹훅없이 기본적이 pipeline으로 클론, 빌드, 배포까지만 진행하는 방법</p> <h4 id="credentials-세팅"><a href="#credentials-세팅" class="header-anchor">#</a> [ Credentials 세팅 ]</h4> <ul><li>Jenkins 관리 -&gt; Manage Credentials -&gt; Add Credentials</li> <li>Jenkins 관리 -&gt; 시스템 설정 -&gt; GitHub -&gt; 서버등록</li></ul> <h4 id="git-parameter"><a href="#git-parameter" class="header-anchor">#</a> [ Git Parameter ]</h4> <ul><li>Git Parameter Plug-In 설치</li> <li>파이프라인 -&gt; 매개변수 설정</li></ul> <h4 id="ssh-서버로-파일전송"><a href="#ssh-서버로-파일전송" class="header-anchor">#</a> [ SSH 서버로 파일전송 ]</h4> <ul><li>publish over ssh 플러그인 설치</li> <li>Jenkins 관리 -&gt; 시스템 설정 -&gt; 원격 서버 설정</li></ul> <h4 id="파이프-라인-생성"><a href="#파이프-라인-생성" class="header-anchor">#</a> [ 파이프 라인 생성 ]</h4> <ul><li>새로운 item -&gt; 파이프라인 생성</li> <li>Pipeline Syntax통해 스니펫 설정</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>pipeline <span class="token punctuation">{</span>
    agent any
    parameters <span class="token punctuation">{</span>
        gitParameter branchFilter: <span class="token string">'origin/(.*)'</span>, defaultValue: <span class="token string">'develop'</span>, name: <span class="token string">'BRANCH'</span>, type: <span class="token string">'PT_BRANCH'</span>
    <span class="token punctuation">}</span>
    stages <span class="token punctuation">{</span>
        stage<span class="token punctuation">(</span><span class="token string">'github clone'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            steps <span class="token punctuation">{</span>
                <span class="token function">git</span> branch: <span class="token string">&quot;<span class="token variable">${params.BRANCH}</span>&quot;</span>, credentialsId: <span class="token string">'jaesungahn91'</span>, url: <span class="token string">'https://github.com/wiiee-kr/wiiee-server.git'</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        
        stage<span class="token punctuation">(</span><span class="token string">'build'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            steps<span class="token punctuation">{</span>
                <span class="token function">sh</span><span class="token string">''</span>'
                    ./gradlew api:clean api:bootJar
                <span class="token string">''</span>'
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>   
        
        stage<span class="token punctuation">(</span><span class="token string">'publish on ssh'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            steps<span class="token punctuation">{</span>
                sshPublisher<span class="token punctuation">(</span>
                  publishers: 
                    <span class="token punctuation">[</span>
                      sshPublisherDesc<span class="token punctuation">(</span>
                        configName: <span class="token string">'wiiee-api-test'</span>, 
                        transfers: 
                          <span class="token punctuation">[</span>
                            sshTransfer<span class="token punctuation">(</span>
                              cleanRemote: false, 
                              excludes: <span class="token string">''</span>,
                              execCommand: <span class="token string">'sh /home/ec2-user/deploy.sh'</span>, 
                              execTimeout: <span class="token number">120000</span>, 
                              flatten: false, 
                              makeEmptyDirs: false, 
                              noDefaultExcludes: false, 
                              patternSeparator: <span class="token string">'[, ]+'</span>, 
                              remoteDirectory: <span class="token string">'./'</span>, 
                              remoteDirectorySDF: false, 
                              removePrefix: <span class="token string">'api/build/libs/'</span>, 
                              sourceFiles: <span class="token string">'api/build/libs/*.jar'</span><span class="token punctuation">)</span>
                          <span class="token punctuation">]</span>, 
                        usePromotionTimestamp: false, 
                        useWorkspaceInPromotion: false, 
                        verbose: <span class="token boolean">true</span><span class="token punctuation">)</span>
                    <span class="token punctuation">]</span>
                <span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h2 id="_0813-git-submodule"><a href="#_0813-git-submodule" class="header-anchor">#</a> 0813 - Git Submodule</h2> <p>credential 파일 관리를 위한 방법중 하나로 사용하고 있는 Git Submodule에 대해 학습하자.</p> <ul><li>git submodule</li> <li>설정파일 암호화
<ul><li>Jasypt 라이브러리</li></ul></li> <li>Spring Cloud Config를 통한 설정파일 분리</li></ul> <h3 id="git-submodule이란"><a href="#git-submodule이란" class="header-anchor">#</a> [ Git Submodule이란 ]</h3> <p>메인 레포지토리에 하위 레포지토리를 두고 관리하기 위한 도구이다. 하나의 프로젝트에서 다른 프로젝트를 함께 사용해야 하는 경우 주로 사용한다. 즉, Git 저장소 안에 다른 Git 저장소를 디렉토리로 분리해 넣는 것이 서브모듈이다. 다른 독립된 Git 저장소를 Clone 해서 내 Git 저장소 안에 포함할 수 있으며 각 저장소의 커밋은 독립적으로 관리한다.</p> <h3 id="git-submodule-사용방법"><a href="#git-submodule-사용방법" class="header-anchor">#</a> [ Git Submodule 사용방법 ]</h3> <h4 id="서브-모듈추가"><a href="#서브-모듈추가" class="header-anchor">#</a> 서브 모듈추가</h4> <ul><li>git submodule add {URL}</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">git</span> submodule <span class="token function">add</span> https://github.com/chaconinc/DbConnector
Cloning into <span class="token string">'DbConnector'</span><span class="token punctuation">..</span>.
remote: Counting objects: <span class="token number">11</span>, done.
remote: Compressing objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">10</span>/10<span class="token punctuation">)</span>, done.
remote: Total <span class="token number">11</span> <span class="token punctuation">(</span>delta <span class="token number">0</span><span class="token punctuation">)</span>, reused <span class="token number">11</span> <span class="token punctuation">(</span>delta <span class="token number">0</span><span class="token punctuation">)</span>
Unpacking objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">11</span>/11<span class="token punctuation">)</span>, done.
Checking connectivity<span class="token punctuation">..</span>. done.
</code></pre></div><ul><li>기본적으로 서브모듈은 프로젝트 저장소의 이름으로 디렉토리를 만든다. 디렉토리 이름으로 서브모듈을 추가할 수도 있다.</li></ul> <h4 id="서브모듈-확인"><a href="#서브모듈-확인" class="header-anchor">#</a> 서브모듈 확인</h4> <ul><li>git status</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">git</span> status
On branch master
Your branch is up-to-date with <span class="token string">'origin/master'</span><span class="token builtin class-name">.</span>

Changes to be committed:
  <span class="token punctuation">(</span>use <span class="token string">&quot;git reset HEAD &lt;file&gt;...&quot;</span> to unstage<span class="token punctuation">)</span>

    new file:   .gitmodules
    new file:   DbConnector
</code></pre></div><ul><li>.gitmodules</li></ul> <div class="language-text extra-class"><pre class="language-text"><code>[submodule &quot;DbConnector&quot;]
    path = DbConnector
    url = https://github.com/chaconinc/DbConnector
</code></pre></div><ul><li>git diff</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">git</span> <span class="token function">diff</span> --cached DbConnector
<span class="token function">diff</span> --git a/DbConnector b/DbConnector
new <span class="token function">file</span> mode <span class="token number">160000</span>
index 0000000<span class="token punctuation">..</span>c3f01dc
--- /dev/null
+++ b/DbConnector
@@ -0,0 +1 @@
+Subproject commit c3f01dc8862123d317dd46284b05b6892c7b29bc
</code></pre></div><ul><li>Git은 DbConnector 디렉토리를 서브모듈로 취급하기 때문에 해당 디렉토리 아래의 파일 수정사항을 직접 추적하지 않는다. 대신 서브모듈 디렉토리를 통째로 특별한 커밋으로 취급한다.</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">git</span> <span class="token function">diff</span> --cached --submodule
<span class="token function">diff</span> --git a/.gitmodules b/.gitmodules
new <span class="token function">file</span> mode <span class="token number">100644</span>
index 0000000<span class="token punctuation">..</span>71fc376
--- /dev/null
+++ b/.gitmodules
@@ -0,0 +1,3 @@
+<span class="token punctuation">[</span>submodule <span class="token string">&quot;DbConnector&quot;</span><span class="token punctuation">]</span>
+       path <span class="token operator">=</span> DbConnector
+       url <span class="token operator">=</span> https://github.com/chaconinc/DbConnector
Submodule DbConnector 0000000<span class="token punctuation">..</span>.c3f01dc <span class="token punctuation">(</span>new submodule<span class="token punctuation">)</span>
</code></pre></div><ul><li>git commit &amp; git push</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">git</span> commit -am <span class="token string">'added DbConnector module'</span>
<span class="token punctuation">[</span>master fb9093c<span class="token punctuation">]</span> added DbConnector module
 <span class="token number">2</span> files changed, <span class="token number">4</span> insertions<span class="token punctuation">(</span>+<span class="token punctuation">)</span>
 create mode <span class="token number">100644</span> .gitmodules
 create mode <span class="token number">160000</span> DbConnector
</code></pre></div><p>DbConnector 디렉토리 모드는 160000이다. git에게 있어 160000모드는 일반적인 파일이나 디렉토리가 아니라 특별하다는 의미이다.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">git</span> push origin master
</code></pre></div><h4 id="서브모듈-포함한-프로젝트-clone"><a href="#서브모듈-포함한-프로젝트-clone" class="header-anchor">#</a> 서브모듈 포함한 프로젝트 Clone</h4> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">git</span> clone https://github.com/chaconinc/MainProject
Cloning into <span class="token string">'MainProject'</span><span class="token punctuation">..</span>.
remote: Counting objects: <span class="token number">14</span>, done.
remote: Compressing objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">13</span>/13<span class="token punctuation">)</span>, done.
remote: Total <span class="token number">14</span> <span class="token punctuation">(</span>delta <span class="token number">1</span><span class="token punctuation">)</span>, reused <span class="token number">13</span> <span class="token punctuation">(</span>delta <span class="token number">0</span><span class="token punctuation">)</span>
Unpacking objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">14</span>/14<span class="token punctuation">)</span>, done.
Checking connectivity<span class="token punctuation">..</span>. done.
$ <span class="token builtin class-name">cd</span> MainProject
$ <span class="token function">ls</span> -la
total <span class="token number">16</span>
drwxr-xr-x   <span class="token number">9</span> schacon  staff  <span class="token number">306</span> Sep <span class="token number">17</span> <span class="token number">15</span>:21 <span class="token builtin class-name">.</span>
drwxr-xr-x   <span class="token number">7</span> schacon  staff  <span class="token number">238</span> Sep <span class="token number">17</span> <span class="token number">15</span>:21 <span class="token punctuation">..</span>
drwxr-xr-x  <span class="token number">13</span> schacon  staff  <span class="token number">442</span> Sep <span class="token number">17</span> <span class="token number">15</span>:21 .git
-rw-r--r--   <span class="token number">1</span> schacon  staff   <span class="token number">92</span> Sep <span class="token number">17</span> <span class="token number">15</span>:21 .gitmodules
drwxr-xr-x   <span class="token number">2</span> schacon  staff   <span class="token number">68</span> Sep <span class="token number">17</span> <span class="token number">15</span>:21 DbConnector
-rw-r--r--   <span class="token number">1</span> schacon  staff  <span class="token number">756</span> Sep <span class="token number">17</span> <span class="token number">15</span>:21 Makefile
drwxr-xr-x   <span class="token number">3</span> schacon  staff  <span class="token number">102</span> Sep <span class="token number">17</span> <span class="token number">15</span>:21 includes
drwxr-xr-x   <span class="token number">4</span> schacon  staff  <span class="token number">136</span> Sep <span class="token number">17</span> <span class="token number">15</span>:21 scripts
drwxr-xr-x   <span class="token number">4</span> schacon  staff  <span class="token number">136</span> Sep <span class="token number">17</span> <span class="token number">15</span>:21 src
$ <span class="token builtin class-name">cd</span> DbConnector/
$ <span class="token function">ls</span>
$
</code></pre></div><ul><li>프로젝트를 Clone하면 기본적으로 서브모듈 디렉토리는 빈 디렉토리이다.</li> <li>이후에 <code>git submodule init</code> 명령을 실행하면 서브모듈 정보를 기반으로 로컬 환경설정 파일이 준비된다. 이후 <code>git submodule update</code> 명령으로 서브모듈의 리모트 저장소에서 데이터를 가져오고 서브모듈을 포함한 프로젝트의 현재 스냅샷에서 Checkout 해야 할 커밋 정보를 가져와서 서브모듈 프로젝트에 대 한 Checkout을 한다.</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">git</span> submodule init
Submodule <span class="token string">'DbConnector'</span> <span class="token punctuation">(</span>https://github.com/chaconinc/DbConnector<span class="token punctuation">)</span> registered <span class="token keyword">for</span> path <span class="token string">'DbConnector'</span>
$ <span class="token function">git</span> submodule update
Cloning into <span class="token string">'DbConnector'</span><span class="token punctuation">..</span>.
remote: Counting objects: <span class="token number">11</span>, done.
remote: Compressing objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">10</span>/10<span class="token punctuation">)</span>, done.
remote: Total <span class="token number">11</span> <span class="token punctuation">(</span>delta <span class="token number">0</span><span class="token punctuation">)</span>, reused <span class="token number">11</span> <span class="token punctuation">(</span>delta <span class="token number">0</span><span class="token punctuation">)</span>
Unpacking objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">11</span>/11<span class="token punctuation">)</span>, done.
Checking connectivity<span class="token punctuation">..</span>. done.
Submodule path <span class="token string">'DbConnector'</span><span class="token builtin class-name">:</span> checked out <span class="token string">'c3f01dc8862123d317dd46284b05b6892c7b29bc'</span>
</code></pre></div><ul><li>DbConnector 디렉토리는 마지막으로 커밋을 했던 상태로 복원된다.</li> <li>방금 과정을 메인 프로젝트를 Clone 할 때 git clone 명령 뒤에 <code>--recurse-submodules</code> 옵션을 붙이면 서브모듈을 자동으로 초기화하고 업데이트한다.</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">git</span> clone --recurse-submodules https://github.com/chaconinc/MainProject
Cloning into <span class="token string">'MainProject'</span><span class="token punctuation">..</span>.
remote: Counting objects: <span class="token number">14</span>, done.
remote: Compressing objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">13</span>/13<span class="token punctuation">)</span>, done.
remote: Total <span class="token number">14</span> <span class="token punctuation">(</span>delta <span class="token number">1</span><span class="token punctuation">)</span>, reused <span class="token number">13</span> <span class="token punctuation">(</span>delta <span class="token number">0</span><span class="token punctuation">)</span>
Unpacking objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">14</span>/14<span class="token punctuation">)</span>, done.
Checking connectivity<span class="token punctuation">..</span>. done.
Submodule <span class="token string">'DbConnector'</span> <span class="token punctuation">(</span>https://github.com/chaconinc/DbConnector<span class="token punctuation">)</span> registered <span class="token keyword">for</span> path <span class="token string">'DbConnector'</span>
Cloning into <span class="token string">'DbConnector'</span><span class="token punctuation">..</span>.
remote: Counting objects: <span class="token number">11</span>, done.
remote: Compressing objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">10</span>/10<span class="token punctuation">)</span>, done.
remote: Total <span class="token number">11</span> <span class="token punctuation">(</span>delta <span class="token number">0</span><span class="token punctuation">)</span>, reused <span class="token number">11</span> <span class="token punctuation">(</span>delta <span class="token number">0</span><span class="token punctuation">)</span>
Unpacking objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">11</span>/11<span class="token punctuation">)</span>, done.
Checking connectivity<span class="token punctuation">..</span>. done.
Submodule path <span class="token string">'DbConnector'</span><span class="token builtin class-name">:</span> checked out <span class="token string">'c3f01dc8862123d317dd46284b05b6892c7b29bc'</span>
</code></pre></div><p>메인 프로젝트에 submodule이 이미 있고, 하위 프로젝트의 새로운 커밋을 가져와야 하는 상황에선 update 명령어를 활용한다. 이 명령어로 메인 프로젝트에서 submodule의 커밋을 가져오면, 이전에 봤던 것처럼 새로 커밋해야 하는 파일이 생긴다. 앞서 한것과 동일하게 해당 파일을 add, commit, push해서 로컬과 원격프로젝트에 반영한다.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">git</span> submodule update --remote --merge

// .gitmodules 파일에 정의되어 있는 브랜치<span class="token punctuation">(</span>default는 main 또는 master<span class="token punctuation">)</span>의 최신 버전으로 업데이트
// $ <span class="token function">git</span> submodule update --remote

// 로컬에서 작업 중인 부분과 원격에 작업된 부분이 다른 경우 머지까지 진행
// $ <span class="token function">git</span> submodule update --remote --merge
</code></pre></div><br> <h2 id="_0814-애노테이션-프로세서-annotation-processor"><a href="#_0814-애노테이션-프로세서-annotation-processor" class="header-anchor">#</a> 0814 - 애노테이션 프로세서(Annotation Processor)</h2> <h3 id="annotation-processor란"><a href="#annotation-processor란" class="header-anchor">#</a> Annotation Processor란?</h3> <blockquote><p>“Annotation Processing” is a hook into the compile process of the java compiler, to analyse the source code for user defined annotations and handle then (by producing compiler errors, compiler warning, emitting source code, byte code …).</p></blockquote> <p>Annotation Processor는 컴파일 단계에서 Annotation에 정의된 일렬의 프로세스를 동작하게 하는 것을 의미한다. 컴파일 단계에서 실행되기 때문에, 빌드 단계에서 에러를 출력하게 할 수 있고 소스코드 및 바이트 코드를 생성할 수도 있다.<br>
사용하는 예로 자바의 @Override가 있으며, Lombok(롬북) 라이브러리도 있다.<br>
기본적으로 포함되어 있는 어노테이션이 아니면 annotationProcessor를 통해 추가해줘야 한다.</p> <h3 id="lombok과-annotation-processor"><a href="#lombok과-annotation-processor" class="header-anchor">#</a> Lombok과 Annotation Processor</h3> <p>Lombok이란 @Getter, @Setter, @Builder 등의 Annotation과 Annotation Processor를 제공하여 표준적으로 작성해야 할 코드를 개발자 대신 생성해주는 라이브러리다.<br>
컴파일 시점에 Annotation Processor를 사용하여 abstract syntaxtree를 조작한다.</p> <h3 id="작동원리"><a href="#작동원리" class="header-anchor">#</a> 작동원리</h3> <h4 id="moja-interface"><a href="#moja-interface" class="header-anchor">#</a> Moja Interface</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Magic</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Moja</span> <span class="token punctuation">{</span>

    <span class="token class-name">String</span> <span class="token function">pullOut</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="magic-애노테이션"><a href="#magic-애노테이션" class="header-anchor">#</a> Magic 애노테이션</h4> <ul><li>Target을 TYPE으로 지정하면, 인터페이스, 클래스, ENUM에 지정이 가능하다.</li> <li>Rentention정보를 소스레벨 까지만 유지하고, 컴파일 시점에 애토네이션 프로세서를 사용해 MagicMoja를 생성한다.</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span><span class="token class-name">ElementType</span><span class="token punctuation">.</span>TYPE<span class="token punctuation">)</span> <span class="token comment">// TYPE 으로 지정하면, 인터페이스 ,클래스, enum에 지정이 가능함.</span>
<span class="token annotation punctuation">@Retention</span><span class="token punctuation">(</span><span class="token class-name">RetentionPolicy</span><span class="token punctuation">.</span>SOURCE<span class="token punctuation">)</span> <span class="token comment">// 소스레벨에서 만 유지하고, 컴파일시 애노테이션 프로세서로 소스코드를 생성할것임</span>
<span class="token keyword">public</span> <span class="token annotation punctuation">@interface</span> <span class="token class-name">Magic</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span> <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args <span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// MagicMoja 가 애노테이션 프로세서를 사용해서생성할 클래스이다.</span>
        <span class="token class-name">Moja</span> moja <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MagicMoja</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>moja<span class="token punctuation">.</span><span class="token function">pullOut</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>애노테이션 프로세서를 사용하여, @Magic 애노테이션이 적용된 인터페이스가 존재하면, MagicMoja 라는 클래스를 생성한다.</li></ul> <h4 id="magicmojaprocessor"><a href="#magicmojaprocessor" class="header-anchor">#</a> MagicMojaProcessor</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * Process 인터페이스를 구현해도 되지만, 자바에서 제공하는 AbstractProcessor 추상클래스를 구현해도 된다.
 * Process 에서 구현해야하는 여러 메서드들을 구현해주고 있다.
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MagicMojaProcessor</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractProcessor</span> <span class="token punctuation">{</span>

    <span class="token comment">/**
     * 이 프로세서가 어떤 애노테이션들을 처리할 것인지 설정하는 메서드 오버라이딩.
     *
     * Element란 ?
     * - 패키지
     * - 클래스
     * - 메서드
     * 소스코드의 구성요소를 엘리먼트라고 부른다
     * 각 엘리먼트들이 프로세스를 할때 참조할 수 있다.
     * @return
     */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token function">getSupportedAnnotationTypes</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name">Set</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token class-name">Magic</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 몇 버전의 소스코드를 지원하는지 설정.
     * - 최신버전 지원하도록 설정
     * @return
     */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">SourceVersion</span> <span class="token function">getSupportedSourceVersion</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name">SourceVersion</span><span class="token punctuation">.</span><span class="token function">latestSupported</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 애노테이션 프로세서는 라운드 라는 개념으로 처리를 한다.
     * - 여러 라운드에 거쳐 처리를 한다.
     * - 각 라운드마다 프로세서에게 특정 애노테이션을 가지고 있는 엘리먼트를 찾으면 처리를 요청한다.
     * - 처리된 결과가 다음 라운드에게 전달될 수 있다.
     * - Filter Chaining 과 어찌보면 비슷한 느낌이다.
     *
     * 만약 여기서 true를 리턴하면, 애노테이션 프로세서가 처리를 한것이다.
     * true를 리턴하면, 다른 프로세서가 이를 처리하지 않는다.
     * @param annotations
     * @param roundEnv
     * @return
     */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">process</span><span class="token punctuation">(</span><span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span> <span class="token keyword">extends</span> <span class="token class-name">TypeElement</span><span class="token punctuation">&gt;</span></span> annotations<span class="token punctuation">,</span> <span class="token class-name">RoundEnvironment</span> roundEnv<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">/* 적절한 위치에 애노테이션을 사용했는지 체크 */</span>
        <span class="token comment">/* 애노테이션을 사용한 엘리먼트에 대한 정보를 가져올수 있다.*/</span>
        <span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span> <span class="token keyword">extends</span> <span class="token class-name">Element</span><span class="token punctuation">&gt;</span></span> elementsAnnotatedWith <span class="token operator">=</span> roundEnv<span class="token punctuation">.</span><span class="token function">getElementsAnnotatedWith</span><span class="token punctuation">(</span><span class="token class-name">Magic</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Element</span> element <span class="token operator">:</span> elementsAnnotatedWith<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">/* 애노테이션이 인터페이스 아닌곳에 사용했을 경우 */</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>element<span class="token punctuation">.</span><span class="token function">getKind</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token class-name">ElementKind</span><span class="token punctuation">.</span>INTERFACE<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                processingEnv<span class="token punctuation">.</span><span class="token function">getMessager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">printMessage</span><span class="token punctuation">(</span><span class="token class-name">Diagnostic<span class="token punctuation">.</span>Kind</span><span class="token punctuation">.</span>ERROR<span class="token punctuation">,</span> <span class="token string">&quot;@Magic 애노테이션은 Interface만 지원하는 애노테이션 입니다.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token comment">// 로깅</span>
                processingEnv<span class="token punctuation">.</span><span class="token function">getMessager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">printMessage</span><span class="token punctuation">(</span><span class="token class-name">Diagnostic<span class="token punctuation">.</span>Kind</span><span class="token punctuation">.</span>NOTE<span class="token punctuation">,</span> <span class="token string">&quot;Processing &quot;</span> <span class="token operator">+</span> element<span class="token punctuation">.</span><span class="token function">getSimpleName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>Processor Interface를 사용해도 되지만, 자바에서 기본으로 제공하는 AbstractProcessor 추상 클래스를 사용한다.
<ul><li>인터페이스에서 기본으로 구현해야할 것들을 어느정도 구현하고 있다.</li></ul></li></ul> <blockquote><p>주요 메서드</p></blockquote> <ul><li>getSupportedAnnotationTypes : 이 프로세서가 처리할 애노테이션들을 지정한다.</li> <li>getSupportedSourceVersion : 소스코드 버전을 몇까지 지원할 것인지 지정한다.</li> <li>process : 애노테이션 프로세서가 애노테이션 프로세서가 처리할 애노테이션을 사용하고 있는 엘리먼트 들을 참조할 수 있다.
<ul><li>엘리먼트란? 소스코드의 구성요소들을 엘리먼트라고 한다(패키지 엘리먼트, 클래스 엘리먼트, 메서드 엘리먼트)</li> <li>각 엘리먼트들을 프로세스할때 참조가 가능하다.</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TIL/2022/0725.html" class="prev">
        0725 ~ 0807
      </a></span> <span class="next"><a href="/TIL/2022/0815.html">
        0815 ~ 0824
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/TIL/assets/js/app.7992ea79.js" defer></script><script src="/TIL/assets/js/2.4f3b10d1.js" defer></script><script src="/TIL/assets/js/69.d70606fc.js" defer></script>
  </body>
</html>
