<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1031 ~ 1113 | TIL</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="
1031 - [Gradle] implementation vs compile
[ api(compile) ]
>The dependencies required to compile the production source of the project which are part of the API exposed by the project. For exa ...">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.9729072d.css" as="style"><link rel="preload" href="/TIL/assets/js/app.face42bf.js" as="script"><link rel="preload" href="/TIL/assets/js/6.5d7ec74f.js" as="script"><link rel="preload" href="/TIL/assets/js/11.eca71194.js" as="script"><link rel="preload" href="/TIL/assets/js/83.34d29caa.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.5c95ce33.js"><link rel="prefetch" href="/TIL/assets/js/12.44862a55.js"><link rel="prefetch" href="/TIL/assets/js/13.3354667d.js"><link rel="prefetch" href="/TIL/assets/js/14.ebd32721.js"><link rel="prefetch" href="/TIL/assets/js/15.9a5da76a.js"><link rel="prefetch" href="/TIL/assets/js/16.0ec9d5c5.js"><link rel="prefetch" href="/TIL/assets/js/17.197aed0f.js"><link rel="prefetch" href="/TIL/assets/js/18.ac1d8f71.js"><link rel="prefetch" href="/TIL/assets/js/19.52554e37.js"><link rel="prefetch" href="/TIL/assets/js/20.d49a3176.js"><link rel="prefetch" href="/TIL/assets/js/21.703e3b5b.js"><link rel="prefetch" href="/TIL/assets/js/22.b15b40cf.js"><link rel="prefetch" href="/TIL/assets/js/23.f660074b.js"><link rel="prefetch" href="/TIL/assets/js/24.7cae7b6d.js"><link rel="prefetch" href="/TIL/assets/js/25.4544b20e.js"><link rel="prefetch" href="/TIL/assets/js/26.1b3a0d64.js"><link rel="prefetch" href="/TIL/assets/js/27.ef321cf3.js"><link rel="prefetch" href="/TIL/assets/js/28.6559ba71.js"><link rel="prefetch" href="/TIL/assets/js/29.724725e7.js"><link rel="prefetch" href="/TIL/assets/js/3.70c77cf4.js"><link rel="prefetch" href="/TIL/assets/js/30.a52d1089.js"><link rel="prefetch" href="/TIL/assets/js/31.198eeb03.js"><link rel="prefetch" href="/TIL/assets/js/32.1c678662.js"><link rel="prefetch" href="/TIL/assets/js/33.f3411971.js"><link rel="prefetch" href="/TIL/assets/js/34.92db02e4.js"><link rel="prefetch" href="/TIL/assets/js/35.e45ae628.js"><link rel="prefetch" href="/TIL/assets/js/36.454a23c3.js"><link rel="prefetch" href="/TIL/assets/js/37.0853aeff.js"><link rel="prefetch" href="/TIL/assets/js/38.f4787dfc.js"><link rel="prefetch" href="/TIL/assets/js/39.fa931ac4.js"><link rel="prefetch" href="/TIL/assets/js/4.851786b4.js"><link rel="prefetch" href="/TIL/assets/js/40.2f2b7cc1.js"><link rel="prefetch" href="/TIL/assets/js/41.af69bea0.js"><link rel="prefetch" href="/TIL/assets/js/42.266b80d2.js"><link rel="prefetch" href="/TIL/assets/js/43.9eca0436.js"><link rel="prefetch" href="/TIL/assets/js/44.3c9dd560.js"><link rel="prefetch" href="/TIL/assets/js/45.839c0213.js"><link rel="prefetch" href="/TIL/assets/js/46.44355db1.js"><link rel="prefetch" href="/TIL/assets/js/47.fb2d1489.js"><link rel="prefetch" href="/TIL/assets/js/48.117f6110.js"><link rel="prefetch" href="/TIL/assets/js/49.f5f58c80.js"><link rel="prefetch" href="/TIL/assets/js/5.a40fa64b.js"><link rel="prefetch" href="/TIL/assets/js/50.bf663577.js"><link rel="prefetch" href="/TIL/assets/js/51.c3bdfcaa.js"><link rel="prefetch" href="/TIL/assets/js/52.5a372c16.js"><link rel="prefetch" href="/TIL/assets/js/53.796d7943.js"><link rel="prefetch" href="/TIL/assets/js/54.c46aa092.js"><link rel="prefetch" href="/TIL/assets/js/55.3e3ec3b1.js"><link rel="prefetch" href="/TIL/assets/js/56.e7675ae5.js"><link rel="prefetch" href="/TIL/assets/js/57.7e5b274a.js"><link rel="prefetch" href="/TIL/assets/js/58.8674754f.js"><link rel="prefetch" href="/TIL/assets/js/59.b922d1c3.js"><link rel="prefetch" href="/TIL/assets/js/60.7ce728db.js"><link rel="prefetch" href="/TIL/assets/js/61.e69f607b.js"><link rel="prefetch" href="/TIL/assets/js/62.f6f4222a.js"><link rel="prefetch" href="/TIL/assets/js/63.e9323ce2.js"><link rel="prefetch" href="/TIL/assets/js/64.d0c85d08.js"><link rel="prefetch" href="/TIL/assets/js/65.a9819011.js"><link rel="prefetch" href="/TIL/assets/js/66.c87d09bc.js"><link rel="prefetch" href="/TIL/assets/js/67.7ca58cbd.js"><link rel="prefetch" href="/TIL/assets/js/68.321ea5a8.js"><link rel="prefetch" href="/TIL/assets/js/69.a7741122.js"><link rel="prefetch" href="/TIL/assets/js/7.fda50c33.js"><link rel="prefetch" href="/TIL/assets/js/70.bdeee399.js"><link rel="prefetch" href="/TIL/assets/js/71.f312da68.js"><link rel="prefetch" href="/TIL/assets/js/72.91f45247.js"><link rel="prefetch" href="/TIL/assets/js/73.88953b79.js"><link rel="prefetch" href="/TIL/assets/js/74.d1611c1b.js"><link rel="prefetch" href="/TIL/assets/js/75.37f9e0f8.js"><link rel="prefetch" href="/TIL/assets/js/76.dc32c379.js"><link rel="prefetch" href="/TIL/assets/js/77.5433e0a6.js"><link rel="prefetch" href="/TIL/assets/js/78.6fda6ca0.js"><link rel="prefetch" href="/TIL/assets/js/79.3e50b7b1.js"><link rel="prefetch" href="/TIL/assets/js/8.584bc921.js"><link rel="prefetch" href="/TIL/assets/js/80.18405258.js"><link rel="prefetch" href="/TIL/assets/js/81.e4ccf68a.js"><link rel="prefetch" href="/TIL/assets/js/82.6b7c1912.js"><link rel="prefetch" href="/TIL/assets/js/84.ee39d9de.js"><link rel="prefetch" href="/TIL/assets/js/85.1184af6c.js"><link rel="prefetch" href="/TIL/assets/js/86.138caca8.js"><link rel="prefetch" href="/TIL/assets/js/87.038c2438.js"><link rel="prefetch" href="/TIL/assets/js/9.ad0ae255.js"><link rel="prefetch" href="/TIL/assets/js/vuejs-paginate.e9164293.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.9729072d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/TIL/" class="nav-link home-link">TIL </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="https://github.com/jaesungahn91" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li><li class="nav-item"><a href="https://velog.io/@ahnjs" target="_blank" rel="noopener noreferrer" class="nav-link external">Blog</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/TIL/" class="nav-link mobile-home-link">TIL </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="https://github.com/jaesungahn91" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li><li class="mobile-nav-item"><a href="https://velog.io/@ahnjs" target="_blank" rel="noopener noreferrer" class="nav-link external">Blog</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div><div class="content__default"><h1 id="_1031-1113"><a href="#_1031-1113" class="header-anchor">#</a> 1031 ~ 1113</h1> <h2 id="_1031-gradle-implementation-vs-compile"><a href="#_1031-gradle-implementation-vs-compile" class="header-anchor">#</a> 1031 - [Gradle] implementation vs compile</h2> <p><strong>[ api(compile) ]</strong></p> <blockquote><p>The dependencies required to compile the production source of the project which are part of the API exposed by the project. For example the project uses Guava and exposes public interfaces with Guava classes in their method signatures.</p></blockquote> <p><strong>[ implementation ]</strong></p> <blockquote><p>The dependencies required to compile the production source of the project which are not part of the API exposed by the project. For example the project uses Hibernate for its internal persistence layer implementation.</p></blockquote> <p>compile은 상위 모듈까지 가져온다. compile은 implementation 보다 더 많은 라이브러리를 빌드한다. 예를 들어 다음과 같이 의존하는 관계의 프로젝트 세 개가 있다고 가정했을 때</p> <div class="language-text extra-class"><pre class="language-text"><code>myApp -&gt; mySpring -&gt; myJava
</code></pre></div><p>compile을 사용해서 mySpring을 빌드하게 되면 의존하고 있는 myJava까지 함께 빌드한다.<br>
implementation을 사용해서 빌드하면 mySpring 모듈만 가져오기 때문에 빌드 속도가 빠르고 필요한 API만 노출해서 사용할 수 있다. 또한 complie은 deprecated 되고 api로 대체됐다.</p> <br> <h2 id="_1103-커서-기반-페이지네이션"><a href="#_1103-커서-기반-페이지네이션" class="header-anchor">#</a> 1103 - 커서 기반 페이지네이션</h2> <p><strong>[ 오프셋 기반 페지 네션의 한계 ]</strong></p> <ul><li>각각의 페이지를 요청하는 사이에 데이터의 변화가 있는 경우 중복 데이터가 노출된다.</li> <li>대부분의 RDBMS에서 OFFSET 쿼리의 퍼포먼스 이슈가 있다.</li></ul> <blockquote><p>오프셋은 단순히 레코드를 조회하기 전에 데이터 베이스가 건너 뛰는 레코드의 수다.<br>
즉, 요청한 데이터를 바로 조회하는 것이 아니라 이전의 데이터를 모두 조회하고 그 ResultSet에서 오프셋을 조건으로 잘라내는 것이다.</p></blockquote> <h3 id="커서-기반-페이지네이션-cursor-based-pagination-이란"><a href="#커서-기반-페이지네이션-cursor-based-pagination-이란" class="header-anchor">#</a> 커서 기반 페이지네이션(Cursor-based Pagination)이란?</h3> <ul><li>커서 개념을 사용한다. 사용자에게 응답해준 마지막의 데이터의 식별자 값이 Cursor가 된다.</li> <li>커서를 기준으로 다음 n개의 데이터를 응답해주는 방식이다.</li></ul> <p><strong>[ 구현 ]</strong></p> <ul><li>Querydsl</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">Page</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Club</span><span class="token punctuation">&gt;</span></span> <span class="token function">findClubsByCondition</span><span class="token punctuation">(</span><span class="token class-name">Long</span> cursorId<span class="token punctuation">,</span> <span class="token class-name">ClubFindCondition</span> condition<span class="token punctuation">,</span> <span class="token class-name">Account</span> loginAccount<span class="token punctuation">,</span>
                                       <span class="token class-name">Pageable</span> pageable<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">AccountClub</span><span class="token punctuation">&gt;</span></span> findAccountClubs <span class="token operator">=</span> queryFactory<span class="token punctuation">.</span><span class="token function">selectFrom</span><span class="token punctuation">(</span>accountClub<span class="token punctuation">)</span>
						<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
            <span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span>
                    <span class="token function">cursorId</span><span class="token punctuation">(</span>cursorId<span class="token punctuation">)</span>
										<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
            <span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">limit</span><span class="token punctuation">(</span>pageable<span class="token punctuation">.</span><span class="token function">getPageSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token class-name">BooleanExpression</span> <span class="token function">cursorId</span><span class="token punctuation">(</span><span class="token class-name">Long</span> cursorId<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> cursorId <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">?</span> <span class="token keyword">null</span> <span class="token operator">:</span> club<span class="token punctuation">.</span>id<span class="token punctuation">.</span><span class="token function">gt</span><span class="token punctuation">(</span>cursorId<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">BookPaginationDto</span><span class="token punctuation">&gt;</span></span> <span class="token function">paginationNoOffset</span><span class="token punctuation">(</span><span class="token class-name">Long</span> bookId<span class="token punctuation">,</span> <span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token keyword">int</span> pageSize<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token keyword">return</span> queryFactory
            <span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token class-name">Projections</span><span class="token punctuation">.</span><span class="token function">fields</span><span class="token punctuation">(</span><span class="token class-name">BookPaginationDto</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span>
                    book<span class="token punctuation">.</span>id<span class="token punctuation">.</span><span class="token function">as</span><span class="token punctuation">(</span><span class="token string">&quot;bookId&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                    book<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
                    book<span class="token punctuation">.</span>bookNo<span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>book<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span>
                    <span class="token function">ltBookId</span><span class="token punctuation">(</span>bookId<span class="token punctuation">)</span><span class="token punctuation">,</span>
                    book<span class="token punctuation">.</span>name<span class="token punctuation">.</span><span class="token function">like</span><span class="token punctuation">(</span>name <span class="token operator">+</span> <span class="token string">&quot;%&quot;</span><span class="token punctuation">)</span>
            <span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">orderBy</span><span class="token punctuation">(</span>book<span class="token punctuation">.</span>id<span class="token punctuation">.</span><span class="token function">desc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">limit</span><span class="token punctuation">(</span>pageSize<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token class-name">BooleanExpression</span> <span class="token function">ltBookId</span><span class="token punctuation">(</span><span class="token class-name">Long</span> bookId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>bookId <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// BooleanExpression 자리에 null이 반환되면 조건문에서 자동으로 제거된다</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> book<span class="token punctuation">.</span>id<span class="token punctuation">.</span><span class="token function">lt</span><span class="token punctuation">(</span>bookId<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>[ 단점 ]</strong></p> <ul><li><p>where에 사용되는 기준 Key가 중복이 가능할 경우</p> <ul><li>이를 테면 group by 등으로 기준으로 잡을 Key가 중복이 될 경우 정확한 결과를 반환할 수 없어서 사용할 수가 없다.</li></ul></li> <li><p>UX관점에서 페이징 버튼 형식으로 해야할 경우 사용불가</p></li></ul> <br> <h2 id="_1109-커버링-인덱스"><a href="#_1109-커버링-인덱스" class="header-anchor">#</a> 1109 - 커버링 인덱스</h2> <h3 id="using-index"><a href="#using-index" class="header-anchor">#</a> Using index</h3> <p>커버링 인덱스 (쿼리의 모든 항목이 인덱스 컬럼으로 이루어진 상태)</p> <h3 id="non-clustered-key와-clustered-key"><a href="#non-clustered-key와-clustered-key" class="header-anchor">#</a> Non Clustered Key와 Clustered Key</h3> <ul><li>Clustered Key
<ul><li>대상 : PK, PK가 없을땐 유니크키, 둘다 없을 경우 6byte의 Hidden Key를 생성(rowid)</li> <li>제한 : 테이블당 1개만 존재 가능</li></ul></li> <li>Non Clustered Key
<ul><li>대상 : 일반적인 인덱스</li> <li>제한 : 여러개 생성 가능</li></ul></li></ul> <p><img src="https://t1.daumcdn.net/cfile/tistory/999315505E4933DF02" alt="image"></p> <ul><li>Non Clustered Key(일반적인 인덱스)에는 인덱스 컬럼의 값들과 Clustered Key(PK)의 값이 포함되어 있다</li> <li>Clustered Key 만이 실제 테이블의 row 위치를 알고 있다</li></ul> <blockquote><p>인덱스 조건에 부합한 <code>where</code> 조건이 있더라도 <code>select</code>에 인덱스에 포함된 컬럼 외에 다른 컬럼값이 필요할때는 Non Clustered Key에 있는 Clusterd Key 값으로 데이터 블록을 찾는 과정이 필요하다.<br>
다만 PK를 사용할 경우 인덱스 탐색 시간이 없어지기 때문에 향상된 데이터 파일 접근이 가능하다.<br>
커버링 인덱스는 여기서 &quot;실제 데이터 접근&quot;의 행위 없이 인덱스에 있는 컬럼값들로만 쿼리를 완성하는 것을 이야기한다.</p></blockquote> <p><strong>[ WHERE + GROUP BY ]</strong>
GROUP BY 인덱스 적용 조건</p> <ul><li>GROUP BY 절에 명시된 컬럼이 인덱스 컬럼의 순서와 같아야 한다.
<ul><li>아래 모든 케이스는 인덱스가 적용 안된다. (index: a,b,c)</li> <li>group by b</li> <li>group by b, a</li> <li>group by a, c, b</li></ul></li> <li>인덱스 컬럼 중 뒤에 컬럼이 GROUP BY 절에 명시되지 않아도 사용할 수 있다.
<ul><li>아래 모든 케이스는 인덱스가 적용된다. (index: a,b,c)</li> <li>group by a</li> <li>group by a, b</li> <li>group by a, b, c</li></ul></li> <li>반대로 인덱스 컬럼 중 앞에 있는 컬럼이 GROUP BY 절에 명시되지 않으면 인덱스를 사용할 수 없다.
<ul><li>ex: (index: a,b,c), group by b, c 는 인덱스 적용 안됨</li></ul></li> <li>인덱스에 없는 컬럼이 GROUP BY 절에 포함되어 있으면 인덱스가 적용되지 않는다.
<ul><li>ex: (index: a,b,c), group by a,b,c,d 는 인덱스 적용안됨</li></ul></li></ul> <p>여기서 WHERE 조건과 GROUP BY가 함께 사용되면 WHERE 조건이 동등 비교일 경우 GROUP BY 절에 해당 컬럼은 없어도 인덱스가 적용된다.</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">WHERE</span> a <span class="token operator">=</span> <span class="token number">1</span> 
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> b<span class="token punctuation">,</span> c

<span class="token keyword">WHERE</span> a <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">and</span> b <span class="token operator">=</span> <span class="token string">'b'</span>
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> c
</code></pre></div><br> <h2 id="_1113-커버링-인덱스를-활용한-페이징-성능-개선"><a href="#_1113-커버링-인덱스를-활용한-페이징-성능-개선" class="header-anchor">#</a> 1113 - 커버링 인덱스를 활용한 페이징 성능 개선</h2> <p>커버링 인덱스란 쿼리를 충족시키는 데 필요한 모든 데이터를 갖고 있는 인덱스를 이야기한다.<br>
즉, select, where, order by, limit, group by 등에서 사용되는 모든 컬럼이 Index 컬럼안에 다 포함된 경우이다.</p> <blockquote><p>페이징 성능을 개선할때나 실제로 커버링 인덱스를 태우는 부분은 select를 제외한 나머지만 우선으로 수행한다.</p></blockquote> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- AS BE</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span>
<span class="token keyword">FROM</span> items
<span class="token keyword">WHERE</span> 조건문
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> id <span class="token keyword">DESC</span>
<span class="token keyword">OFFSET</span> 페이지번호
<span class="token keyword">LIMIT</span> 페이지사이즈

<span class="token comment">-- TO BE</span>
<span class="token keyword">SELECT</span>  <span class="token operator">*</span>
<span class="token keyword">FROM</span>  items <span class="token keyword">as</span> i
<span class="token keyword">JOIN</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> id
        <span class="token keyword">FROM</span> items
        <span class="token keyword">WHERE</span> 조건문
        <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> id <span class="token keyword">DESC</span>
        <span class="token keyword">OFFSET</span> 페이지번호
        <span class="token keyword">LIMIT</span> 페이지사이즈<span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token keyword">temp</span> <span class="token keyword">on</span> <span class="token keyword">temp</span><span class="token punctuation">.</span>id <span class="token operator">=</span> i<span class="token punctuation">.</span>id
</code></pre></div><p><strong>[ 커버링 인덱스가 빠른이유 ]</strong><br>
일반적으로 인덱스를 이용해 조회되는 쿼리에서 가장 큰 성능 저하를 일으키는 부분은 인덱스를 검색하고 대상이 되는 row의 나머지 컬럼값을 데이터 블록에서 읽을 때이다.<br>
페이징 쿼리와 무관하게 인덱스를 탔음에도 느린 쿼리의 경우 이 select절 항목때문이다.<br>
이를테면 커버링 인덱스를 태우지 않은 일반적인 조회 쿼리는 order by, offset ~ limit을 수행할때도 데이터 블록으로 접근하게 된다.
<img src="https://t1.daumcdn.net/cfile/tistory/99F169425F93A3A52E" alt="image">
반대로 커버링 인덱스 방식을 이용하면, where, order by, offset ~ limit을 인덱스 검색으로 빠르게 처리하고, 이미 다 걸러진 10개의 row에 대해서만 데이터 블록에 접근하기 때문에 성능의 이점을 얻게 된다.
<img src="https://t1.daumcdn.net/cfile/tistory/998F7C3D5F93A3A52F" alt="image"></p> <p><strong>[ Querydsl-JPA 구현코드 ]</strong><br>
querydsl-jpa에서 커버링 인덱스를 사용해야 한다면 2개의 쿼리로 분리해서 진행할 수 밖에 없다. 이유는 Querydsl-jpa에서 from절의 서브쿼리를 지원하지 않기 때문이다.</p> <ul><li>커버링 인덱스를 활용해 조회 대상의 PK를 조회</li> <li>해당 PK로 필요한 컬럼항목들 조회</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">BookPaginationDto</span><span class="token punctuation">&gt;</span></span> <span class="token function">paginationCoveringIndex</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token keyword">int</span> pageNo<span class="token punctuation">,</span> <span class="token keyword">int</span> pageSize<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 1) 커버링 인덱스로 대상 조회</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Long</span><span class="token punctuation">&gt;</span></span> ids <span class="token operator">=</span> queryFactory
                <span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span>book<span class="token punctuation">.</span>id<span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>book<span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span>book<span class="token punctuation">.</span>name<span class="token punctuation">.</span><span class="token function">like</span><span class="token punctuation">(</span>name <span class="token operator">+</span> <span class="token string">&quot;%&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">orderBy</span><span class="token punctuation">(</span>book<span class="token punctuation">.</span>id<span class="token punctuation">.</span><span class="token function">desc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">limit</span><span class="token punctuation">(</span>pageSize<span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">offset</span><span class="token punctuation">(</span>pageNo <span class="token operator">*</span> pageSize<span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 1-1) 대상이 없을 경우 추가 쿼리 수행 할 필요 없이 바로 반환</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">CollectionUtils</span><span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span>ids<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 2)</span>
        <span class="token keyword">return</span> queryFactory
                <span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token class-name">Projections</span><span class="token punctuation">.</span><span class="token function">fields</span><span class="token punctuation">(</span><span class="token class-name">BookPaginationDto</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span>
                        book<span class="token punctuation">.</span>id<span class="token punctuation">.</span><span class="token function">as</span><span class="token punctuation">(</span><span class="token string">&quot;bookId&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                        book<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
                        book<span class="token punctuation">.</span>bookNo<span class="token punctuation">,</span>
                        book<span class="token punctuation">.</span>bookType<span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>book<span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span>book<span class="token punctuation">.</span>id<span class="token punctuation">.</span><span class="token function">in</span><span class="token punctuation">(</span>ids<span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">orderBy</span><span class="token punctuation">(</span>book<span class="token punctuation">.</span>id<span class="token punctuation">.</span><span class="token function">desc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// where in id만 있어 결과 정렬이 보장되지 않는다.</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>[ JdbcTemplate 구현코드 ]</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">BookPaginationDto</span><span class="token punctuation">&gt;</span></span> <span class="token function">paginationCoveringIndexSql</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token keyword">int</span> pageNo<span class="token punctuation">,</span> <span class="token keyword">int</span> pageSize<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token class-name">String</span> query <span class="token operator">=</span>
        <span class="token string">&quot;SELECT i.id, book_no, book_type, name &quot;</span> <span class="token operator">+</span>
        <span class="token string">&quot;FROM book as i &quot;</span> <span class="token operator">+</span>
        <span class="token string">&quot;JOIN (SELECT id &quot;</span> <span class="token operator">+</span>
        <span class="token string">&quot;       FROM book &quot;</span> <span class="token operator">+</span>
        <span class="token string">&quot;       WHERE name LIKE '?%' &quot;</span> <span class="token operator">+</span>
        <span class="token string">&quot;       ORDER BY id DESC &quot;</span> <span class="token operator">+</span>
        <span class="token string">&quot;       LIMIT ? &quot;</span> <span class="token operator">+</span>
        <span class="token string">&quot;       OFFSET ?) as temp on temp.id = i.id&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">return</span> jdbcTemplate
        <span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span>query<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">BeanPropertyRowMapper</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token class-name">BookPaginationDto</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                name<span class="token punctuation">,</span>
                pageSize<span class="token punctuation">,</span>
                pageNo <span class="token operator">*</span> pageSize<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>[ 단점 ]</strong></p> <ul><li>너무 많은 인덱스가 필요하다
<ul><li>결국 쿼리의 모든 항목이 인덱스에 포함되어야하기 때문에 느린 쿼리가 발생할때마다 인덱스가 신규 생성될 수도 있다.</li></ul></li> <li>인덱스 크기가 너무 커진다
<ul><li>인덱스도 결국 데이터이기 때문에 너무 많은 항목이 들어가면 성능 상 이슈가 발생할 수 밖에 없는데, where절에 필요한 컬럼외에도 order by, group by, having 등에 들어가는 컬럼들까지 인덱스에 들어가게 되면 인덱스 크기가 너무 비대해진다.</li></ul></li> <li>데이터 양이 많아지고, 페이지 번호가 뒤로 갈수록 NoOffset에 비해 느리다.
<ul><li>시작 지점을 PK로 지정하고 조회하는 NoOffset 방식에 비해서 성능 차이가 있음 (NoOffset과 동일한 데이터 조회시 커버링 인덱스 방식은 272ms, No Offset은 83ms)</li> <li>테이블 사이즈가 계속 커지면 No Offset 방식에 비해서는 성능 차이가 발생</li></ul></li></ul></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/TIL/assets/js/app.face42bf.js" defer></script><script src="/TIL/assets/js/6.5d7ec74f.js" defer></script><script src="/TIL/assets/js/11.eca71194.js" defer></script><script src="/TIL/assets/js/83.34d29caa.js" defer></script>
  </body>
</html>
